// Main SCSS Entry Point

// SCSS Variables

// Colors
$primary-color: #e11d48; // Red for CTA
$secondary-color: #0f172a; // Dark text
$accent-color: #16a34a; // Green for eco branding
$bg-color: #ffffff;
$text-color: #334155;
$light-gray: #f8fafc;

// Fonts
// Fonts
$font-lato: 'Lato', sans-serif;
$font-main: $font-lato;
$font-heading: $font-lato;

// Transitions
$transition-smooth: all 0.3s ease;

// Layout
$container-width: 1280px;

// Breakpoints (Standardized per Supervisor)
$bp-max-1199: 1199px;
$bp-max-767: 767px;

// 2. Base Styles
// Base Styles & Reset

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-main;
    color: $text-color;
    background-color: $bg-color;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-heading;
    color: $secondary-color;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: $transition-smooth;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

// Supervisor's Specific Container Rules
@media (min-width: 1801px) and (max-width: 3440px) {
    .fluid-page .container {
        max-width: 80%;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1800px) {
    .fluid-page .container {
        max-width: 95%;
        width: 100%;
    }
}

@media (max-width: 1199px) {
    .container {
        width: auto;
    }
}

// 3. Components
// Variables
$color-h1: #111C28;
$color-p: #2C3E50;
$color-btn: #EC495D;

.hero {
    width: 100%;
    // Ensure height is not fixed on smaller screens
    height: 685px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;

    // Background from Figma
    // Use ../assets/ because this SCSS is likely compiled into css/main.css or similar structure
    // If it's failing, try root relative path if deployed improperly, but ../assets is standard for css/ style.
    // Background handled by .hero-bg-picture and ::before (gradient)

    // 1. The Gradient Overlay
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, rgba(255, 255, 255, 0) 5.1%, rgba(255, 255, 255, 0.95) 72.23%);
        z-index: 1; // Above image, below content
        pointer-events: none;
    }

    // 2. The Picture Element (Background Image)
    .hero-bg-picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0; // At the back

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    @media (max-width: $bp-max-1199) {
        height: auto; // Auto height for responsiveness
        min-height: 600px;

        .hero-bg-picture img {
            object-position: 70% center; // Center the image interest point
        }
    }

    .hero-container {
        width: 100%;
        max-width: 1700px;
        height: 100%;
        padding: 50px 70px 150px;
        display: flex;
        flex-direction: column;
        justify-content: center; // Vertically center content
        align-items: flex-start;
        gap: 100px;
        position: relative; // For absolute positioning children relative to container

        @media (max-width: $bp-max-1199) {
            padding: 80px 20px 100px; // More padding on top/bottom
            gap: 40px;
            justify-content: flex-start; // Start from top on mobile
            align-items: center;
            text-align: center;
        }
    }

    .hero-content {
        width: 674px;
        // height: 373px; // REMOVE FIXED HEIGHT for responsiveness 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        z-index: 10;

        @media (max-width: $bp-max-1199) {
            width: 100%;
            height: auto;
            align-items: center;
        }

        h1 {
            width: 674px;
            font-family: $font-lato;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            color: $color-h1;
            margin: 0;
            margin-bottom: 25px;

            @media (max-width: $bp-max-1199) {
                width: 100%;
                font-size: 36px; // Smaller on tablet
                line-height: 1.2;
            }

            @media (max-width: 480px) {
                font-size: 28px; // Even smaller on mobile
            }
        }

        .description {
            width: 542px;
            font-family: $font-lato;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: $color-p;
            margin: 0;
            margin-bottom: 40px;

            @media (max-width: $bp-max-1199) {
                width: 100%;
                max-width: 500px; // readable line length
                margin-bottom: 30px;
            }
        }

        .btn-primary {
            width: 300px;
            height: 64px;
            background: $color-btn;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: $font-lato;
            font-weight: 400;
            font-size: 24px;
            line-height: 40px;
            color: #FFFFFF;
            text-decoration: none;
            transition: all 0.2s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(236, 73, 93, 0.3);
            }

            @media (max-width: $bp-max-767) {
                width: 100%;
                max-width: 300px;
                font-size: 20px;
                height: 56px;
            }
        }

        .trust-badges {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin-top: 40px;

            @media (max-width: $bp-max-1199) {
                justify-content: center;
                flex-wrap: wrap; // Allow wrapping on small screens
            }

            @media (max-width: $bp-max-767) {
                flex-direction: column;
                width: 100%;
                gap: 15px;
            }

            .badge {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 15px;
                gap: 20px;
                background: rgba(255, 255, 255, 0.95); // Slightly more opaque for readability
                box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07);
                border-radius: 8px;
                transition: transform 0.2s;

                &:hover {
                    transform: translateY(-2px);
                }

                &.google {
                    width: 228px;
                    height: 61px;

                    @media (max-width: $bp-max-767) {
                        width: 90%;
                        max-width: 320px;
                    }
                }

                &.axa {
                    width: 286px;
                    height: 60px;

                    @media (max-width: $bp-max-767) {
                        width: 90%;
                        max-width: 320px;
                    }
                }

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: contain;
                }

                .badge-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left; // Always left align inside badge

                    p {
                        font-family: 'Lato';
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17px;
                        color: #3D4E60;
                        margin: 0;
                        white-space: nowrap; // Prevent breaking inside badge
                    }

                    span {
                        font-family: 'Lato';
                        font-size: 12px;
                        color: #3D4E60;

                        &.stars {
                            color: #FBBC04;
                            font-size: 14px;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }

    }

    // --- SEARCH BAR SECTION ---
    .hero-search-bar {
        width: 100%;
        height: 100px;
        background: #4F5B66; // Dark slate grey from image
        display: flex;
        align-items: center;
        padding: 0 30px;
        gap: 20px;
        margin-top: 0; // Push to bottom if container is flex col
        z-index: 20;
        position: absolute;
        bottom: 0px; // Sitting in the padding area
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%; // Aligning with design width approximately
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

        @media (max-width: $bp-max-1199) {
            position: relative;
            bottom: auto;
            left: auto;
            transform: none;
            height: auto;
            flex-direction: column;
            padding: 30px;
            margin-top: 40px;
            gap: 25px;
            width: 100%;
        }

        .search-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;

            @media (max-width: $bp-max-1199) {
                width: 100%;
            }

            label {
                font-family: $font-lato;
                font-size: 13px;
                color: #FFFFFF;
                font-weight: 400;
                margin-left: 2px;
                height: 20px;
            }

            .flexible-date {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                height: 20px;
            }

            .input-wrapper {
                position: relative;
                width: 100%;
                height: 44px;
                background: #FFFFFF;
                border-radius: 6px;
                display: flex;
                align-items: center;
                padding-left: 10px;

                .icon-circle {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: $font-lato;
                    font-weight: 700;
                    font-size: 10px;
                    color: #FFFFFF;
                    margin-right: 10px;

                    &.blue {
                        background: #3498DB;
                    }

                    &.green {
                        background: #2ECC71;
                    }
                }

                .icon-calendar {
                    margin-right: 10px;
                    font-size: 16px;
                }

                input {
                    border: none;
                    outline: none;
                    font-family: $font-lato;
                    font-size: 14px;
                    color: #555;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border-radius: 6px;

                    &::placeholder {
                        color: #999;
                    }
                }
            }
        }

        .flexible-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;

            @media (max-width: $bp-max-1199) {
                padding-top: 0;
                align-self: flex-start;
            }

            input[type="checkbox"] {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                cursor: pointer;
            }

            label {
                font-family: $font-lato;
                font-size: 14px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }

        .btn-search {
            height: 48px;
            background: #FF3B53; // Distinctive red/pink
            border-radius: 6px;
            border: none;
            padding: 0 25px;
            font-family: $font-lato;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
            cursor: pointer;
            white-space: nowrap;
            margin-top: 24px; // Align with input height
            transition: background 0.2s;

            &:hover {
                background: darken(#FF3B53, 5%);
            }

            @media (max-width: $bp-max-1199) {
                margin-top: 10px;
                width: 100%;
                height: 54px;
            }
        }
    }


    // New Absolute Images from Figma
    // Hide these on mobile if they interfere, or adjust position
    .hero-bottom-img-1 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1505px;
        height: 98px;
        z-index: 5;
        pointer-events: none;
        object-fit: contain;

        @media (max-width: 1500px) {
            width: 100%;
            height: auto;
        }

        @media (max-width: $bp-max-1199) {
            // On tablet/mobile, relying on bg image usually looks cleaner, 
            // but if desired we can keep them scaled.
            display: none;
        }
    }

    .hero-bottom-img-2 {
        position: absolute;
        top: 573px;
        left: 0;
        width: 1503px;
        height: 112px;
        z-index: 6;
        pointer-events: none;
        object-fit: contain;

        @media (max-width: 1500px) {
            width: 100%;
            height: auto;
            top: auto;
            bottom: 0;
        }

        @media (max-width: $bp-max-1199) {
            display: none;
        }
    }
}

// Process Flow Section SCSS


.process-flow {
    display: flex;
    justify-content: center;
    align-items: center;
    // Frame 6061 Layout
    width: 100%;
    height: 264px;
    background: #FFFFFF;
    padding: 66px 0; // Top padding matches circle top relative to container

    @media (max-width: $bp-max-1199) {
        height: auto;
        padding: 40px 20px;
    }

    .process-container {
        // Group 4121
        width: 1170px;
        height: 132px; // From Figma, though content might exceed 
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between; // Distribute items evenly
        align-items: flex-start;

        @media (max-width: $bp-max-1199) {
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        @media (max-width: $bp-max-767) {
            flex-direction: column;
            align-items: center;
        }
    }

    // Connecting Lines (Vertical separators)
    .process-line {
        // Line 1, 2, 3 from Figma
        // Width 120px, Rotated 90deg, Border 1px solid #546476 opacity 0.2
        width: 120px;
        height: 0px;
        border: 1px solid #546476;
        opacity: 0.2;
        transform: rotate(90deg);
        flex-shrink: 0; // Prevent shrinking in flex container

        // Positioning: they sit between items. 
        // Since they are rotated, they take up 120px height but displayed width is 0.
        // We need to adjust margins to create the visual space.
        margin: 0 -50px; // Negative margin to compensate for rotation width
        margin-top: 50px; // Adjust vertical alignment roughly

        @media (max-width: $bp-max-1199) {
            display: none;
        }
    }

    .process-step {
        // ... previous styles ...
        position: relative;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;

        .icon-wrapper {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 18px;

            img {
                width: 64px;
                height: 64px;
                object-fit: contain;
            }

        }

        .step-content {
            text-align: center;
            width: 270px; // Fixed width from Figma

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #546476;
                margin: 0;
                margin-bottom: 4px;
                position: relative;
                z-index: 2;

                // Highlights
                span.highlight-blue {
                    background: rgba(51, 153, 255, 0.1);
                    padding: 0 4px;
                }

                span.highlight-red {
                    background: rgba(236, 73, 93, 0.1);
                    padding: 0 4px;
                }

                span.highlight-orange {
                    background: rgba(255, 138, 0, 0.1);
                    padding: 0 4px;
                }

                span.highlight-green {
                    background: rgba(26, 206, 134, 0.1);
                    padding: 0 4px;
                }
            }

            p {
                font-family: $font-lato;
                font-weight: 400; // Using 400 for subtitle to differentiate, though Figma block says 700
                font-size: 13px; // Slightly smaller for subtitle or standard? Figma says 16px. Let's start with 14px for hierarchy. 
                // Actually user said pixel perfect. Figma says 16px line height 24px for the whole block.
                // I will use 16px but lighter weight or color if needed.
                // Let's stick to 16px 400.
                line-height: 24px;
                color: #546476;
                margin: 0;
                opacity: 0.8; // Reduce visual weight slightly if using same size
            }
        }
    }
}

// Variables
$color-title: #3D4E60;
$color-text: #546476;

.features-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0; // Added padding for spacing
    background-color: #F8F9FA; // Assuming a light bg based on shadows, or white? 
    // Image shows white cards on white bg? No, shadows imply contrast. 
    // Figma says Frame 6061 has no bg specified, but cards do.
    // Let's assume white or transparent container.

    .features-container {
        width: 100%;
        max-width: 1500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 18px;
        flex-wrap: wrap; // Responsive wrapping

        @media (max-width: $bp-max-1199) {
            gap: 20px;
        }
    }

    .feature-card {
        width: 297px;
        height: 382px;
        background: #FFFFFF;
        box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0; // Layout is controlled by height/flex
        gap: 25px;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        @media (max-width: $bp-max-767) {
            width: 100%;
            max-width: 320px;
            height: auto;
            padding-bottom: 30px;
        }

        .icon-area {
            width: 100%;
            height: 180px; // Fixed height for icon area
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                // Approximate size based on vector frames (91x101, 109x180 etc)
                max-width: 120px;
                max-height: 120px;
                object-fit: contain;
            }
        }

        .text-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 0 15px;
            text-align: center;

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                color: $color-title;
                margin: 0;
            }

            p {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: $color-text;
                margin: 0;
                max-width: 250px;
            }
        }
    }
}

// Variables
$color-h3: #2A3541;
$color-p: #3D4E60;
$color-btn: #EC495D;

.expertise-section {
    width: 100%;
    // Height from Figma is 618px, but we use min-height for responsiveness
    min-height: 618px;
    display: flex;
    justify-content: center;
    align-items: center;

    // Background handling with gradient over image
    // Note: User needs to provide 'expertise-bg.jpg' in assets
    // Background handling (Picture + Gradient Overlay)
    position: relative;

    // 1. Gradient Overlay
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        // Desktop gradient
        background: linear-gradient(269.54deg, rgba(255, 255, 255, 0) 40.81%, rgba(255, 255, 255, 0.9) 59.47%, #FFFFFF 73.26%);
    }

    // 2. Picture Element
    .expertise-bg-picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: right center;
        }
    }

    padding: 100px 70px;

    @media (max-width: $bp-max-1199) {
        padding: 60px 20px;
        height: auto;

        // Mobile Gradient Override
        &::before {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.95) 40%, #FFFFFF 100%);
        }

        // Mobile Image Override
        .expertise-bg-picture img {
            object-fit: cover;
            object-position: center top;
        }
    }

    .expertise-container {
        position: relative;
        z-index: 2; // Ensure content is above gradient
        width: 100%;
        max-width: 1500px;
        display: flex;
        flex-direction: row;
        // Figma has justifyContent: center, gap 70px
        // But the gradient implies text is on the left.
        // We'll trust the wrapper width and alignment.
        justify-content: flex-start;
        align-items: center;

        @media (max-width: $bp-max-1199) {
            justify-content: center;
        }

        .text-content {
            // Frame 5873
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
            max-width: 613px;

            @media (max-width: $bp-max-1199) {
                align-items: center;
                text-align: center;
            }

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 42px;
                line-height: 49px;
                color: $color-h3;
                margin: 0;

                @media (max-width: $bp-max-767) {
                    font-size: 32px;
                    line-height: 1.2;
                }
            }

            p {
                font-family: $font-lato;
                // Figma says 700, but that's very bold for body text. 
                // Using 400 for better readability based on standard design patterns, 
                // or 500 if semi-bold is needed. Screenshot looks readable.
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: $color-p;
                margin: 0;
            }

            .btn-wrapper {
                margin-top: 10px; // Spacing from Figma btn container

                .btn-cta {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 65px; // Figma padding
                    height: 66px; // Figma height
                    background: $color-btn;
                    border-radius: 6px;

                    font-family: $font-lato;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 40px;
                    color: #FFFFFF;
                    text-decoration: none;
                    transition: all 0.2s ease;

                    &:hover {
                        background: darken($color-btn, 5%);
                        transform: translateY(-2px);
                    }

                    @media (max-width: $bp-max-767) {
                        width: 100%;
                        height: 56px;
                        font-size: 20px;
                        padding: 0 30px;
                    }
                }
            }
        }
    }
}


// Variables
$color-h2: #2A3541;
$color-text: #546476;
$color-btn: #EC495D;
$bg-chip-default: rgba(61, 78, 96, 0.06);
$bg-chip-active: rgba(236, 73, 93, 0.1);
$color-chip-active: #EC495D;

.listing-section {
    width: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 70px 50px;
    gap: 50px;

    @media (max-width: $bp-max-1199) {
        padding: 60px 20px;
        height: auto;
    }

    // Centered Header
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;
        max-width: 832px;

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 42px;
            line-height: 42px;
            color: $color-h2;
            margin: 0;

            @media (max-width: $bp-max-767) {
                font-size: 32px;
                line-height: 1.2;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 400; // Adjusted from 700 to 400/500 for readability based on visuals
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
        }
    }

    // Main Content Split
    .listing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 70px;
        width: 100%;
        max-width: 1300px;
        flex-wrap: wrap; // Responsive wrapping

        @media (max-width: $bp-max-1199) {
            flex-direction: column-reverse; // specific order: image top or bottom? usually image bottom on mobile if it's decorative, but here it's main. Let's keep distinct.
            // Screenshot shows text on left, image on right. 
            // On mobile, text first usually.
            flex-direction: column;
            gap: 40px;
        }

        // Left Column
        .left-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            flex: 1;
            min-width: 300px;

            @media (max-width: $bp-max-1199) {
                width: 100%;
                align-items: center;
                text-align: center;
            }

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 42px;
                line-height: 42px;
                color: $color-h2;
                margin: 0;

                @media (max-width: $bp-max-767) {
                    font-size: 28px;
                }
            }

            .desc {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: $color-text;
                margin: 0;
            }

            .example {
                font-family: $font-lato;
                font-weight: 700; // Bold per CSS dump/visual
                font-size: 16px;
                line-height: 26px;
                color: $color-text; // Assuming grey
                font-style: italic; // "Example" usually implies distinct style, but css says normal. Sticking to visual cues if any.
                // The CSS dump says: font-style: normal; font-weight: 700;
                margin: 0;
            }

            .cat-label {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 16px;
                line-height: 14px;
                color: $color-text;
                margin-top: 10px;
            }

            // Categories Grid
            .categories-grid {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 10px;

                @media (max-width: $bp-max-1199) {
                    justify-content: center;
                }

                .chip {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 12px 24px;
                    border-radius: 100px;
                    background: $bg-chip-default;
                    cursor: pointer;
                    transition: all 0.2s;

                    font-family: $font-lato;
                    font-weight: 700;
                    font-size: 16px;
                    color: $color-text;

                    // Icon placeholder styles
                    i,
                    span.icon {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        background: #506070; // fallback color mask
                        mask-size: contain;
                        mask-repeat: no-repeat;
                        mask-position: center;
                        -webkit-mask-size: contain;
                        -webkit-mask-repeat: no-repeat;
                        -webkit-mask-position: center;
                    }

                    &:hover {
                        background: darken($bg-chip-default, 5%);
                    }

                    &.active {
                        background: $bg-chip-active;
                        color: $color-chip-active;

                        i,
                        span.icon {
                            background: $color-chip-active;
                        }
                    }

                    // Specific icon placeholders (using unicode/emoji for now if no svg provided, 
                    // or just background block as per dump)
                    img {
                        height: 20px;
                        width: auto;
                        max-width: 30px;
                        object-fit: contain;
                    }
                }
            }

            .btn-cta-listing {
                margin-top: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 65px;
                height: 66px;
                background: $color-btn;
                border-radius: 6px;

                font-family: $font-lato;
                font-weight: 400;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                text-decoration: none;
                transition: transform 0.2s;

                &:hover {
                    transform: translateY(-2px);
                }

                @media (max-width: $bp-max-767) {
                    width: 100%;
                    padding: 0 20px;
                    font-size: 20px;
                    height: 56px;
                }
            }
        }

        // Right Column
        .right-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
    }
}

// Variables
$color-h3: #2A3541;
$color-p: #546476;
$chip-bg: rgba(61, 78, 96, 0.06);

.quote-chat-section {
    width: 100%;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 70px 70px;
    height: auto;
    min-height: 720px;

    @media (max-width: $bp-max-1199) {
        padding: 50px 20px;
    }

    .quote-chat-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 116px;
        width: 100%;
        max-width: 1292px;
        flex-wrap: wrap;

        @media (max-width: $bp-max-1199) {
            gap: 50px;
            flex-direction: column; // Image top, text bottom usually, or user might prefer text top. design implies 50/50 split.
            // Screenshot shows Image Left, Text Right. 
        }

        .image-content {
            // image 55
            width: 100%;
            max-width: 672px;
            height: auto;
            min-height: 300px;

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        .text-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
            max-width: 440px;

            @media (max-width: $bp-max-1199) {
                align-items: center;
                text-align: center;
                max-width: 100%;
            }

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 42px;
                line-height: 42px;
                color: $color-h3;
                margin: 0;

                @media (max-width: $bp-max-767) {
                    font-size: 32px;
                    line-height: 1.2;
                }
            }

            .description-block {
                display: flex;
                flex-direction: column;
                gap: 15px; // Splitting the long P into paragraphs if needed, or just keeping the P block

                p {
                    font-family: $font-lato;
                    font-weight: 400; // Adjusted for readability
                    font-size: 16px;
                    line-height: 26px;
                    color: $color-p;
                    margin: 0;
                }
            }

            .features-grid {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 10px;
                // Width 440px in Figma, height 156px

                @media (max-width: $bp-max-1199) {
                    justify-content: center;
                }

                .feature-chip {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 12px 24px;
                    background: $chip-bg;
                    border-radius: 100px;
                    height: 42px;

                    font-family: $font-lato;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 14px; // 88%
                    color: $color-p;
                    white-space: nowrap;

                    img {
                        width: 18px;
                        height: 18px;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}


// Variables
$color-h2: #283C52;
$color-label: #AAB2BB;
$color-input-text: #000;
$color-helper: #3D4E60;
$color-btn: #EC495D;
$border-color: #B1B8BF;

.booking-section {
    width: 100%;
    // Background handled by .booking-bg-picture
    position: relative;

    .booking-bg-picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    min-height: 885px;

    .booking-card {
        position: relative;
        z-index: 2; // Ensure card is above background
        background: #FFFFFF;
        box-shadow: 0px 64px 174px rgba(0, 0, 0, 0.6);
        border-radius: 14px;
        padding: 50px;
        width: 100%;
        max-width: 594px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        @media (max-width: $bp-max-767) {
            padding: 30px 20px;
        }

        h2 {
            width: 100%;
            font-family: $font-lato;
            font-weight: 700;
            font-size: 32px;
            line-height: 30px;
            color: $color-h2;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 10px;

            label {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                color: $color-label;
            }

            .input-wrapper {
                display: flex;
                align-items: center;
                padding: 4px 15px;
                gap: 10px;
                width: 100%;
                height: 54px;
                background: #FFFFFF;
                border: 1px solid $border-color;
                border-radius: 8px;
                position: relative;

                &:focus-within {
                    border-color: darken($border-color, 20%);
                }

                // Icons
                .icon {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    color: white;
                    border-radius: 50%;
                    font-size: 14px;
                    flex-shrink: 0;

                    &.icon-a {
                        background: #0082FD;
                    }

                    &.icon-b {
                        background: #35C76F;
                    }

                    &.icon-calendar {
                        background: transparent;
                        color: #3D4E60;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    &.icon-flag {
                        background: transparent;
                        width: auto;

                        img {
                            height: 12px;
                            width: auto;
                        }
                    }
                }

                input {
                    border: none;
                    outline: none;
                    width: 100%;
                    font-family: $font-lato;
                    font-size: 16px;
                    color: $color-input-text;
                    background: transparent;

                    &::placeholder {
                        color: rgba(0, 0, 0, 0.2);
                    }
                }

                .phone-prefix {
                    font-family: $font-lato;
                    font-size: 14px;
                    color: #546476;
                    margin-right: 5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    &::after {
                        content: '▼';
                        font-size: 10px;
                        margin-left: 2px;
                    }
                }
            }

            .helper-text {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: $color-helper;
                text-align: right;
                margin-top: 5px;
            }
        }

        .btn-submit {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; // or fixed 346px as per figma, but responsive is better
            max-width: 346px;
            height: 66px;
            background: $color-btn;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;

            font-family: $font-lato;
            font-weight: 400;
            font-size: 24px;
            color: #FFFFFF;

            &:hover {
                background: darken($color-btn, 5%);
                transform: translateY(-2px);
            }
        }
    }
}

// Variables
$color-h2: #2A3541;
$color-text: #546476;
$color-bg-section: #F5F5F5; // Updated to #F5F5F5
$color-stripe: #625AFE; // Updated to #625AFE
$color-floa: #009FFF; // Updated to #009FFF
$color-btn: #EC495D;

.payments-section {
    width: 100%;
    background: $color-bg-section;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px; // Updated padding
    gap: 40px; // Changed gap

    @media (max-width: $bp-max-1199) {
        padding: 60px 20px;
        gap: 40px;
    }

    // Header
    .payments-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 1380px;
        text-align: center;

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 36px; // Updated size
            line-height: 43px;
            color: $color-h2;
            margin: 0;
            max-width: 700px;

            @media (max-width: $bp-max-767) {
                font-size: 28px;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 700; // Bold per CSS
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            max-width: 752px;
            padding: 0 20px;
        }
    }

    // Main Container Frame 5859
    .payments-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 100%;
        max-width: 1140px;
    }

    // Cards Grid Frame 5861
    .payments-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 40px;
        width: 100%; // 1090px max in container
        flex-wrap: wrap;

        .payment-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
            gap: 20px;
            width: 100%;
            max-width: 525px;
            min-height: 250px;
            border-radius: 12px;
            color: white;

            &.stripe {
                background: $color-stripe;
            }

            &.floa {
                background: $color-floa;
            }

            .card-header {
                display: flex;
                flex-direction: row;
                align-items: flex-start; // Align top
                gap: 20px;
                width: 100%;

                @media (max-width: 480px) {
                    flex-direction: column;
                }

                .logo-placeholder {
                    width: auto;
                    height: 43px; // Approx from frame height
                    display: flex;
                    align-items: center;

                    img {
                        height: 100%;
                        width: auto;
                        filter: drop-shadow(5px -6px 15px rgba(0, 0, 0, 0.1));
                    }
                }

                h3 {
                    font-family: $font-lato;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 34px;
                    margin: 0;
                    color: white;
                }
            }

            p {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                line-height: 34px; // Specified line height
                margin: 0;
                color: white;
            }
        }
    }

    // Bottom Bar Frame 5894
    .payment-footer-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        gap: 15px; // Gap reduced
        width: 100%;
        max-width: 1090px;
        background: #FFFFFF;
        box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05);
        border-radius: 6px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            height: auto;
            text-align: center;
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            color: #3D4E60; // Dark grey
            margin: 0;
            flex-grow: 1;
            text-align: left;

            @media (max-width: $bp-max-1199) {
                text-align: center;
            }
        }

        .btn-cta-payment {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px; // Reduced side padding slightly to fit if fixed width, or just enough
            gap: 10px;
            width: auto; // Allow width to grow
            min-width: 280px; // Maintain minimum size from Figma
            height: 66px;
            background: $color-btn;
            border-radius: 6px;

            font-family: $font-lato;
            font-weight: 400;
            font-size: 24px;
            line-height: 40px;
            color: #FFFFFF;
            text-decoration: none;
            white-space: nowrap; // Force single line
            transition: transform 0.2s;

            &:hover {
                transform: translateY(-2px);
            }
        }
    }
}

// Variables
$color-h2: #2A3541; // Dark header
$color-h3: #3D4E60; // Slightly lighter header
$color-text: #546476;
$color-chip-bg: rgba(61, 78, 96, 0.06);
$color-btn: #EC495D;

.track-chat-section {
    width: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 50px;
    gap: 80px;

    @media (max-width: $bp-max-1199) {
        padding: 50px 20px;
        gap: 50px;
    }

    // Main Headers
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        max-width: 1360px;

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 36px;
            line-height: title;
            color: $color-h3;
            margin: 0;

            @media (max-width: $bp-max-767) {
                font-size: 28px;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            max-width: 752px;
        }
    }

    // Feature Rows
    .feature-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 80px;
        width: 100%;
        max-width: 1300px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            gap: 40px;
            text-align: center;
        }

        &.reverse {
            @media (max-width: $bp-max-1199) {
                flex-direction: column-reverse; // Keep images on top or bottom consistently? Usually text first on mobile is better, or image between headers.
                // Let's stick to column for mobile
                flex-direction: column;
            }

            .text-block {
                order: 2; // Default desktops

                @media (max-width: $bp-max-1199) {
                    order: initial;
                }
            }

            .image-block {
                order: 1;

                @media (max-width: $bp-max-1199) {
                    order: initial;
                }
            }
        }

        .text-block {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; // Default left align
            gap: 25px;
            max-width: 440px;

            @media (max-width: $bp-max-1199) {
                align-items: center;
                max-width: 100%;
            }

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 36px;
                line-height: 43px;
                color: $color-h3;
                margin: 0;
            }

            p {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: $color-text;
                margin: 0;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 10px 0;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-weight: 700;
                        color: $color-h3;
                        margin-bottom: 8px;

                        &::before {
                            content: '•';
                            color: $color-h3;
                            font-size: 20px;
                        }
                    }
                }
            }

            .chips-container {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 10px;

                @media (max-width: $bp-max-1199) {
                    justify-content: center;
                }

                .chip {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 6px 24px;
                    background: $color-chip-bg;
                    border-radius: 100px;
                    min-height: 42px;

                    font-family: $font-lato;
                    font-weight: 700;
                    font-size: 16px;
                    color: $color-text;

                    img,
                    .icon-box {
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                    }
                }
            }
        }

        .image-block {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                max-width: 100%;
                height: auto;
                max-height: 500px;
                object-fit: contain;
                // Add shading/glow if needed via drop-shadow, but usually image has it
            }
        }
    }

    // Footer Bar (Reused style basically)
    .track-footer-bar {
        width: 100%;
        max-width: 970px; // As per CSS dump
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            text-align: center;
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            color: $color-h3;
            margin: 0;
            flex-grow: 1;
        }

        .btn-cta-track {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            width: auto;
            min-width: 250px;
            height: 60px;
            background: $color-btn;
            border-radius: 6px;

            font-family: $font-lato;
            font-weight: 400;
            font-size: 24px; // updated to match visual
            color: #FFFFFF;
            text-decoration: none;
            white-space: nowrap;
            transition: transform 0.2s;

            &:hover {
                transform: translateY(-2px);
            }
        }
    }
}


// Variables
$color-h2: #3D4E60;
$color-text: #3D4E60; // Using the same color as headers per Figma, but maybe different weight
$color-btn: #EC495D;
$color-footer-bg: #F5F5F5;
$color-divider-pink: #EC495D;
$color-divider-blue: #009FFF; // Assuming similar blue to payment section

.trust-safety-section {
    width: 100%;
    background: #FFFFFF; // Clean white background as per screenshot
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 90px 0; // Top padding handled by content
    gap: 20px;
    position: relative;
    overflow: hidden;

    // Top Striped Border
    .stripe-border-top {
        width: 100%;
        height: 10px;
        background: repeating-linear-gradient(-45deg,
                #FFFFFF,
                #FFFFFF 4px,
                #E0EFFF 4px,
                #E0EFFF 8px);
        margin-bottom: 60px;
    }

    // Dividers
    .divider-pink {
        width: 40px;
        height: 3px;
        background-color: $color-divider-pink;
        border-radius: 2px;
        margin: 10px auto;
    }

    .divider-blue {
        width: 40px;
        height: 3px;
        background-color: $color-divider-blue;
        border-radius: 2px;
        margin: 10px auto;
    }

    // Header
    .trust-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        width: 100%;
        max-width: 1380px;
        padding: 0 20px;

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 36px;
            color: $color-h2;
            margin: 0;

            @media (max-width: $bp-max-767) {
                font-size: 28px;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            max-width: 638px;
        }
    }

    // Content Wrapper (Frame 4495)
    .content-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 40px 50px 20px;
        gap: 80px; // Row gap
        width: 100%;
        max-width: 1400px;
        margin-bottom: 20px;

        @media (max-width: $bp-max-1199) {
            padding: 20px;
            gap: 60px;
        }
    }

    // Features (Similar to Track Chat but specific specs)
    .feature-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
        width: 100%;
        max-width: 1300px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            gap: 40px;
            text-align: center;
        }

        &.reverse {
            @media (max-width: $bp-max-1199) {
                flex-direction: column-reverse; // Put image on top on mobile if desired, or just column
            }

            // Removed desktop order swapping to maintain Text Left / Image Right

            .text-block {
                @media (max-width: $bp-max-1199) {
                    order: initial;
                }
            }

            .image-block {
                @media (max-width: $bp-max-1199) {
                    order: initial;
                }
            }
        }

        .text-block {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
            max-width: 580px;

            @media (max-width: $bp-max-1199) {
                align-items: center;
            }

            h3 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 32px; // Slightly smaller for better fit
                line-height: 1.2;
                color: $color-h2;
                margin: 0;
                padding-bottom: 10px;
            }

            p {
                font-family: $font-lato;
                font-size: 16px;
                color: $color-text;
                margin: 0;

                // Specific styling for the insurance text
                &.insurance-text {
                    font-weight: 700; // Bold per visual
                    line-height: 28px;
                }

                // Specific styling for support text
                &.support-text {
                    font-weight: 400; // Regular from Figma
                    line-height: 26px;
                }
            }
        }

        .image-block {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%;
                height: auto;
                max-height: 400px;
                object-fit: contain;
            }
        }
    }

    // Footer Bar (Specially styled)
    .trust-footer-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        gap: 20px;
        width: 100%;
        max-width: 970px;
        min-height: 106px;
        background: $color-footer-bg;
        border-radius: 12px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            height: auto;
            text-align: center;
            padding: 30px 20px;
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            flex-grow: 1;
            max-width: 650px;
        }

        .btn-cta-trust {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            width: auto;
            min-width: 250px;
            height: 60px;
            background: $color-btn;
            border-radius: 6px;

            font-family: $font-lato;
            font-weight: 400;
            font-size: 24px;
            line-height: 1;
            color: #FFFFFF;
            text-decoration: none;
            white-space: nowrap;
            transition: transform 0.2s;

            &:hover {
                transform: translateY(-2px);
            }
        }
    }
}

// Variables
$color-subtitle: #546476;
$color-title: #3D4E60;
$color-bg: #FFFFFF;

.media-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    // Figma 1520: padding: 50px 0px; 
    // We keep 20px horizontal padding for safety on small screens
    padding: 50px 20px;
    gap: 62px; // Exact Figma Gap
    width: 100%;
    background: $color-bg;

    // --- HEADER ---
    .media-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px; // Exact Figma Gap
        width: 100%;
        max-width: 1520px;

        .subtitle {
            font-family: $font-lato;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: $color-subtitle;
        }

        h2 {
            font-family: $font-lato;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: $color-title;
            margin: 0;
            width: 100%;
            max-width: 1520px; // Full width per desktop dump

            @media (max-width: $bp-max-767) {
                // Figma 576: Title container height grows to 86px (text wraps)
                // Font size stays 36px per Figma dump
                max-width: 576px;
            }
        }
    }

    // --- LOGOS CONTAINER (Frame 5886) ---
    .media-logos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        // 1. DESKTOP (1520/1200)
        gap: 76px;
        width: 100%;
        max-width: 1169px; // Exact width of Frame 5886

        // 2. TABLET (1079px)
        @media (max-width: $bp-max-1199) {
            // Figma 1079: Gap drops to 30px
            gap: 30px;
            max-width: 1079px;
            flex-wrap: wrap; // Figma 1079 and 576 enable wrapping

        }

        // 3. MOBILE (576px)
        @media (max-width: $bp-max-767) {
            // Figma 576: Gap increases to 40px
            gap: 40px;
            align-items: flex-start; // Per Figma 576
            flex-wrap: wrap; // Figma 1079 and 576 enable wrapping

        }

        // --- INDIVIDUAL LOGO SIZING ---
        // To be pixel perfect, we apply exact W/H from the dump.
        // img { object-fit: contain; } ensures they don't stretch.

        img {
            object-fit: contain;
            // Optional: Grayscale to Color hover effect (common in these designs)
            // opacity: 0.8; 
            // transition: 0.2s;
            // &:hover { opacity: 1; }
        }

        .logo-tf1 {
            width: 104px;
            height: 38px;
        }

        .logo-france2 {
            width: 170px;
            height: 32px;
        }

        .logo-france3 {
            width: 170px;
            height: 32px;
        }

        .logo-m6 {
            width: 84px;
            height: 63px; // Note: This is taller than the others
        }

        .logo-bfmtv {
            width: 126px;
            height: 26px; // 26.02px in Figma rounded
        }

        .logo-europe1 {
            width: 135px;
            height: 50px; // 50.19px in Figma rounded
        }
    }
}

// Variables
$color-h2: #2A3541;
$color-text: #546476;
$color-bg-section: #F5F5F5;
$color-card-bg-white: #FFFFFF;
$color-card-bg-highlight: #FFF8F8;
$color-highlight-text: #EC495D;

.business-features-section {
    width: 100%;
    background: $color-bg-section;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 50px;
    gap: 50px;

    @media (max-width: $bp-max-1199) {
        padding: 50px 20px;
        gap: 30px;
    }

    // Header
    .features-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        max-width: 832px;

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 42px;
            line-height: 1;
            color: $color-h2;
            margin: 0;
            text-align: center;

            @media (max-width: $bp-max-767) {
                font-size: 32px;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            text-align: center;
        }
    }

    // Grid
    .features-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch; // Ensure same height
        gap: 33px;
        width: 100%;
        max-width: 1300px;

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 25px;
            gap: 20px;

            background: $color-card-bg-white;
            box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
            border-radius: 12px;

            flex: 1;
            min-width: 250px;
            max-width: 300px;
            min-height: 300px;

            // Highlighted Card Style
            &.highlight {
                background: $color-card-bg-highlight;
                box-shadow: 0px 4px 44px rgba(255, 141, 141, 0.46);

                p {
                    color: $color-highlight-text;
                }
            }

            // Icon Container
            .icon-wrapper {
                width: 90px;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            }

            // Text
            p {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: $color-h2;
                margin: 0;
            }
        }
    }
}

// Variables from Figma Dump
$color-blue-bright: #009FFF;
$color-text-dark: #3D4E60;
$color-bg-light: #F0F7FF;

.app-download {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    // 1520 Specs
    padding: 90px 50px;
    gap: 28px;
    height: 715px; // Fixed height per dump (remove if dynamic content overflows)
    background: $color-bg-light;
    overflow: hidden;

    // 1200 Specs
    @media (max-width: 1400px) {
        height: 690px;
        padding: 90px 30px;
    }

    // 1079 Specs
    @media (max-width: $bp-max-1199) {
        height: 670px;
    }

    // 576 Specs
    @media (max-width: $bp-max-767) {
        height: auto; // Allow growth
        padding: 40px 30px;
        gap: 28px;
    }

    // --- HEADER ---
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        width: 100%;
        max-width: 1420px; // Frame h2 width

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 36px;
            line-height: 43px;
            color: $color-blue-bright;
            margin: 0;
            max-width: 909px;
        }

        p {
            font-family: $font-lato;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $color-text-dark;
            margin: 0;
            max-width: 638px;

            @media (max-width: $bp-max-767) {
                width: 100%;
                max-width: 496px;
            }
        }
    }

    // --- CONTENT CONTAINER (Frame 6140) ---
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        // Desktop Gap
        gap: 79px;
        max-width: 1420px;

        // Mobile (576px) Transition
        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            gap: 20px; // Vertical gap from Figma 576
            height: auto;
        }

        // --- IMAGE COLUMN (Frame 5880) ---
        .image-col {
            display: flex;
            justify-content: center;
            align-items: center;

            // 1520 Specs
            width: 620.5px;
            height: 382px;

            // 1200 Specs
            @media (max-width: 1400px) {
                width: 620.5px;
                height: 357px;
            }

            // 1079 Specs
            @media (max-width: $bp-max-1199) {
                width: 511px;
                height: 315px;
            }

            // 576 Specs
            @media (max-width: $bp-max-767) {
                width: 100%;
                height: 212px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain; // Keeps aspect ratio correct
            }
        }

        // --- TEXT COLUMN (Frame 4488) ---
        .text-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            // Desktop Gap
            gap: 25px;
            width: 620.5px; // Fixed width per dump

            @media (max-width: 1400px) {
                width: 440.5px; // 1200 dump width
            }

            @media (max-width: $bp-max-1199) {
                width: 429px; // 1079 dump width
            }

            @media (max-width: $bp-max-1199) {
                width: 100%;
                max-width: 516px; // 576 dump width
                align-items: center; // Center alignment on mobile if desired, though Figma says flex-start
                gap: 13px; // Mobile gap reduces
            }

            h3 {
                font-family: $font-lato;
                font-weight: 500;
                font-size: 26px;
                line-height: 35px;
                color: $color-blue-bright;
                margin: 0;
                width: 100%;
            }

            // The Feature List (Matches 'p' typography in Figma)
            .feature-list {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;

                li {
                    font-family: $font-lato;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px; // Desktop Line Height
                    color: $color-text-dark;
                    position: relative;
                    padding-left: 20px;
                    margin-bottom: 5px;

                    &::before {
                        content: '•';
                        color: $color-blue-bright;
                        position: absolute;
                        left: 0;
                    }

                    // Mobile Line Height Adjustment
                    @media (max-width: $bp-max-767) {
                        line-height: 22px; // Figma 576 says 22px (138%)
                    }
                }
            }

            // --- STORE BUTTONS (Group 5902) ---
            .store-buttons {
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin-top: 10px;

                // Desktop: Wrapper Width 392px
                width: 392px;

                // Mobile: Wrapper Width 516px
                @media (max-width: $bp-max-767) {
                    width: 100%;
                    justify-content: center; // Center buttons on mobile
                }

                a.store-btn {
                    display: inline-block;
                    transition: transform 0.2s ease;

                    img {
                        // Desktop Height: ~56px (from Group 4487 heights)
                        height: 56px;
                        width: auto;

                        // Mobile Height: ~74px (from Group 4487 height in 576 dump)
                        @media (max-width: $bp-max-767) {
                            height: 72px;
                        }
                    }

                    &:hover {
                        transform: translateY(-3px);
                    }
                }
            }
        }
    }
}

// Variables
$color-title: #3D4E60;
$color-text: #546476;
$color-bg: #FFFFFF;

.eco-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-bg;
    width: 100%;

    // Figma 1520: Height 183px, Padding 40px 0px
    // Using min-height to prevent content cutting on zoom/resize
    min-height: 183px;
    padding: 40px 0;

    // Figma 576: Height 410px, Padding 40px 0px
    @media (max-width: $bp-max-767) {
        min-height: 410px;
        padding: 40px 0;
    }

    // --- INNER CONTAINER (Frame 5893 -> Frame 6141) ---
    .banner-content {
        display: flex;
        flex-direction: row; // Desktop Default
        justify-content: center;
        align-items: center;

        // Figma Gap: 34px (Consistent across 1520, 1200, 1079, 576)
        gap: 34px;

        // Width Handling
        width: 100%;
        max-width: 1520px;

        // Mobile Layout (Figma 576)
        // Transition to column when space is tight or at mobile breakpoint
        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            // Frame 6141 padding
            padding: 0 25px;
        }
    }

    // --- ICON (Frame) ---
    .icon-wrapper {
        flex-shrink: 0;
        // Figma: 102px Width, 103px Height
        width: 102px;
        height: 103px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    // --- TEXT CONTENT (Frame 4411) ---
    .text-content {
        display: flex;
        flex-direction: column;
        // Figma Gap: 11px
        gap: 11px;

        // Figma Desktop Width: 867px
        width: 867px;
        align-items: flex-start; // Desktop alignment

        // Responsive Text Width
        @media (max-width: $bp-max-1199) {
            width: 100%;
            max-width: 867px;
            padding-right: 20px; // Safety padding
        }

        @media (max-width: $bp-max-1199) {
            // Figma 576 Text Width: 526px
            max-width: 526px;
            align-items: center; // Mobile alignment centered
            text-align: center;
            padding-right: 0;
        }

        h3 {
            font-family: $font-lato;
            font-weight: 700;
            // Figma: 36px Size, 43px Line-height (Desktop & Mobile)
            font-size: 36px;
            line-height: 43px;
            color: $color-title;
            margin: 0;
            width: 100%;
        }

        p {
            font-family: $font-lato;
            font-weight: 400;
            // Figma: 18px Size, 24px Line-height (Desktop & Mobile)
            font-size: 18px;
            line-height: 24px;
            color: $color-text;
            margin: 0;
            width: 100%;

            a {
                // Assuming standard link style or bold as per typical content
                color: $color-text;
                text-decoration: underline;
                font-weight: 700;

                &:hover {
                    color: darken($color-text, 15%);
                }
            }
        }
    }
}


// Testimonials Section SCSS

$color-bg: #F0F3F6;
$color-h-dark: #3D4E60;
$color-text-grey: #546476;
$color-star: #FBBC04;
$color-btn: #EC495D;

.testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 144px; // Spec: 50px 144px
    gap: 38px;
    width: 100%;
    // max-width: 1500px;
    margin: 0;
    background: $color-bg;

    @media (max-width: $bp-max-1199) {
        padding: 50px 20px;
        height: auto;
    }

    // Top Header Row
    .testimonials-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between; // Gap is massive (202px+), so space-between handles it well
        width: 100%;
        max-width: 1212px;

        @media (max-width: $bp-max-1199) {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .header-left {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .sub-title {
                font-family: 'Cabinet Grotesk Variable', sans-serif; // Fallback to sans-serif
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: $color-text-grey;
            }

            h2 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 36px;
                line-height: 43px;
                color: $color-h-dark;
                margin: 0;

                @media (max-width: $bp-max-767) {
                    font-size: 28px;
                    line-height: normal;
                }
            }
        }

        .header-right {
            // Google Review Badge area
            display: flex;
            align-items: center;
            gap: 15px;

            .review-info {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .stars {
                    display: flex;
                    gap: 2px;
                    color: $color-star;
                    font-size: 18px;
                }

                span {
                    font-family: $font-lato;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 16px;
                    text-align: right;
                    color: $color-h-dark;
                }
            }

            .google-logo {
                width: 64px;
                height: 64px;
                background: #FFFFFF;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional polish

                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    // Cards Container
    .testimonials-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        width: 100%;
        max-width: 1200px;

        .testimonial-card {
            background: #FFFFFF;
            box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            padding: 25px;
            gap: 12px;

            width: 370px; // Varies slightly in spec (370/368)
            height: 280px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            @media (max-width: 400px) {
                width: 100%;
                height: auto;
            }

            .card-stars {
                display: flex;
                gap: 3px;
                color: $color-star;
                font-size: 18px;
                margin-bottom: 5px;
            }

            h4 {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px; // Varies in spec 16 to 19
                color: $color-h-dark;
                margin: 0;
            }

            p {
                font-family: $font-lato;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px; // 150%
                color: $color-text-grey;
                margin: 0;
                flex-grow: 1; // Fill space
                display: flex;
                align-items: center; // Vertical align
            }

            .author {
                font-family: $font-lato;
                font-weight: 700;
                font-size: 16px;
                line-height: 26px;
                color: $color-h-dark;
                margin: 0;
            }
        }
    }

    // Bottom Button
    .btn-view-all {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9px 30px 11px;
        width: 286px;
        height: 66px;
        background: $color-btn;
        border-radius: 6px;
        text-decoration: none;
        margin-top: 10px;

        white-space: nowrap; // Prevent text wrapping inside fixed-width button

        font-family: $font-lato;
        font-weight: 600;
        font-size: 20px;
        line-height: 40px;
        color: #FFFFFF;

        transition: background 0.2s;

        &:hover {
            background: darken($color-btn, 10%);
        }
    }
}

// Variables
$color-h2: #2A3541;
$color-text: #546476;
$color-bg-section: #F5F5F5;
$color-card-bg-white: #FFFFFF;
$color-card-bg-highlight: #FFF8F8; // Pinkish background for highlight
$color-highlight-title: #EC495D; // Pink title for highlight

.stats-section {
    width: 100%;
    background: $color-bg-section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 70px;
    gap: 10px; // Specs say 10px gap between header and content

    @media (max-width: $bp-max-1199) {
        padding: 60px 20px;
        height: auto;
    }

    // Header Container
    .stats-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        margin-bottom: 30px; // Add some visual space not explicitly in flex gap

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 42px;
            line-height: title;
            color: $color-h2;
            margin: 0;
            text-align: center;

            @media (max-width: $bp-max-767) {
                font-size: 32px;
            }
        }

        p {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            color: $color-text;
            margin: 0;
            text-align: center;
        }
    }

    // Cards Grid (Frame 5874)
    .stats-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 33px;
        width: 100%;
        max-width: 1292px;

        .stat-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            gap: 17px;

            width: 298px;
            height: 300px;

            background: $color-card-bg-white;
            box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
            border-radius: 12px;

            flex: 1 1 250px; // Flex-grow 1, Shrink 1, Basis 250
            max-width: 300px;

            // Highlighted Card Style (Frame 5875)
            &.highlight {
                background: $color-card-bg-highlight;
                box-shadow: 0px 4px 44px rgba(255, 141, 141, 0.46);

                h3 {
                    color: $color-highlight-title;
                }
            }

            // Icon Container
            .icon-wrapper {
                width: 90px;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            }

            // Text Container (Frame 5904)
            .text-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                width: 100%;

                h3 {
                    font-family: $font-lato;
                    font-weight: 400; // Regular weight
                    font-size: 24px;
                    line-height: 32px;
                    text-align: center;
                    color: $color-h2;
                    margin: 0;
                }
            }
        }
    }
}

// FAQ Section SCSS

$color-h-dark: #2A3541;
$color-text-grey: #546476;
$color-text-answer: #505F6F;
$color-bg-item: #FAFAFA;
$color-border: #D3D3D3;
$color-icon: #657586;

.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 70px;
    gap: 40px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    background: #FFFFFF;

    @media (max-width: $bp-max-1199) {
        padding: 50px 20px;
        height: auto;
    }

    .faq-header {
        display: flex;
        flex-direction: column;
        align-items: center; // Center aligned based on image/layout
        gap: 17px;
        width: 100%;
        max-width: 1360px;
        text-align: center;

        .sub-title {
            font-family: $font-lato;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: $color-text-grey;
        }

        h2 {
            font-family: $font-lato;
            font-weight: 700;
            font-size: 36px;
            line-height: 43px;
            color: $color-h-dark;
            margin: 0;

            @media (max-width: $bp-max-767) {
                font-size: 28px;
            }
        }
    }

    .faq-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 17px;
        width: 100%;
        max-width: 1360px;

        .faq-item {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1260px;
            background: $color-bg-item;
            border-radius: 8px;
            overflow: hidden; // Keeps corners rounded

            .faq-question {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 16px 30px; // Standard padding from qa
                height: 70px;
                cursor: pointer;
                background: $color-bg-item;
                transition: background 0.2s;

                // For the expanded one (active), padding might be slightly diff in CSS dump? 
                // "padding: 10px 30px 5px;" for expanded header Frame 5810.

                h3 {
                    font-family: $font-lato;
                    font-weight: 400; // Most are 400
                    font-size: 20px;
                    line-height: 32px;
                    color: $color-h-dark;
                    margin: 0;
                    flex-grow: 1;

                    @media (max-width: $bp-max-767) {
                        font-size: 16px;
                    }
                }

                // Bold weight for specific items? CSS dump shows "Combien coûte..." has weight 700.
                &.bold-title h3 {
                    font-weight: 700;
                    font-size: 18px; // From "Combien coûte" CSS
                }

                .toggle-icon {
                    width: 16px;
                    height: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color-icon;
                    font-size: 24px; // Fake plus
                    font-weight: 300;
                }
            }

            .faq-answer {
                display: none; // Hidden by default
                flex-direction: column;
                padding: 25px 35px;
                gap: 18px;
                background: $color-bg-item;
                border-top: 1px solid $color-border;

                p {
                    font-family: $font-lato;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    color: $color-text-answer;
                    margin: 0;

                    @media (max-width: $bp-max-767) {
                        font-size: 16px;
                    }
                }
            }

            // Expanded State
            &.expanded {
                .faq-question {
                    padding: 10px 30px 5px; // Matches Frame 5810 spec
                    border-radius: 8px 8px 0 0;
                }

                .faq-answer {
                    display: flex;
                    border-radius: 0 0 8px 8px;
                }
            }
        }
    }
}