@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #334155;
  background-color: #ffffff;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #0f172a;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

@media (min-width: 1801px) and (max-width: 3440px) {
  .fluid-page .container {
    max-width: 80%;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1800px) {
  .fluid-page .container {
    max-width: 95%;
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .container {
    width: auto;
  }
}
.hero {
  width: 100%;
  height: 685px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 5.1%, rgba(255, 255, 255, 0.95) 72.23%);
  z-index: 1;
  pointer-events: none;
}
.hero .hero-bg-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero .hero-bg-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 1199px) {
  .hero {
    height: auto;
    min-height: 600px;
  }
  .hero .hero-bg-picture img {
    object-position: 70% center;
  }
}
.hero .hero-container {
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding: 50px 70px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  position: relative;
}
@media (max-width: 1199px) {
  .hero .hero-container {
    padding: 80px 20px 100px;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
}
.hero .hero-content {
  width: 674px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
@media (max-width: 1199px) {
  .hero .hero-content {
    width: 100%;
    height: auto;
    align-items: center;
  }
}
.hero .hero-content h1 {
  width: 674px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #111C28;
  margin: 0;
  margin-bottom: 25px;
}
@media (max-width: 1199px) {
  .hero .hero-content h1 {
    width: 100%;
    font-size: 36px;
    line-height: 1.2;
  }
}
@media (max-width: 480px) {
  .hero .hero-content h1 {
    font-size: 28px;
  }
}
.hero .hero-content .description {
  width: 542px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #2C3E50;
  margin: 0;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .hero .hero-content .description {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }
}
.hero .hero-content .btn-primary {
  width: 300px;
  height: 64px;
  background: #EC495D;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  transition: all 0.2s ease;
}
.hero .hero-content .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(236, 73, 93, 0.3);
}
@media (max-width: 767px) {
  .hero .hero-content .btn-primary {
    width: 100%;
    max-width: 300px;
    font-size: 20px;
    height: 56px;
  }
}
.hero .hero-content .trust-badges {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 1199px) {
  .hero .hero-content .trust-badges {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .hero .hero-content .trust-badges {
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }
}
.hero .hero-content .trust-badges .badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 15px;
  gap: 20px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  transition: transform 0.2s;
}
.hero .hero-content .trust-badges .badge:hover {
  transform: translateY(-2px);
}
.hero .hero-content .trust-badges .badge.google {
  width: 228px;
  height: 61px;
}
@media (max-width: 767px) {
  .hero .hero-content .trust-badges .badge.google {
    width: 90%;
    max-width: 320px;
  }
}
.hero .hero-content .trust-badges .badge.axa {
  width: 286px;
  height: 60px;
}
@media (max-width: 767px) {
  .hero .hero-content .trust-badges .badge.axa {
    width: 90%;
    max-width: 320px;
  }
}
.hero .hero-content .trust-badges .badge img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.hero .hero-content .trust-badges .badge .badge-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.hero .hero-content .trust-badges .badge .badge-text p {
  font-family: "Lato";
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #3D4E60;
  margin: 0;
  white-space: nowrap;
}
.hero .hero-content .trust-badges .badge .badge-text span {
  font-family: "Lato";
  font-size: 12px;
  color: #3D4E60;
}
.hero .hero-content .trust-badges .badge .badge-text span.stars {
  color: #FBBC04;
  font-size: 14px;
  letter-spacing: 2px;
}
.hero .hero-search-bar {
  width: 100%;
  height: 100px;
  background: #4F5B66;
  display: flex;
  align-items: center;
  padding: 0 30px;
  gap: 20px;
  margin-top: 0;
  z-index: 20;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1199px) {
  .hero .hero-search-bar {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
    height: auto;
    flex-direction: column;
    padding: 30px;
    margin-top: 40px;
    gap: 25px;
    width: 100%;
  }
}
.hero .hero-search-bar .search-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
@media (max-width: 1199px) {
  .hero .hero-search-bar .search-group {
    width: 100%;
  }
}
.hero .hero-search-bar .search-group label {
  font-family: "Lato", sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  font-weight: 400;
  margin-left: 2px;
  height: 20px;
}
.hero .hero-search-bar .search-group .flexible-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 20px;
}
.hero .hero-search-bar .search-group .input-wrapper {
  position: relative;
  width: 100%;
  height: 44px;
  background: #FFFFFF;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.hero .hero-search-bar .search-group .input-wrapper .icon-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
  margin-right: 10px;
}
.hero .hero-search-bar .search-group .input-wrapper .icon-circle.blue {
  background: #3498DB;
}
.hero .hero-search-bar .search-group .input-wrapper .icon-circle.green {
  background: #2ECC71;
}
.hero .hero-search-bar .search-group .input-wrapper .icon-calendar {
  margin-right: 10px;
  font-size: 16px;
}
.hero .hero-search-bar .search-group .input-wrapper input {
  border: none;
  outline: none;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #555;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 6px;
}
.hero .hero-search-bar .search-group .input-wrapper input::placeholder {
  color: #999;
}
.hero .hero-search-bar .flexible-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
@media (max-width: 1199px) {
  .hero .hero-search-bar .flexible-group {
    padding-top: 0;
    align-self: flex-start;
  }
}
.hero .hero-search-bar .flexible-group input[type=checkbox] {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  cursor: pointer;
}
.hero .hero-search-bar .flexible-group label {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}
.hero .hero-search-bar .btn-search {
  height: 48px;
  background: #FF3B53;
  border-radius: 6px;
  border: none;
  padding: 0 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
  white-space: nowrap;
  margin-top: 24px;
  transition: background 0.2s;
}
.hero .hero-search-bar .btn-search:hover {
  background: rgb(255, 33.5, 60.6224489796);
}
@media (max-width: 1199px) {
  .hero .hero-search-bar .btn-search {
    margin-top: 10px;
    width: 100%;
    height: 54px;
  }
}
.hero .hero-bottom-img-1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1505px;
  height: 98px;
  z-index: 5;
  pointer-events: none;
  object-fit: contain;
}
@media (max-width: 1500px) {
  .hero .hero-bottom-img-1 {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1199px) {
  .hero .hero-bottom-img-1 {
    display: none;
  }
}
.hero .hero-bottom-img-2 {
  position: absolute;
  top: 573px;
  left: 0;
  width: 1503px;
  height: 112px;
  z-index: 6;
  pointer-events: none;
  object-fit: contain;
}
@media (max-width: 1500px) {
  .hero .hero-bottom-img-2 {
    width: 100%;
    height: auto;
    top: auto;
    bottom: 0;
  }
}
@media (max-width: 1199px) {
  .hero .hero-bottom-img-2 {
    display: none;
  }
}

.process-flow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 264px;
  background: #FFFFFF;
  padding: 66px 0;
}
@media (max-width: 1199px) {
  .process-flow {
    height: auto;
    padding: 40px 20px;
  }
}
.process-flow .process-container {
  width: 1170px;
  height: 132px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 1199px) {
  .process-flow .process-container {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .process-flow .process-container {
    flex-direction: column;
    align-items: center;
  }
}
.process-flow .process-line {
  width: 120px;
  height: 0px;
  border: 1px solid #546476;
  opacity: 0.2;
  transform: rotate(90deg);
  flex-shrink: 0;
  margin: 0 -50px;
  margin-top: 50px;
}
@media (max-width: 1199px) {
  .process-flow .process-line {
    display: none;
  }
}
.process-flow .process-step {
  position: relative;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.process-flow .process-step .icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
.process-flow .process-step .icon-wrapper img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}
.process-flow .process-step .step-content {
  text-align: center;
  width: 270px;
}
.process-flow .process-step .step-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #546476;
  margin: 0;
  margin-bottom: 4px;
  position: relative;
  z-index: 2;
}
.process-flow .process-step .step-content h3 span.highlight-blue {
  background: rgba(51, 153, 255, 0.1);
  padding: 0 4px;
}
.process-flow .process-step .step-content h3 span.highlight-red {
  background: rgba(236, 73, 93, 0.1);
  padding: 0 4px;
}
.process-flow .process-step .step-content h3 span.highlight-orange {
  background: rgba(255, 138, 0, 0.1);
  padding: 0 4px;
}
.process-flow .process-step .step-content h3 span.highlight-green {
  background: rgba(26, 206, 134, 0.1);
  padding: 0 4px;
}
.process-flow .process-step .step-content p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #546476;
  margin: 0;
  opacity: 0.8;
}

.features-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #F8F9FA;
}
.features-section .features-container {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .features-section .features-container {
    gap: 20px;
  }
}
.features-section .feature-card {
  width: 297px;
  height: 382px;
  background: #FFFFFF;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 25px;
  transition: transform 0.3s ease;
}
.features-section .feature-card:hover {
  transform: translateY(-5px);
}
@media (max-width: 767px) {
  .features-section .feature-card {
    width: 100%;
    max-width: 320px;
    height: auto;
    padding-bottom: 30px;
  }
}
.features-section .feature-card .icon-area {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-section .feature-card .icon-area img {
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;
}
.features-section .feature-card .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0 15px;
  text-align: center;
}
.features-section .feature-card .text-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #3D4E60;
  margin: 0;
}
.features-section .feature-card .text-content p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #546476;
  margin: 0;
  max-width: 250px;
}

.expertise-section {
  width: 100%;
  min-height: 618px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.expertise-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(269.54deg, rgba(255, 255, 255, 0) 40.81%, rgba(255, 255, 255, 0.9) 59.47%, #FFFFFF 73.26%);
}
.expertise-section .expertise-bg-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.expertise-section .expertise-bg-picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right center;
}
.expertise-section {
  padding: 100px 70px;
}
@media (max-width: 1199px) {
  .expertise-section {
    padding: 60px 20px;
    height: auto;
  }
  .expertise-section::before {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.95) 40%, #FFFFFF 100%);
  }
  .expertise-section .expertise-bg-picture img {
    object-fit: cover;
    object-position: center top;
  }
}
.expertise-section .expertise-container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 1199px) {
  .expertise-section .expertise-container {
    justify-content: center;
  }
}
.expertise-section .expertise-container .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 613px;
}
@media (max-width: 1199px) {
  .expertise-section .expertise-container .text-content {
    align-items: center;
    text-align: center;
  }
}
.expertise-section .expertise-container .text-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  color: #2A3541;
  margin: 0;
}
@media (max-width: 767px) {
  .expertise-section .expertise-container .text-content h3 {
    font-size: 32px;
    line-height: 1.2;
  }
}
.expertise-section .expertise-container .text-content p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
}
.expertise-section .expertise-container .text-content .btn-wrapper {
  margin-top: 10px;
}
.expertise-section .expertise-container .text-content .btn-wrapper .btn-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 65px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  transition: all 0.2s ease;
}
.expertise-section .expertise-container .text-content .btn-wrapper .btn-cta:hover {
  background: rgb(233.5895522388, 49.9104477612, 72.447761194);
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .expertise-section .expertise-container .text-content .btn-wrapper .btn-cta {
    width: 100%;
    height: 56px;
    font-size: 20px;
    padding: 0 30px;
  }
}

.listing-section {
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 70px 50px;
  gap: 50px;
}
@media (max-width: 1199px) {
  .listing-section {
    padding: 60px 20px;
    height: auto;
  }
}
.listing-section .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
  max-width: 832px;
}
.listing-section .header-content h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  color: #2A3541;
  margin: 0;
}
@media (max-width: 767px) {
  .listing-section .header-content h2 {
    font-size: 32px;
    line-height: 1.2;
  }
}
.listing-section .header-content p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
}
.listing-section .listing-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  width: 100%;
  max-width: 1300px;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .listing-section .listing-container {
    flex-direction: column-reverse;
    flex-direction: column;
    gap: 40px;
  }
}
.listing-section .listing-container .left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1;
  min-width: 300px;
}
@media (max-width: 1199px) {
  .listing-section .listing-container .left-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
.listing-section .listing-container .left-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  color: #2A3541;
  margin: 0;
}
@media (max-width: 767px) {
  .listing-section .listing-container .left-content h3 {
    font-size: 28px;
  }
}
.listing-section .listing-container .left-content .desc {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
}
.listing-section .listing-container .left-content .example {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  font-style: italic;
  margin: 0;
}
.listing-section .listing-container .left-content .cat-label {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  color: #546476;
  margin-top: 10px;
}
.listing-section .listing-container .left-content .categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}
@media (max-width: 1199px) {
  .listing-section .listing-container .left-content .categories-grid {
    justify-content: center;
  }
}
.listing-section .listing-container .left-content .categories-grid .chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 100px;
  background: rgba(61, 78, 96, 0.06);
  cursor: pointer;
  transition: all 0.2s;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #546476;
}
.listing-section .listing-container .left-content .categories-grid .chip i,
.listing-section .listing-container .left-content .categories-grid .chip span.icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #506070;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}
.listing-section .listing-container .left-content .categories-grid .chip:hover {
  background: rgba(51.0923566879, 65.3312101911, 80.4076433121, 0.06);
}
.listing-section .listing-container .left-content .categories-grid .chip.active {
  background: rgba(236, 73, 93, 0.1);
  color: #EC495D;
}
.listing-section .listing-container .left-content .categories-grid .chip.active i,
.listing-section .listing-container .left-content .categories-grid .chip.active span.icon {
  background: #EC495D;
}
.listing-section .listing-container .left-content .categories-grid .chip img {
  height: 20px;
  width: auto;
  max-width: 30px;
  object-fit: contain;
}
.listing-section .listing-container .left-content .btn-cta-listing {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 65px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  transition: transform 0.2s;
}
.listing-section .listing-container .left-content .btn-cta-listing:hover {
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .listing-section .listing-container .left-content .btn-cta-listing {
    width: 100%;
    padding: 0 20px;
    font-size: 20px;
    height: 56px;
  }
}
.listing-section .listing-container .right-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.listing-section .listing-container .right-content img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.quote-chat-section {
  width: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 70px 70px;
  height: auto;
  min-height: 720px;
}
@media (max-width: 1199px) {
  .quote-chat-section {
    padding: 50px 20px;
  }
}
.quote-chat-section .quote-chat-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 116px;
  width: 100%;
  max-width: 1292px;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .quote-chat-section .quote-chat-container {
    gap: 50px;
    flex-direction: column;
  }
}
.quote-chat-section .quote-chat-container .image-content {
  width: 100%;
  max-width: 672px;
  height: auto;
  min-height: 300px;
}
.quote-chat-section .quote-chat-container .image-content img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.quote-chat-section .quote-chat-container .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 440px;
}
@media (max-width: 1199px) {
  .quote-chat-section .quote-chat-container .text-content {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
}
.quote-chat-section .quote-chat-container .text-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  color: #2A3541;
  margin: 0;
}
@media (max-width: 767px) {
  .quote-chat-section .quote-chat-container .text-content h3 {
    font-size: 32px;
    line-height: 1.2;
  }
}
.quote-chat-section .quote-chat-container .text-content .description-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.quote-chat-section .quote-chat-container .text-content .description-block p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
}
.quote-chat-section .quote-chat-container .text-content .features-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}
@media (max-width: 1199px) {
  .quote-chat-section .quote-chat-container .text-content .features-grid {
    justify-content: center;
  }
}
.quote-chat-section .quote-chat-container .text-content .features-grid .feature-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  background: rgba(61, 78, 96, 0.06);
  border-radius: 100px;
  height: 42px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  color: #546476;
  white-space: nowrap;
}
.quote-chat-section .quote-chat-container .text-content .features-grid .feature-chip img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.booking-section {
  width: 100%;
  position: relative;
}
.booking-section .booking-bg-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.booking-section .booking-bg-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.booking-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  min-height: 885px;
}
.booking-section .booking-card {
  position: relative;
  z-index: 2;
  background: #FFFFFF;
  box-shadow: 0px 64px 174px rgba(0, 0, 0, 0.6);
  border-radius: 14px;
  padding: 50px;
  width: 100%;
  max-width: 594px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
@media (max-width: 767px) {
  .booking-section .booking-card {
    padding: 30px 20px;
  }
}
.booking-section .booking-card h2 {
  width: 100%;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 30px;
  color: #283C52;
  text-align: center;
  margin-bottom: 20px;
}
.booking-section .booking-card .form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}
.booking-section .booking-card .form-group label {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #AAB2BB;
}
.booking-section .booking-card .form-group .input-wrapper {
  display: flex;
  align-items: center;
  padding: 4px 15px;
  gap: 10px;
  width: 100%;
  height: 54px;
  background: #FFFFFF;
  border: 1px solid #B1B8BF;
  border-radius: 8px;
  position: relative;
}
.booking-section .booking-card .form-group .input-wrapper:focus-within {
  border-color: rgb(120.9718309859, 133, 145.0281690141);
}
.booking-section .booking-card .form-group .input-wrapper .icon {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  flex-shrink: 0;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-a {
  background: #0082FD;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-b {
  background: #35C76F;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-calendar {
  background: transparent;
  color: #3D4E60;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-calendar img {
  width: 100%;
  height: auto;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-flag {
  background: transparent;
  width: auto;
}
.booking-section .booking-card .form-group .input-wrapper .icon.icon-flag img {
  height: 12px;
  width: auto;
}
.booking-section .booking-card .form-group .input-wrapper input {
  border: none;
  outline: none;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #000;
  background: transparent;
}
.booking-section .booking-card .form-group .input-wrapper input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.booking-section .booking-card .form-group .input-wrapper .phone-prefix {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #546476;
  margin-right: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.booking-section .booking-card .form-group .input-wrapper .phone-prefix::after {
  content: "▼";
  font-size: 10px;
  margin-left: 2px;
}
.booking-section .booking-card .form-group .helper-text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #3D4E60;
  text-align: right;
  margin-top: 5px;
}
.booking-section .booking-card .btn-submit {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 346px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.booking-section .booking-card .btn-submit:hover {
  background: rgb(233.5895522388, 49.9104477612, 72.447761194);
  transform: translateY(-2px);
}

.payments-section {
  width: 100%;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  gap: 40px;
}
@media (max-width: 1199px) {
  .payments-section {
    padding: 60px 20px;
    gap: 40px;
  }
}
.payments-section .payments-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 1380px;
  text-align: center;
}
.payments-section .payments-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #2A3541;
  margin: 0;
  max-width: 700px;
}
@media (max-width: 767px) {
  .payments-section .payments-header h2 {
    font-size: 28px;
  }
}
.payments-section .payments-header p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
  max-width: 752px;
  padding: 0 20px;
}
.payments-section .payments-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1140px;
}
.payments-section .payments-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
}
.payments-section .payments-grid .payment-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  width: 100%;
  max-width: 525px;
  min-height: 250px;
  border-radius: 12px;
  color: white;
}
.payments-section .payments-grid .payment-card.stripe {
  background: #625AFE;
}
.payments-section .payments-grid .payment-card.floa {
  background: #009FFF;
}
.payments-section .payments-grid .payment-card .card-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}
@media (max-width: 480px) {
  .payments-section .payments-grid .payment-card .card-header {
    flex-direction: column;
  }
}
.payments-section .payments-grid .payment-card .card-header .logo-placeholder {
  width: auto;
  height: 43px;
  display: flex;
  align-items: center;
}
.payments-section .payments-grid .payment-card .card-header .logo-placeholder img {
  height: 100%;
  width: auto;
  filter: drop-shadow(5px -6px 15px rgba(0, 0, 0, 0.1));
}
.payments-section .payments-grid .payment-card .card-header h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  color: white;
}
.payments-section .payments-grid .payment-card p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  margin: 0;
  color: white;
}
.payments-section .payment-footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  gap: 15px;
  width: 100%;
  max-width: 1090px;
  background: #FFFFFF;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}
@media (max-width: 1199px) {
  .payments-section .payment-footer-bar {
    flex-direction: column;
    height: auto;
    text-align: center;
  }
}
.payments-section .payment-footer-bar p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
  flex-grow: 1;
  text-align: left;
}
@media (max-width: 1199px) {
  .payments-section .payment-footer-bar p {
    text-align: center;
  }
}
.payments-section .payment-footer-bar .btn-cta-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  gap: 10px;
  width: auto;
  min-width: 280px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  white-space: nowrap;
  transition: transform 0.2s;
}
.payments-section .payment-footer-bar .btn-cta-payment:hover {
  transform: translateY(-2px);
}

.track-chat-section {
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 50px;
  gap: 80px;
}
@media (max-width: 1199px) {
  .track-chat-section {
    padding: 50px 20px;
    gap: 50px;
  }
}
.track-chat-section .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 1360px;
}
.track-chat-section .section-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: title;
  color: #3D4E60;
  margin: 0;
}
@media (max-width: 767px) {
  .track-chat-section .section-header h2 {
    font-size: 28px;
  }
}
.track-chat-section .section-header p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
  max-width: 752px;
}
.track-chat-section .feature-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  max-width: 1300px;
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row.reverse {
    flex-direction: column-reverse;
    flex-direction: column;
  }
}
.track-chat-section .feature-row.reverse .text-block {
  order: 2;
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row.reverse .text-block {
    order: initial;
  }
}
.track-chat-section .feature-row.reverse .image-block {
  order: 1;
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row.reverse .image-block {
    order: initial;
  }
}
.track-chat-section .feature-row .text-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  max-width: 440px;
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row .text-block {
    align-items: center;
    max-width: 100%;
  }
}
.track-chat-section .feature-row .text-block h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #3D4E60;
  margin: 0;
}
.track-chat-section .feature-row .text-block p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
}
.track-chat-section .feature-row .text-block p ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
.track-chat-section .feature-row .text-block p ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #3D4E60;
  margin-bottom: 8px;
}
.track-chat-section .feature-row .text-block p ul li::before {
  content: "•";
  color: #3D4E60;
  font-size: 20px;
}
.track-chat-section .feature-row .text-block .chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}
@media (max-width: 1199px) {
  .track-chat-section .feature-row .text-block .chips-container {
    justify-content: center;
  }
}
.track-chat-section .feature-row .text-block .chips-container .chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 24px;
  background: rgba(61, 78, 96, 0.06);
  border-radius: 100px;
  min-height: 42px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #546476;
}
.track-chat-section .feature-row .text-block .chips-container .chip img,
.track-chat-section .feature-row .text-block .chips-container .chip .icon-box {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.track-chat-section .feature-row .image-block {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.track-chat-section .feature-row .image-block img {
  max-width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}
.track-chat-section .track-footer-bar {
  width: 100%;
  max-width: 970px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1199px) {
  .track-chat-section .track-footer-bar {
    flex-direction: column;
    text-align: center;
  }
}
.track-chat-section .track-footer-bar p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #3D4E60;
  margin: 0;
  flex-grow: 1;
}
.track-chat-section .track-footer-bar .btn-cta-track {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  width: auto;
  min-width: 250px;
  height: 60px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
  white-space: nowrap;
  transition: transform 0.2s;
}
.track-chat-section .track-footer-bar .btn-cta-track:hover {
  transform: translateY(-2px);
}

.trust-safety-section {
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 90px 0;
  gap: 20px;
  position: relative;
  overflow: hidden;
}
.trust-safety-section .stripe-border-top {
  width: 100%;
  height: 10px;
  background: repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 4px, #E0EFFF 4px, #E0EFFF 8px);
  margin-bottom: 60px;
}
.trust-safety-section .divider-pink {
  width: 40px;
  height: 3px;
  background-color: #EC495D;
  border-radius: 2px;
  margin: 10px auto;
}
.trust-safety-section .divider-blue {
  width: 40px;
  height: 3px;
  background-color: #009FFF;
  border-radius: 2px;
  margin: 10px auto;
}
.trust-safety-section .trust-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  width: 100%;
  max-width: 1380px;
  padding: 0 20px;
}
.trust-safety-section .trust-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #3D4E60;
  margin: 0;
}
@media (max-width: 767px) {
  .trust-safety-section .trust-header h2 {
    font-size: 28px;
  }
}
.trust-safety-section .trust-header p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
  max-width: 638px;
}
.trust-safety-section .content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 40px 50px 20px;
  gap: 80px;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .trust-safety-section .content-wrapper {
    padding: 20px;
    gap: 60px;
  }
}
.trust-safety-section .feature-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  width: 100%;
  max-width: 1300px;
}
@media (max-width: 1199px) {
  .trust-safety-section .feature-row {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .trust-safety-section .feature-row.reverse {
    flex-direction: column-reverse;
  }
}
@media (max-width: 1199px) {
  .trust-safety-section .feature-row.reverse .text-block {
    order: initial;
  }
}
@media (max-width: 1199px) {
  .trust-safety-section .feature-row.reverse .image-block {
    order: initial;
  }
}
.trust-safety-section .feature-row .text-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 580px;
}
@media (max-width: 1199px) {
  .trust-safety-section .feature-row .text-block {
    align-items: center;
  }
}
.trust-safety-section .feature-row .text-block h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  color: #3D4E60;
  margin: 0;
  padding-bottom: 10px;
}
.trust-safety-section .feature-row .text-block p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #3D4E60;
  margin: 0;
}
.trust-safety-section .feature-row .text-block p.insurance-text {
  font-weight: 700;
  line-height: 28px;
}
.trust-safety-section .feature-row .text-block p.support-text {
  font-weight: 400;
  line-height: 26px;
}
.trust-safety-section .feature-row .image-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.trust-safety-section .feature-row .image-block img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
}
.trust-safety-section .trust-footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  gap: 20px;
  width: 100%;
  max-width: 970px;
  min-height: 106px;
  background: #F5F5F5;
  border-radius: 12px;
}
@media (max-width: 1199px) {
  .trust-safety-section .trust-footer-bar {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 30px 20px;
  }
}
.trust-safety-section .trust-footer-bar p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
  flex-grow: 1;
  max-width: 650px;
}
.trust-safety-section .trust-footer-bar .btn-cta-trust {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  width: auto;
  min-width: 250px;
  height: 60px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: #FFFFFF;
  text-decoration: none;
  white-space: nowrap;
  transition: transform 0.2s;
}
.trust-safety-section .trust-footer-bar .btn-cta-trust:hover {
  transform: translateY(-2px);
}

.media-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  gap: 62px;
  width: 100%;
  background: #FFFFFF;
}
.media-section .media-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 100%;
  max-width: 1520px;
}
.media-section .media-header .subtitle {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #546476;
}
.media-section .media-header h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #3D4E60;
  margin: 0;
  width: 100%;
  max-width: 1520px;
}
@media (max-width: 767px) {
  .media-section .media-header h2 {
    max-width: 576px;
  }
}
.media-section .media-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 76px;
  width: 100%;
  max-width: 1169px;
}
@media (max-width: 1199px) {
  .media-section .media-logos {
    gap: 30px;
    max-width: 1079px;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .media-section .media-logos {
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.media-section .media-logos img {
  object-fit: contain;
}
.media-section .media-logos .logo-tf1 {
  width: 104px;
  height: 38px;
}
.media-section .media-logos .logo-france2 {
  width: 170px;
  height: 32px;
}
.media-section .media-logos .logo-france3 {
  width: 170px;
  height: 32px;
}
.media-section .media-logos .logo-m6 {
  width: 84px;
  height: 63px;
}
.media-section .media-logos .logo-bfmtv {
  width: 126px;
  height: 26px;
}
.media-section .media-logos .logo-europe1 {
  width: 135px;
  height: 50px;
}

.business-features-section {
  width: 100%;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 50px;
  gap: 50px;
}
@media (max-width: 1199px) {
  .business-features-section {
    padding: 50px 20px;
    gap: 30px;
  }
}
.business-features-section .features-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  max-width: 832px;
}
.business-features-section .features-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1;
  color: #2A3541;
  margin: 0;
  text-align: center;
}
@media (max-width: 767px) {
  .business-features-section .features-header h2 {
    font-size: 32px;
  }
}
.business-features-section .features-header p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
  text-align: center;
}
.business-features-section .features-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 33px;
  width: 100%;
  max-width: 1300px;
}
.business-features-section .features-grid .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  gap: 20px;
  background: #FFFFFF;
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  min-height: 300px;
}
.business-features-section .features-grid .feature-card.highlight {
  background: #FFF8F8;
  box-shadow: 0px 4px 44px rgba(255, 141, 141, 0.46);
}
.business-features-section .features-grid .feature-card.highlight p {
  color: #EC495D;
}
.business-features-section .features-grid .feature-card .icon-wrapper {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.business-features-section .features-grid .feature-card .icon-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.business-features-section .features-grid .feature-card p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #2A3541;
  margin: 0;
}

.app-download {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 90px 50px;
  gap: 28px;
  height: 715px;
  background: #F0F7FF;
  overflow: hidden;
}
@media (max-width: 1400px) {
  .app-download {
    height: 690px;
    padding: 90px 30px;
  }
}
@media (max-width: 1199px) {
  .app-download {
    height: 670px;
  }
}
@media (max-width: 767px) {
  .app-download {
    height: auto;
    padding: 40px 30px;
    gap: 28px;
  }
}
.app-download .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 100%;
  max-width: 1420px;
}
.app-download .section-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #009FFF;
  margin: 0;
  max-width: 909px;
}
.app-download .section-header p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
  max-width: 638px;
}
@media (max-width: 767px) {
  .app-download .section-header p {
    width: 100%;
    max-width: 496px;
  }
}
.app-download .content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 79px;
  max-width: 1420px;
}
@media (max-width: 1199px) {
  .app-download .content-container {
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
}
.app-download .content-container .image-col {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 620.5px;
  height: 382px;
}
@media (max-width: 1400px) {
  .app-download .content-container .image-col {
    width: 620.5px;
    height: 357px;
  }
}
@media (max-width: 1199px) {
  .app-download .content-container .image-col {
    width: 511px;
    height: 315px;
  }
}
@media (max-width: 767px) {
  .app-download .content-container .image-col {
    width: 100%;
    height: 212px;
  }
}
.app-download .content-container .image-col img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.app-download .content-container .text-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  width: 620.5px;
}
@media (max-width: 1400px) {
  .app-download .content-container .text-col {
    width: 440.5px;
  }
}
@media (max-width: 1199px) {
  .app-download .content-container .text-col {
    width: 429px;
  }
}
@media (max-width: 1199px) {
  .app-download .content-container .text-col {
    width: 100%;
    max-width: 516px;
    align-items: center;
    gap: 13px;
  }
}
.app-download .content-container .text-col h3 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 35px;
  color: #009FFF;
  margin: 0;
  width: 100%;
}
.app-download .content-container .text-col .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.app-download .content-container .text-col .feature-list li {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
}
.app-download .content-container .text-col .feature-list li::before {
  content: "•";
  color: #009FFF;
  position: absolute;
  left: 0;
}
@media (max-width: 767px) {
  .app-download .content-container .text-col .feature-list li {
    line-height: 22px;
  }
}
.app-download .content-container .text-col .store-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  width: 392px;
}
@media (max-width: 767px) {
  .app-download .content-container .text-col .store-buttons {
    width: 100%;
    justify-content: center;
  }
}
.app-download .content-container .text-col .store-buttons a.store-btn {
  display: inline-block;
  transition: transform 0.2s ease;
}
.app-download .content-container .text-col .store-buttons a.store-btn img {
  height: 56px;
  width: auto;
}
@media (max-width: 767px) {
  .app-download .content-container .text-col .store-buttons a.store-btn img {
    height: 72px;
  }
}
.app-download .content-container .text-col .store-buttons a.store-btn:hover {
  transform: translateY(-3px);
}

.eco-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  width: 100%;
  min-height: 183px;
  padding: 40px 0;
}
@media (max-width: 767px) {
  .eco-banner {
    min-height: 410px;
    padding: 40px 0;
  }
}
.eco-banner .banner-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 34px;
  width: 100%;
  max-width: 1520px;
}
@media (max-width: 1199px) {
  .eco-banner .banner-content {
    flex-direction: column;
    padding: 0 25px;
  }
}
.eco-banner .icon-wrapper {
  flex-shrink: 0;
  width: 102px;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eco-banner .icon-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.eco-banner .text-content {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 867px;
  align-items: flex-start;
}
@media (max-width: 1199px) {
  .eco-banner .text-content {
    width: 100%;
    max-width: 867px;
    padding-right: 20px;
  }
}
@media (max-width: 1199px) {
  .eco-banner .text-content {
    max-width: 526px;
    align-items: center;
    text-align: center;
    padding-right: 0;
  }
}
.eco-banner .text-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #3D4E60;
  margin: 0;
  width: 100%;
}
.eco-banner .text-content p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #546476;
  margin: 0;
  width: 100%;
}
.eco-banner .text-content p a {
  color: #546476;
  text-decoration: underline;
  font-weight: 700;
}
.eco-banner .text-content p a:hover {
  color: rgb(52.1881188119, 62.1287128713, 73.3118811881);
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 144px;
  gap: 38px;
  width: 100%;
  margin: 0;
  background: #F0F3F6;
}
@media (max-width: 1199px) {
  .testimonials-section {
    padding: 50px 20px;
    height: auto;
  }
}
.testimonials-section .testimonials-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1212px;
}
@media (max-width: 1199px) {
  .testimonials-section .testimonials-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
.testimonials-section .testimonials-header .header-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.testimonials-section .testimonials-header .header-left .sub-title {
  font-family: "Cabinet Grotesk Variable", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #546476;
}
.testimonials-section .testimonials-header .header-left h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #3D4E60;
  margin: 0;
}
@media (max-width: 767px) {
  .testimonials-section .testimonials-header .header-left h2 {
    font-size: 28px;
    line-height: normal;
  }
}
.testimonials-section .testimonials-header .header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.testimonials-section .testimonials-header .header-right .review-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.testimonials-section .testimonials-header .header-right .review-info .stars {
  display: flex;
  gap: 2px;
  color: #FBBC04;
  font-size: 18px;
}
.testimonials-section .testimonials-header .header-right .review-info span {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #3D4E60;
}
.testimonials-section .testimonials-header .header-right .google-logo {
  width: 64px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.testimonials-section .testimonials-header .header-right .google-logo img {
  width: 40px;
  height: 40px;
}
.testimonials-section .testimonials-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  width: 100%;
  max-width: 1200px;
}
.testimonials-section .testimonials-grid .testimonial-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  padding: 25px;
  gap: 12px;
  width: 370px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 400px) {
  .testimonials-section .testimonials-grid .testimonial-card {
    width: 100%;
    height: auto;
  }
}
.testimonials-section .testimonials-grid .testimonial-card .card-stars {
  display: flex;
  gap: 3px;
  color: #FBBC04;
  font-size: 18px;
  margin-bottom: 5px;
}
.testimonials-section .testimonials-grid .testimonial-card h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #3D4E60;
  margin: 0;
}
.testimonials-section .testimonials-grid .testimonial-card p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #546476;
  margin: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.testimonials-section .testimonials-grid .testimonial-card .author {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #3D4E60;
  margin: 0;
}
.testimonials-section .btn-view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 30px 11px;
  width: 286px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 10px;
  white-space: nowrap;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  transition: background 0.2s;
}
.testimonials-section .btn-view-all:hover {
  background: rgb(231.1791044776, 26.8208955224, 51.8955223881);
}

.stats-section {
  width: 100%;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 70px;
  gap: 10px;
}
@media (max-width: 1199px) {
  .stats-section {
    padding: 60px 20px;
    height: auto;
  }
}
.stats-section .stats-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-bottom: 30px;
}
.stats-section .stats-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: title;
  color: #2A3541;
  margin: 0;
  text-align: center;
}
@media (max-width: 767px) {
  .stats-section .stats-header h2 {
    font-size: 32px;
  }
}
.stats-section .stats-header p {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #546476;
  margin: 0;
  text-align: center;
}
.stats-section .stats-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 33px;
  width: 100%;
  max-width: 1292px;
}
.stats-section .stats-grid .stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  gap: 17px;
  width: 298px;
  height: 300px;
  background: #FFFFFF;
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  flex: 1 1 250px;
  max-width: 300px;
}
.stats-section .stats-grid .stat-card.highlight {
  background: #FFF8F8;
  box-shadow: 0px 4px 44px rgba(255, 141, 141, 0.46);
}
.stats-section .stats-grid .stat-card.highlight h3 {
  color: #EC495D;
}
.stats-section .stats-grid .stat-card .icon-wrapper {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats-section .stats-grid .stat-card .icon-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.stats-section .stats-grid .stat-card .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  width: 100%;
}
.stats-section .stats-grid .stat-card .text-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #2A3541;
  margin: 0;
}

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 70px;
  gap: 40px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  background: #FFFFFF;
}
@media (max-width: 1199px) {
  .faq-section {
    padding: 50px 20px;
    height: auto;
  }
}
.faq-section .faq-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  width: 100%;
  max-width: 1360px;
  text-align: center;
}
.faq-section .faq-header .sub-title {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #546476;
}
.faq-section .faq-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #2A3541;
  margin: 0;
}
@media (max-width: 767px) {
  .faq-section .faq-header h2 {
    font-size: 28px;
  }
}
.faq-section .faq-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  width: 100%;
  max-width: 1360px;
}
.faq-section .faq-list .faq-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1260px;
  background: #FAFAFA;
  border-radius: 8px;
  overflow: hidden;
}
.faq-section .faq-list .faq-item .faq-question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  height: 70px;
  cursor: pointer;
  background: #FAFAFA;
  transition: background 0.2s;
}
.faq-section .faq-list .faq-item .faq-question h3 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #2A3541;
  margin: 0;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .faq-section .faq-list .faq-item .faq-question h3 {
    font-size: 16px;
  }
}
.faq-section .faq-list .faq-item .faq-question.bold-title h3 {
  font-weight: 700;
  font-size: 18px;
}
.faq-section .faq-list .faq-item .faq-question .toggle-icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #657586;
  font-size: 24px;
  font-weight: 300;
}
.faq-section .faq-list .faq-item .faq-answer {
  display: none;
  flex-direction: column;
  padding: 25px 35px;
  gap: 18px;
  background: #FAFAFA;
  border-top: 1px solid #D3D3D3;
}
.faq-section .faq-list .faq-item .faq-answer p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #505F6F;
  margin: 0;
}
@media (max-width: 767px) {
  .faq-section .faq-list .faq-item .faq-answer p {
    font-size: 16px;
  }
}
.faq-section .faq-list .faq-item.expanded .faq-question {
  padding: 10px 30px 5px;
  border-radius: 8px 8px 0 0;
}
.faq-section .faq-list .faq-item.expanded .faq-answer {
  display: flex;
  border-radius: 0 0 8px 8px;
}

/*# sourceMappingURL=main.css.map */
