<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fre Bay</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lato:wght@300;400;700&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="bg-white fluid-page">
    <div class="page-content m-0">
        <!-- Maximize Section -->
        <section class="maximize">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="maximize-card">
                            <!-- Background Image -->
                            <picture class="bg-picture">
                                <source type="image/webp" srcset="assets/happy-employee.webp">
                                <source type="image/jpeg" srcset="assets/happy-employee.jpg">
                                <img src="assets/happy-employee.png" alt="Happy Employee">
                            </picture>
                            <!-- Gradient Overlay -->
                            <div class="gradient-overlay"></div>

                            <div class="maximize-content">
                                <h2 data-i18n="MAXIMIZE_SECTION.str1"></h2>
                                <p data-i18n="MAXIMIZE_SECTION.str2"></p>
                                <a href="#" class="btn-maximize" data-i18n="MAXIMIZE_SECTION.str3"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Payments Section -->

        <section class="payments-section">
            <div class="container">
                <div class="payments-header">
                    <h2 data-i18n="PAYMENTS_SECTION.HEADER.str1"></h2>
                    <p data-i18n="PAYMENTS_SECTION.HEADER.str2"></p>
                </div>

                <div class="payments-grid">


                    <div class="payment-card stripe">
                        <div class="card-header">
                            <div class="logo-placeholder  ">
                                <svg width="82" height="43" viewBox="0 0 82 43" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">

                                    <!-- White rounded background -->
                                    <path
                                        d="M77.2862 0H3.74539C1.67687 0 0 1.68889 0 3.77223V39.1999C0 41.2832 1.67687 42.9721 3.74539 42.9721H77.2862C79.3547 42.9721 81.0316 41.2832 81.0316 39.1999V3.77223C81.0316 1.68889 79.3547 0 77.2862 0Z"
                                        fill="white" />

                                    <!-- Centered inner SVG -->
                                    <g transform="translate(11 9)">
                                        <svg width="60" height="25" viewBox="0 0 60 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M45.8536 7.73557C45.4577 6.97178 44.8031 6.37612 44.0087 6.05653C43.3115 5.75782 42.5476 5.65219 41.7963 5.75059C41.045 5.84899 40.3335 6.14785 39.7354 6.61621C39.452 6.82889 39.1797 7.07515 38.9074 7.32141C38.8352 6.87926 38.7574 6.44265 38.6851 6.00051H34.873V24.7778H35.062L39.0185 24.067C39.1797 24.039 39.2241 23.9774 39.2241 23.8207C39.2241 22.4999 39.2241 21.179 39.2241 19.8638C39.2241 19.791 39.2241 19.7239 39.2241 19.6399C39.2751 19.6488 39.3253 19.6618 39.3742 19.679C40.1849 19.9189 41.0351 19.9932 41.8747 19.8974C42.98 19.7954 44.0192 19.3222 44.8255 18.5541C45.6547 17.7353 46.2333 16.6943 46.4926 15.5543C46.8745 13.9037 46.9554 12.1969 46.7315 10.5172C46.6335 9.53866 46.3346 8.59141 45.8536 7.73557ZM42.336 14.3957C42.2506 14.8823 42.0814 15.3502 41.8359 15.7781C41.2469 16.7911 40.2522 16.8638 39.313 16.4665C39.2839 16.4416 39.2604 16.4109 39.2441 16.3762C39.2278 16.3414 39.2191 16.3035 39.2186 16.2651C39.2186 15.2297 39.2186 14.1942 39.2186 13.1644V10.075C39.2139 10.0171 39.2231 9.95896 39.2454 9.90541C39.2676 9.85186 39.3022 9.80445 39.3464 9.76713C39.6454 9.47356 40.0063 9.2517 40.4022 9.11796C40.6962 9.00451 41.0218 9.00593 41.3148 9.12192C41.6079 9.23791 41.8473 9.46001 41.986 9.74472C42.2081 10.1534 42.3478 10.6024 42.3972 11.0656C42.5542 12.1712 42.5392 13.2947 42.3527 14.3957H42.336Z"
                                                fill="#5F57F6" />
                                            <path
                                                d="M58.6016 8.86968C58.3671 8.24835 58.0076 7.68254 57.5457 7.20773C57.0838 6.73291 56.5295 6.35925 55.9176 6.11037C55.0991 5.79801 54.2237 5.66635 53.3503 5.72422C52.1918 5.75149 51.0707 6.14287 50.1439 6.84358C49.1121 7.66618 48.3794 8.80953 48.0601 10.0953C47.7616 11.2011 47.647 12.3491 47.721 13.4926C47.748 14.4463 47.9205 15.3902 48.2324 16.291C48.4939 17.0896 48.948 17.8102 49.5542 18.3885C50.1603 18.9667 50.8996 19.3845 51.7055 19.6043C53.2795 20.0339 54.9346 20.0646 56.5233 19.6938C57.2787 19.5438 58.005 19.2717 58.6739 18.8879C58.7327 18.8652 58.7805 18.8205 58.8074 18.7631C58.8343 18.7058 58.8382 18.6402 58.8183 18.58C58.7349 18.1323 58.6739 17.679 58.6072 17.2256C58.5405 16.7723 58.4516 16.2741 58.3738 15.776L58.2071 15.8489C57.5105 16.2097 56.7594 16.4518 55.9843 16.5653C55.2152 16.7136 54.4251 16.7136 53.656 16.5653C53.1617 16.422 52.732 16.1105 52.4401 15.6839C52.1483 15.2573 52.0123 14.7419 52.0555 14.2257H52.2889C54.5116 14.2257 56.7344 14.2257 58.985 14.2257C59.1739 14.2257 59.2241 14.1698 59.2296 13.9851C59.2296 13.4534 59.263 12.9216 59.2296 12.3899C59.2474 11.1867 59.0341 9.99145 58.6016 8.86968ZM51.9889 11.5448C52.0139 10.8912 52.1394 10.2455 52.3612 9.63077C52.45 9.34081 52.6346 9.09007 52.8842 8.9201C53.1338 8.75014 53.4334 8.67118 53.7337 8.69615C53.9214 8.70558 54.1038 8.76165 54.2647 8.8593C54.4257 8.95695 54.5601 9.09316 54.6561 9.25583C54.9057 9.67053 55.0561 10.1381 55.0951 10.6214C55.1396 10.918 55.1564 11.2203 55.1841 11.5338L51.9889 11.5448Z"
                                                fill="#5F57F6" />
                                            <path
                                                d="M8.4534 12.2523C7.96379 11.9456 7.45311 11.6744 6.92523 11.4408C6.36954 11.1778 5.76384 10.9875 5.20259 10.7356C4.91461 10.6101 4.65115 10.4338 4.4246 10.2151C4.33291 10.133 4.2653 10.0271 4.22911 9.90893C4.19291 9.7908 4.1895 9.66499 4.21927 9.54505C4.24904 9.42512 4.31088 9.31567 4.39801 9.22859C4.48514 9.14151 4.59427 9.08002 4.71358 9.05096C4.88313 8.99855 5.05867 8.9685 5.2359 8.96146C6.05013 8.95581 6.8584 9.10193 7.61985 9.39243C8.04774 9.54914 8.46454 9.72818 8.90354 9.90168C8.90354 9.82333 8.94242 9.74502 8.95354 9.66666C9.09246 8.80476 9.22582 7.94279 9.36475 7.08088C9.43699 6.63314 9.43699 6.63322 9.02022 6.46532C7.53113 5.86428 5.92296 5.62277 4.32455 5.76012C3.47191 5.81516 2.6466 6.0845 1.92397 6.54361C1.36975 6.89626 0.915372 7.38717 0.604806 7.96863C0.294239 8.5501 0.138046 9.20249 0.151336 9.86261C0.109567 10.5385 0.237573 11.214 0.523609 11.8269C0.922179 12.6071 1.573 13.227 2.36856 13.5844C3.02983 13.9146 3.72998 14.1777 4.41904 14.4631C4.872 14.6199 5.2963 14.8505 5.67492 15.1459C5.79579 15.2406 5.8882 15.3672 5.94191 15.5116C5.99562 15.656 6.00852 15.8126 5.97915 15.964C5.94979 16.1154 5.87932 16.2556 5.77558 16.369C5.67184 16.4825 5.53888 16.5647 5.39151 16.6066C5.02093 16.7291 4.62726 16.7637 4.24125 16.7075C3.14671 16.5812 2.08133 16.2689 1.09043 15.7839C0.895936 15.6944 0.706966 15.5936 0.501359 15.4873L0.46249 15.6832C0.323566 16.5619 0.184637 17.4406 0.040156 18.3193C-0.0376414 18.8118 -0.0431793 18.8062 0.406934 19.0077C1.49258 19.4976 2.65095 19.804 3.83553 19.9144C4.96811 20.0544 6.11729 19.9533 7.20864 19.6178C7.79701 19.4475 8.33714 19.1398 8.78517 18.7196C9.23321 18.2995 9.57651 17.7788 9.78708 17.1999C10.0455 16.4609 10.1292 15.6714 10.0316 14.8941C9.99137 14.3603 9.82777 13.8434 9.55373 13.3846C9.27969 12.9259 8.90285 12.5381 8.4534 12.2523Z"
                                                fill="#5F57F6" />
                                            <path
                                                d="M18.6095 9.23931C18.7873 8.11996 18.9596 7.07891 19.1652 5.97634H16.3867V2.05859H16.2366L12.7635 2.61827C12.658 2.61827 12.6246 2.68546 12.6079 2.7862C12.4468 3.77683 12.2801 4.7675 12.13 5.75813C12.13 5.91484 12.0467 5.98757 11.88 6.00436C11.5577 6.03794 11.2354 6.10511 10.9131 6.15548C10.8708 6.15688 10.8306 6.17439 10.8006 6.20453C10.7707 6.23467 10.7533 6.27521 10.7519 6.31781C10.6686 6.87749 10.5685 7.47627 10.4741 8.05833C10.4129 8.43332 10.3518 8.81394 10.2852 9.21691H12.0856V9.47994C12.0856 11.0247 12.0856 12.575 12.0856 14.1197C12.0856 14.7745 12.0856 15.4237 12.0856 16.073C12.0965 16.7374 12.2421 17.3925 12.5135 17.9982C12.72 18.4465 13.0291 18.8391 13.4155 19.1437C13.8019 19.4482 14.2546 19.656 14.7363 19.7501C16.0369 20.0443 17.389 20.0154 18.6761 19.6661C18.8151 19.6269 18.8095 19.5486 18.8095 19.4478V16.1793C18.7181 16.2049 18.6253 16.2255 18.5317 16.2409C18.1396 16.3022 17.7444 16.3414 17.348 16.3584C17.1069 16.3652 16.8722 16.2793 16.6916 16.1182C16.511 15.9571 16.398 15.7328 16.3756 15.4909C16.3395 15.284 16.3227 15.0742 16.3256 14.8641C16.3256 13.0619 16.3256 11.2597 16.3256 9.45753V9.22251L18.6095 9.23931Z"
                                                fill="#5F57F6" />
                                            <path
                                                d="M27.6331 5.87941C27.4229 5.83371 27.209 5.80754 26.994 5.80112C26.4591 5.75836 25.9244 5.88463 25.4642 6.16253C25.004 6.44043 24.6413 6.85597 24.4267 7.3513L24.3322 7.53044C24.2544 7.04911 24.1767 6.6126 24.1156 6.17046C24.1156 6.02494 24.0433 5.98012 23.8933 5.98012H20.4646H20.2812V19.6698H24.6212V10.9892C24.6175 10.9216 24.6285 10.8542 24.6535 10.7914C24.6784 10.7285 24.7167 10.6719 24.7657 10.6255C25.1932 10.1977 25.764 9.94619 26.3661 9.92027C26.8162 9.88669 27.2719 9.92027 27.7386 9.92027C27.7386 9.88669 27.7386 9.86997 27.7386 9.85318C27.7386 8.57152 27.7386 7.28979 27.7386 6.00813C27.7323 5.97983 27.7195 5.95343 27.7011 5.93106C27.6828 5.9087 27.6595 5.89101 27.6331 5.87941Z"
                                                fill="#5F57F6" />
                                            <path d="M28.8047 19.6836H33.1502V5.98828H28.8047V19.6836Z"
                                                fill="#5F57F6" />
                                            <path
                                                d="M30.9937 0.000242048C30.537 -0.00639737 30.0885 0.123687 29.7053 0.37409C29.3221 0.624493 29.0213 0.983883 28.8412 1.40668C28.661 1.82948 28.6096 2.29663 28.6935 2.7489C28.7773 3.20117 28.9926 3.61825 29.3121 3.9471C29.6315 4.27595 30.0408 4.50174 30.488 4.596C30.9351 4.69026 31.3999 4.64877 31.8235 4.47658C32.2471 4.30439 32.6104 4.00929 32.8673 3.62886C33.1242 3.24843 33.2632 2.79973 33.2665 2.33966C33.2724 1.72609 33.0365 1.13528 32.6104 0.696698C32.1843 0.258119 31.6029 0.00762365 30.9937 0.000242048Z"
                                                fill="#5F57F6" />
                                        </svg>

                                    </g>

                                </svg>



                            </div>
                            <h3 data-i18n="PAYMENTS_SECTION.CARD_STRIPE.str1"></h3>
                        </div>
                        <p data-i18n="PAYMENTS_SECTION.CARD_STRIPE.str2"></p>
                    </div>

                    <div class="payment-card floa">
                        <div class="card-header">
                            <div class="logo-placeholder">
                                <svg width="90" height="48" viewBox="0 0 90 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M85.7182 0.000488281H4.15402C1.85982 0.000488281 0 1.87364 0 4.18428V43.4772C0 45.7878 1.85982 47.661 4.15402 47.661H85.7182C88.0124 47.661 89.8723 45.7878 89.8723 43.4772V4.18428C89.8723 1.87364 88.0124 0.000488281 85.7182 0.000488281Z"
                                        fill="white" />
                                    <path
                                        d="M24.1947 9.6608H15.3751C15.1168 9.65747 14.8604 9.7063 14.6211 9.80432C14.3818 9.90234 14.1645 10.0476 13.9819 10.2315C13.7992 10.4155 13.6549 10.6345 13.5576 10.8755C13.4603 11.1165 13.4119 11.3746 13.4152 11.6347V24.1427C13.4002 24.4109 13.4398 24.6792 13.5314 24.9314C13.6229 25.1836 13.7647 25.4143 13.9479 25.6094C14.131 25.8046 14.3518 25.9601 14.5967 26.0663C14.8416 26.1726 15.1053 26.2273 15.372 26.2273C15.6386 26.2273 15.9025 26.1726 16.1473 26.0663C16.3922 25.9601 16.613 25.8046 16.7962 25.6094C16.9793 25.4143 17.1211 25.1836 17.2127 24.9314C17.3043 24.6792 17.3438 24.4109 17.3288 24.1427V19.8347H23.1777C23.655 19.8347 24.1127 19.6437 24.4503 19.3038C24.7878 18.9639 24.9774 18.5029 24.9774 18.0222C24.9774 17.5414 24.7878 17.0804 24.4503 16.7405C24.1127 16.4006 23.655 16.2097 23.1777 16.2097H17.3288V13.286H24.1947C24.672 13.286 25.1297 13.095 25.4672 12.7551C25.8047 12.4152 25.9943 11.954 25.9943 11.4733C25.9943 10.9926 25.8047 10.5316 25.4672 10.1917C25.1297 9.85176 24.672 9.6608 24.1947 9.6608Z"
                                        fill="#009FFF" />
                                    <path
                                        d="M31.155 9.50503C30.8972 9.50253 30.6416 9.55197 30.4031 9.65037C30.1645 9.74876 29.9478 9.89415 29.7658 10.078C29.5838 10.2619 29.4402 10.4805 29.3432 10.7211C29.2463 10.9616 29.198 11.2193 29.2013 11.4789V23.9932C29.198 24.2525 29.2463 24.5098 29.3433 24.75C29.4403 24.9903 29.5841 25.2086 29.7662 25.392C29.9483 25.5754 30.165 25.7201 30.4035 25.8178C30.642 25.9155 30.8975 25.9642 31.155 25.9609H39.3029C39.7802 25.9609 40.2379 25.7699 40.5754 25.43C40.9129 25.0901 41.1025 24.6291 41.1025 24.1484C41.1025 23.6676 40.9129 23.2065 40.5754 22.8666C40.2379 22.5266 39.7802 22.3357 39.3029 22.3357H33.1396V11.4789C33.143 11.2167 33.0938 10.9565 32.995 10.7138C32.8961 10.4711 32.7497 10.251 32.5644 10.0667C32.3791 9.88236 32.1587 9.73763 31.9166 9.64112C31.6744 9.54461 31.4154 9.49833 31.155 9.50503Z"
                                        fill="#009FFF" />
                                    <path
                                        d="M50.6988 9.36519C49.5789 9.3354 48.4644 9.53132 47.4207 9.94152C46.3771 10.3517 45.4253 10.968 44.6214 11.7539C43.8176 12.5398 43.1779 13.4795 42.7398 14.518C42.3016 15.5565 42.074 16.6728 42.0703 17.8011V17.8444C42.0703 22.6242 45.7682 26.2307 50.6433 26.2307C55.5184 26.2307 59.2718 22.5063 59.2718 17.8011V17.7265C59.2718 12.9468 55.5739 9.34033 50.6927 9.34033L50.6988 9.36519ZM55.198 17.8444C55.2238 18.4549 55.1265 19.0644 54.9118 19.6359C54.6972 20.2074 54.3696 20.7292 53.9491 21.1696C53.5285 21.61 53.0236 21.9598 52.465 22.1981C51.9063 22.4364 51.3055 22.5582 50.6988 22.5559C50.0872 22.5555 49.482 22.4309 48.9193 22.1895C48.3566 21.9481 47.8481 21.595 47.424 21.1511C47 20.7072 46.6692 20.1816 46.4514 19.606C46.2336 19.0304 46.1333 18.4166 46.1565 17.8011V17.7265C46.1307 17.1161 46.2281 16.5066 46.4427 15.9351C46.6574 15.3636 46.9849 14.8418 47.4054 14.4014C47.826 13.961 48.3309 13.6112 48.8895 13.3729C49.4482 13.1346 50.049 13.0128 50.6557 13.0151C51.2675 13.0163 51.8729 13.1417 52.4356 13.3838C52.9983 13.6259 53.5069 13.9796 53.9308 14.424C54.3548 14.8684 54.6855 15.3943 54.9032 15.9703C55.1209 16.5462 55.2211 17.1604 55.198 17.7763V17.8444Z"
                                        fill="#009FFF" />
                                    <path
                                        d="M67.4722 26.25C69.1794 26.2881 70.8399 25.6865 72.1316 24.5616L72.4089 24.3196L72.4952 24.6795C72.6223 25.0971 72.8841 25.4601 73.2391 25.7108C73.5941 25.9616 74.022 26.0857 74.4551 26.0638C74.7177 26.0687 74.9787 26.0208 75.2226 25.9228C75.4666 25.8248 75.6887 25.6788 75.8759 25.4932C76.0631 25.3076 76.2115 25.0862 76.3126 24.842C76.4136 24.5978 76.4652 24.3358 76.4643 24.0712V16.1568C76.4643 13.9221 75.848 12.1964 74.6831 11.0357C73.506 9.79418 71.6015 9.17344 69.2349 9.17344C67.4474 9.1511 65.6725 9.47787 64.0084 10.1356C63.6758 10.2693 63.39 10.4993 63.187 10.7965C62.9841 11.0937 62.8732 11.4447 62.8683 11.8054C62.8731 12.2735 63.062 12.7206 63.3936 13.0487C63.7251 13.3768 64.1723 13.5592 64.6371 13.5559C64.8461 13.5514 65.0535 13.518 65.2534 13.4566C66.3516 13.0287 67.5213 12.818 68.6987 12.8359C69.6603 12.7748 70.6142 13.0439 71.4043 13.5994C71.7315 13.8821 71.9927 14.2337 72.1695 14.6296C72.3464 15.0255 72.4344 15.4558 72.4274 15.8899V16.2003L72.1316 16.1133C70.9022 15.7666 69.6302 15.5974 68.3536 15.6106C66.2396 15.6106 64.5015 16.1133 63.3182 17.0568C62.7357 17.5317 62.2713 18.1371 61.9621 18.8246C61.6528 19.5122 61.5073 20.263 61.537 21.0172V21.073C61.537 24.1332 63.953 26.2687 67.4167 26.2687L67.4722 26.25ZM65.6232 20.8434C65.6143 20.3927 65.7455 19.9505 65.9986 19.5787C66.2517 19.2069 66.614 18.9241 67.0346 18.7701C67.7083 18.5073 68.4262 18.3788 69.1486 18.3915C70.252 18.3825 71.3493 18.5565 72.3966 18.9066L72.5507 18.9563V19.8999C72.5507 21.7621 70.8558 23.109 68.5137 23.109C67.8467 23.1245 67.1875 22.9617 66.6031 22.6373C66.2997 22.4647 66.0484 22.2125 65.8759 21.9076C65.7033 21.6026 65.616 21.2564 65.6232 20.9055V20.8434Z"
                                        fill="#009FFF" />
                                    <path
                                        d="M58.9805 30.8008C59.5702 30.7785 60.1586 30.8769 60.71 31.0889C61.2611 31.3008 61.7645 31.622 62.1895 32.0342C62.6145 32.4465 62.9527 32.9413 63.1836 33.4883C63.4144 34.0351 63.5332 34.6235 63.5332 35.2178C63.5332 35.8121 63.4145 36.4004 63.1836 36.9473C62.9527 37.4941 62.6143 37.9881 62.1895 38.4004C61.7645 38.8126 61.2612 39.1348 60.71 39.3467C60.1586 39.5586 59.5702 39.6561 58.9805 39.6338H52.4658C51.3313 39.5909 50.2573 39.1067 49.4697 38.2832C48.6823 37.4597 48.2422 36.3611 48.2422 35.2178C48.2422 34.0743 48.6821 32.975 49.4697 32.1514C50.2573 31.3279 51.3313 30.8437 52.4658 30.8008H58.9805ZM54.0557 32.6133C53.9339 32.6152 53.8142 32.6468 53.707 32.7051C53.5998 32.7634 53.5078 32.8476 53.4395 32.9492L51.332 35.4316C51.1842 35.5802 51.0984 35.78 51.0918 35.9902C51.0926 36.054 51.1056 36.1173 51.1309 36.1758C51.1562 36.2343 51.1933 36.2871 51.2393 36.3311C51.2851 36.3749 51.3393 36.4091 51.3984 36.4316C51.4578 36.4542 51.5216 36.4644 51.585 36.4619H53.5938V37.083C53.5929 37.1468 53.605 37.2104 53.6289 37.2695C53.6528 37.3285 53.6877 37.3827 53.7324 37.4277C53.7772 37.4728 53.831 37.5082 53.8896 37.5322C53.9482 37.5562 54.011 37.5682 54.0742 37.5674C54.1379 37.5682 54.2017 37.5562 54.2607 37.5322C54.3197 37.5083 54.3737 37.4727 54.4189 37.4277C54.4642 37.3827 54.4999 37.3286 54.5244 37.2695C54.5489 37.2104 54.5615 37.147 54.5615 37.083V36.4619H54.8389C54.9445 36.4587 55.0445 36.4143 55.1182 36.3379C55.1918 36.2614 55.2334 36.1592 55.2334 36.0527C55.2342 35.9977 55.2244 35.9427 55.2041 35.8916C55.1837 35.8404 55.1527 35.7942 55.1143 35.7549C55.0758 35.7156 55.03 35.6844 54.9795 35.6631C54.929 35.6418 54.875 35.6309 54.8203 35.6309H54.543V33.0977C54.5429 33.0336 54.5304 32.9702 54.5059 32.9111C54.4813 32.852 54.4457 32.798 54.4004 32.7529C54.3551 32.7079 54.3012 32.6724 54.2422 32.6484C54.1831 32.6245 54.1193 32.6125 54.0557 32.6133ZM59.6152 32.6445C59.5161 32.6442 59.4184 32.6698 59.332 32.7188C59.2457 32.7677 59.1732 32.8384 59.1221 32.9238L58.0557 34.3389L56.9775 32.8994C56.9287 32.8192 56.8595 32.7537 56.7773 32.709C56.6951 32.6643 56.6022 32.6416 56.5088 32.6445C56.4429 32.6429 56.3776 32.6551 56.3164 32.6797C56.2551 32.7043 56.199 32.7411 56.1523 32.7881C56.1056 32.8351 56.0684 32.8914 56.0439 32.9531C56.0195 33.0148 56.0081 33.0811 56.0098 33.1475C56.0172 33.2876 56.0717 33.4213 56.1641 33.5264L57.3965 35.0596L56.0781 36.6855C55.9854 36.7947 55.9326 36.9335 55.9297 37.0771C55.9289 37.1382 55.9405 37.1992 55.9629 37.2559C55.9854 37.3125 56.0183 37.3645 56.0605 37.4082C56.1028 37.4519 56.1534 37.4866 56.209 37.5107C56.2647 37.5349 56.3251 37.548 56.3857 37.5488C56.4849 37.5492 56.5825 37.5235 56.6689 37.4746C56.7553 37.4257 56.8277 37.355 56.8789 37.2695L58.0254 35.7734L59.1777 37.2939C59.2256 37.3737 59.2938 37.4397 59.375 37.4844C59.456 37.5289 59.5474 37.5512 59.6396 37.5488C59.707 37.5522 59.7748 37.5414 59.8379 37.5176C59.9009 37.4938 59.9584 37.4572 60.0068 37.4102C60.0554 37.363 60.0942 37.3058 60.1201 37.2432C60.1459 37.1807 60.1591 37.1136 60.1582 37.0459C60.1508 36.9058 60.0962 36.772 60.0039 36.667L58.6904 35.041L59.9238 33.5078C60.0188 33.3995 60.0726 33.2607 60.0771 33.1162C60.0771 32.9923 60.0288 32.8734 59.9424 32.7852C59.8559 32.6969 59.7384 32.6462 59.6152 32.6445ZM53.5938 35.6348H52.2559L53.5938 34.0518V35.6348Z"
                                        fill="#009FFF" />
                                    <path
                                        d="M37.0479 30.8005H30.8847C30.295 30.7782 29.7069 30.8759 29.1556 31.0878C28.6043 31.2997 28.101 31.6215 27.676 32.0338C27.251 32.4461 26.9129 32.9405 26.682 33.4874C26.4511 34.0344 26.332 34.6227 26.332 35.217C26.332 35.8114 26.4511 36.3996 26.682 36.9465C26.9129 37.4934 27.251 37.9878 27.676 38.4001C28.101 38.8125 28.6043 39.1342 29.1556 39.3461C29.7069 39.558 30.295 39.6559 30.8847 39.6336H37.0479C37.6376 39.6559 38.2257 39.558 38.7771 39.3461C39.3284 39.1342 39.8316 38.8125 40.2566 38.4001C40.6817 37.9878 41.0197 37.4934 41.2506 36.9465C41.4816 36.3996 41.6006 35.8114 41.6006 35.217C41.6006 34.6227 41.4816 34.0344 41.2506 33.4874C41.0197 32.9405 40.6817 32.4461 40.2566 32.0338C39.8316 31.6215 39.3284 31.2997 38.7771 31.0878C38.2257 30.8759 37.6376 30.7782 37.0479 30.8005ZM33.1096 36.0208C33.1109 36.2412 33.0659 36.4592 32.9777 36.6608C32.8894 36.8624 32.7599 37.043 32.5976 37.1906C32.4352 37.3383 32.2437 37.4499 32.0357 37.5178C31.8276 37.5858 31.6076 37.6087 31.3901 37.5851C30.8094 37.6051 30.2423 37.4059 29.8 37.0265C29.7481 36.9804 29.7061 36.9241 29.6764 36.8612C29.6468 36.7982 29.6301 36.7299 29.6274 36.6602C29.629 36.5307 29.6808 36.4069 29.7718 36.3153C29.8627 36.2237 29.9857 36.1714 30.1143 36.1698C30.2332 36.1669 30.3485 36.2115 30.4348 36.2939C30.6945 36.5455 31.0421 36.6839 31.4024 36.6789C31.4912 36.6934 31.5821 36.688 31.6687 36.6634C31.7552 36.6388 31.8354 36.5954 31.9035 36.5363C31.9717 36.4771 32.0261 36.4037 32.063 36.3211C32.1 36.2385 32.1185 36.1487 32.1174 36.0581C32.1174 35.6422 31.7476 35.4374 31.1498 35.4374H30.9772C30.8622 35.4374 30.7518 35.3919 30.6699 35.3105C30.588 35.2292 30.5412 35.1187 30.5395 35.0029C30.5441 34.9215 30.5664 34.842 30.6048 34.7701C30.6431 34.6983 30.6966 34.6357 30.7615 34.5869L31.7352 33.5876H30.2068C30.1004 33.5748 30.0024 33.5232 29.9313 33.4426C29.8602 33.3619 29.821 33.2578 29.821 33.1499C29.821 33.0421 29.8602 32.9379 29.9313 32.8573C30.0024 32.7766 30.1004 32.725 30.2068 32.7122H32.5611C32.625 32.7044 32.6897 32.7102 32.7512 32.7294C32.8127 32.7485 32.8695 32.7805 32.9178 32.8233C32.9661 32.8661 33.0048 32.9188 33.0315 32.9778C33.0582 33.0367 33.0723 33.1007 33.0727 33.1655C33.0673 33.2764 33.0374 33.3845 32.9851 33.4823C32.9329 33.58 32.8596 33.6648 32.7706 33.7303L31.7969 34.6863C32.4625 34.798 33.1096 35.1456 33.1096 36.0395V36.0208ZM37.6027 37.5478C37.5093 37.5502 37.417 37.5279 37.3349 37.4833C37.2527 37.4386 37.1836 37.3732 37.1342 37.2934L35.9879 35.7726L34.8415 37.2685C34.7875 37.3514 34.7145 37.42 34.6287 37.4686C34.5429 37.5172 34.4468 37.5443 34.3484 37.5478C34.2875 37.5479 34.2272 37.5356 34.171 37.5118C34.1149 37.4879 34.064 37.453 34.0215 37.409C33.979 37.365 33.9456 37.3128 33.9234 37.2557C33.9013 37.1985 33.8907 37.1374 33.8924 37.0761C33.8953 36.9324 33.9475 36.7943 34.0403 36.6851L35.3592 35.0587L34.1266 33.5255C34.0364 33.4196 33.9843 33.2863 33.9787 33.1469C33.977 33.0804 33.9887 33.0142 34.0132 32.9525C34.0377 32.8907 34.0744 32.8346 34.1211 32.7876C34.1678 32.7405 34.2235 32.7034 34.2849 32.6788C34.3462 32.6541 34.4118 32.6423 34.4779 32.6441C34.5712 32.6417 34.6635 32.664 34.7456 32.7086C34.8278 32.7532 34.8969 32.8187 34.9463 32.8985L36.0248 34.3387L37.0911 32.9234C37.1422 32.8378 37.2146 32.7671 37.301 32.7182C37.3875 32.6692 37.485 32.6437 37.5841 32.6441C37.7073 32.6457 37.8249 32.6961 37.9114 32.7844C37.9979 32.8727 38.0464 32.9918 38.0464 33.1158C38.0418 33.2603 37.9873 33.3985 37.8923 33.5068L36.6597 35.04L37.9786 36.6664C38.0687 36.7723 38.1208 36.9058 38.1265 37.0452C38.1284 37.1138 38.116 37.1821 38.09 37.2457C38.064 37.3092 38.0251 37.3665 37.9757 37.4139C37.9263 37.4613 37.8676 37.4978 37.8033 37.5209C37.739 37.5439 37.6707 37.5531 37.6027 37.5478Z"
                                        fill="#009FFF" />
                                </svg>
                            </div>
                            <h3 data-i18n="PAYMENTS_SECTION.CARD_FLOA.str1"></h3>
                        </div>
                        <p data-i18n="PAYMENTS_SECTION.CARD_FLOA.str2"></p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Groupage Loading Section -->
        <section class="groupage-section">
            <div class="groupage-intro">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="intro-header">
                                <h2 data-i18n="GROUPAGE_SECTION.INTRO.str1"></h2>
                                <p data-i18n="GROUPAGE_SECTION.INTRO.str2"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="groupage-benefits">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="benefit-card-wrapper">
                                <div class="benefit-card">
                                    <!-- Background Image -->
                                    <picture class="bg-picture">
                                        <source type="image/webp" srcset="assets/groupage-employee.webp">
                                        <source type="image/jpeg" srcset="assets/groupage-employee.jpg">
                                        <img src="assets/groupage-employee.png" alt="Groupage Employee">
                                    </picture>
                                    <!-- Gradient Overlay -->
                                    <div class="gradient-overlay"></div>

                                    <div class="card-content">
                                        <h3 data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str1"></h3>
                                        <p>
                                            <span data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str2"></span>
                                            <br>
                                            <span data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str3"></span>
                                            <br><br>
                                            <span class="benefits-details">
                                                <span data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str4"></span><strong
                                                    data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str5"></strong><span
                                                    data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str6"></span><br>
                                                <span data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str7"></span>
                                            </span>
                                        </p>
                                        <a href="#" class="btn-save-space"
                                            data-i18n="GROUPAGE_SECTION.BENEFITS_CARD.str8"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Platform Needs Section -->
        <section class="platform-needs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 ">
                        <div class="platform-header ">
                            <h2 data-i18n="PLATFORM_NEEDS_SECTION.HEADER.str1"></h2>
                            <p data-i18n="PLATFORM_NEEDS_SECTION.HEADER.str2"></p>
                        </div>
                    </div>
                </div>

                <div class="row needs-grid">
                    <!-- Card 1: Individual Sender -->
                    <div class="col-md-3 col-sm-6">
                        <div class="need-card">
                            <div class="card-icon">
                                <svg width="90" height="63" viewBox="0 0 90 63" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2018_442)">
                                        <path
                                            d="M80.2287 43.0776V5.29297C80.2287 4.12123 79.766 2.99758 78.9424 2.16904C78.1187 1.34049 77.0016 0.875 75.8368 0.875H72.2109V46.0058"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M72.4666 46.0042V0.847662H30.9819C30.1891 0.846535 29.4038 1.00276 28.6712 1.30744C27.9385 1.61211 27.2729 2.05929 26.7123 2.62321C26.1517 3.18714 25.7072 3.85677 25.4043 4.59379C25.1015 5.33081 24.9462 6.12066 24.9473 6.91817V33.8289"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M49.06 15.4554H55.2478C55.4938 15.4466 55.7356 15.389 55.9594 15.2861C56.1833 15.1832 56.3847 15.0369 56.5523 14.8556C56.7199 14.6743 56.8503 14.4615 56.9361 14.2294C57.0219 13.9974 57.0613 13.7507 57.0522 13.5033V3.16016H47.2386V13.5033C47.2295 13.7521 47.2695 14.0002 47.3563 14.2333C47.4432 14.4665 47.5751 14.6799 47.7445 14.8615C47.9138 15.043 48.1173 15.189 48.3431 15.2909C48.5689 15.3929 48.8126 15.4488 49.06 15.4554Z"
                                            fill="#D84D5D" />
                                        <path
                                            d="M47.1189 15.0168H54.6346C55.2132 15.0146 55.7674 14.7817 56.1758 14.3692C56.5842 13.9568 56.8135 13.3984 56.8135 12.8163V1.17188H44.8975V12.8335C44.8997 13.1239 44.959 13.411 45.0721 13.6783C45.1851 13.9455 45.3496 14.1876 45.5561 14.3906C45.7626 14.5935 46.0071 14.7533 46.2753 14.8608C46.5435 14.9683 46.8303 15.0214 47.1189 15.0168Z"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M64.3384 49.0256L83.8211 41.7735C84.3344 41.5926 84.8785 41.5169 85.4213 41.5508C85.9611 41.593 86.4874 41.7414 86.9704 41.9875C87.4565 42.2349 87.8878 42.5785 88.2386 42.9978C88.5881 43.4215 88.8512 43.9103 89.0131 44.4363C89.281 45.4763 89.1503 46.5796 88.6471 47.5272C88.1502 48.4715 87.3126 49.1885 86.3065 49.5307L54.2268 61.081C53.0757 61.4913 51.8165 61.4731 50.6776 61.0296L28.2669 52.4675C26.6694 51.869 24.9142 51.8508 23.3047 52.4161L21.1514 53.1867"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M16.3672 36.885L32.4879 31.0884C33.2393 30.8154 34.0448 30.7274 34.837 30.8316C35.6349 30.9342 36.3967 31.2278 37.0585 31.6878"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M36.8206 31.5273L62.3549 43.5829C62.8378 43.8109 63.2713 44.1325 63.6305 44.5292C63.9898 44.9258 64.2678 45.3898 64.4488 45.8946C64.8133 46.9168 64.7644 48.0421 64.3126 49.0283C64.0931 49.5174 63.7792 49.9577 63.389 50.3237C62.9989 50.6897 62.5403 50.9741 62.04 51.1603C61.5415 51.3439 61.0119 51.4264 60.4816 51.4029C59.9512 51.3794 59.4308 51.2503 58.9503 51.0233L33.416 38.9679"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path
                                            d="M12.8351 34.7094L2.82566 37.7403C2.13056 37.9507 1.54595 38.4282 1.19859 39.0694C0.851236 39.7105 0.769143 40.4635 0.970172 41.1652L6.52817 60.1217C6.73547 60.8225 7.20941 61.4126 7.84697 61.7638C8.48452 62.1149 9.23414 62.1987 9.93275 61.9968L19.9422 58.9658C20.636 58.7536 21.2192 58.2758 21.5663 57.6352C21.9133 56.9946 21.9964 56.2426 21.7977 55.541L16.2397 36.5845C16.0324 35.8836 15.5585 35.2935 14.9209 34.9424C14.2834 34.5912 13.5337 34.5075 12.8351 34.7094Z"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path opacity="0.4"
                                            d="M11.6778 37.3493L2.63015 40.0891C1.99399 40.2759 1.4575 40.7091 1.13837 41.2933C0.81923 41.8776 0.743514 42.5653 0.927865 43.2057L5.95816 60.3299C6.04902 60.6493 6.202 60.9474 6.4083 61.2068C6.6146 61.4663 6.8701 61.6819 7.15991 61.8413C7.44972 62.0006 7.76809 62.1003 8.09656 62.1348C8.42503 62.1694 8.75703 62.1379 9.07332 62.0423L18.121 59.2939C18.4366 59.2024 18.7311 59.0491 18.9877 58.8427C19.2442 58.6364 19.4577 58.3811 19.6159 58.0915C19.7741 57.8019 19.8738 57.4837 19.9094 57.1552C19.945 56.8267 19.9157 56.4944 19.8233 56.1773L14.8015 39.0531C14.7088 38.7341 14.5542 38.4369 14.3467 38.1783C14.1392 37.9197 13.8829 37.705 13.5925 37.5466C13.3021 37.3882 12.9834 37.2892 12.6548 37.2553C12.3262 37.2214 11.9941 37.2534 11.6778 37.3493Z"
                                            fill="#3D4E60" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2018_442">
                                            <rect width="90" height="63" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card-content">
                                <h3 data-i18n="PLATFORM_NEEDS_SECTION.cards.0.str1"></h3>
                                <p data-i18n="PLATFORM_NEEDS_SECTION.cards.0.str2"></p>
                            </div>
                            <a href="#" class="btn-action" data-i18n="PLATFORM_NEEDS_SECTION.cards.0.str3"></a>
                        </div>
                    </div>

                    <!-- Card 2: Business Sender -->
                    <div class="col-md-3 col-sm-6">
                        <div class="need-card">
                            <div class="card-icon mt-4">
                                <svg width="71" height="71" viewBox="0 0 71 71" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2018_460)">
                                        <path
                                            d="M33.9441 54.1133H44.0918V68.6428H29.5967V58.4492C29.5997 57.2982 30.0591 56.1954 30.874 55.3826C31.689 54.5697 32.7931 54.1133 33.9441 54.1133Z"
                                            fill="#D84D5D" />
                                        <path d="M69.8554 69.8555H1.14355" stroke="#2A3541" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M62.9805 69.8553V32.1016" stroke="#2A3541" stroke-width="2"
                                            stroke-miterlimit="10" />
                                        <path d="M8.00879 69.8553V32.1016" stroke="#2A3541" stroke-width="2"
                                            stroke-miterlimit="10" />
                                        <path
                                            d="M26.9082 68.6071V58.3106C26.9082 55.0958 26.9082 53.4941 27.5946 52.2929C28.0536 51.5137 28.7032 50.8641 29.4823 50.4052C30.6264 49.7187 32.2853 49.7188 35.5001 49.7188C38.7149 49.7188 40.3165 49.7187 41.5063 50.4052C42.2906 50.8575 42.9418 51.5086 43.3941 52.2929C44.0919 53.4941 44.0919 55.0958 44.0919 58.3106V68.6071"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                        <path opacity="0.4"
                                            d="M68.4378 29.6778C67.8038 30.431 67.012 31.0357 66.1184 31.4489C65.2248 31.8621 64.2512 32.0738 63.2667 32.069C62.4238 32.0887 61.5853 31.9421 60.799 31.6377C60.0127 31.3333 59.2942 30.877 58.6843 30.2948C58.0745 29.7126 57.5854 29.016 57.2448 28.2446C56.9043 27.4733 56.7191 26.6425 56.6998 25.7996C56.6578 27.5029 55.9415 29.1199 54.708 30.2955C53.4746 31.471 51.8249 32.1089 50.1215 32.069C49.2786 32.0887 48.4401 31.9421 47.6538 31.6377C46.8676 31.3333 46.1489 30.877 45.5391 30.2948C44.9293 29.7126 44.4401 29.016 44.0996 28.2446C43.7591 27.4733 43.5739 26.6425 43.5546 25.7996C43.5353 26.6425 43.3501 27.4733 43.0096 28.2446C42.6691 29.016 42.1799 29.7126 41.5701 30.2948C40.9603 30.877 40.2417 31.3333 39.4554 31.6377C38.6692 31.9421 37.8306 32.0887 36.9877 32.069C36.1448 32.0887 35.3063 31.9421 34.52 31.6377C33.7338 31.3333 33.0152 30.877 32.4054 30.2948C31.7955 29.7126 31.3064 29.016 30.9659 28.2446C30.6254 27.4733 30.4402 26.6425 30.4209 25.7996C30.4016 26.6435 30.216 27.4752 29.8748 28.2473C29.5335 29.0194 29.0434 29.7165 28.4323 30.2988C27.8213 30.8812 27.1013 31.3373 26.3138 31.6411C25.5262 31.9448 24.6864 32.0902 23.8426 32.069C22.1391 32.1089 20.4895 31.471 19.2561 30.2955C18.0226 29.1199 17.3062 27.5029 17.2643 25.7996C17.2252 27.4999 16.5129 29.1151 15.2838 30.2906C14.0547 31.4661 12.4092 32.1058 10.7088 32.069C9.7242 32.0746 8.75034 31.8633 7.8566 31.45C6.96286 31.0367 6.17116 30.4316 5.5377 29.6778C3.75298 27.5155 4.67966 24.4953 5.75507 21.9327L10.3313 10.8238C12.1046 7.44883 12.9855 5.77853 14.5758 4.84041C16.166 3.90228 18.1337 3.90234 22.0921 3.90234H51.8375C55.7845 3.90234 57.7638 3.90228 59.354 4.84041C60.9442 5.77853 61.8252 7.44883 63.587 10.8238L68.1632 21.9327C69.2844 24.4953 70.2225 27.5155 68.4378 29.6778Z"
                                            fill="#3D4E60" />
                                        <path
                                            d="M68.3919 29.4484C67.749 30.2656 66.9289 30.926 65.9934 31.3798C65.058 31.8337 64.0316 32.0691 62.9919 32.0683C61.1714 32.0683 59.4254 31.345 58.1381 30.0577C56.8508 28.7704 56.1276 27.0246 56.1276 25.204C56.1276 27.0246 55.4044 28.7704 54.1171 30.0577C52.8298 31.345 51.0838 32.0683 49.2633 32.0683C47.4427 32.0683 45.6968 31.345 44.4095 30.0577C43.1222 28.7704 42.3989 27.0246 42.3989 25.204C42.3989 27.0246 41.6758 28.7704 40.3885 30.0577C39.1011 31.345 37.3551 32.0683 35.5346 32.0683C33.7141 32.0683 31.9681 31.345 30.6808 30.0577C29.3935 28.7704 28.6703 27.0246 28.6703 25.204C28.6703 27.0246 27.9471 28.7704 26.6598 30.0577C25.3725 31.345 23.6265 32.0683 21.806 32.0683C19.9854 32.0683 18.2395 31.345 16.9522 30.0577C15.6649 28.7704 14.9416 27.0246 14.9416 25.204C14.9416 27.0246 14.2185 28.7704 12.9312 30.0577C11.6438 31.345 9.89784 32.0683 8.07731 32.0683C7.03758 32.0691 6.01128 31.8337 5.07584 31.3798C4.1404 30.926 3.3203 30.2656 2.6774 29.4484C0.801156 27.0688 1.7736 23.7282 2.89478 20.9367L7.71127 8.74107C9.56464 5.04577 10.4798 3.20386 12.1501 2.17421C13.8205 1.14456 15.8684 1.14453 20.0099 1.14453H51.0823C55.2124 1.14453 57.2831 1.14456 58.942 2.17421C60.6009 3.20386 61.5275 5.04577 63.3695 8.74107L68.1974 20.9367C69.2843 23.7511 70.2681 27.0688 68.3919 29.4484Z"
                                            stroke="#2A3541" stroke-width="2" stroke-miterlimit="10" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2018_460">
                                            <rect width="71" height="71" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card-content">
                                <h3 data-i18n="PLATFORM_NEEDS_SECTION.cards.1.str1"></h3>
                                <p data-i18n="PLATFORM_NEEDS_SECTION.cards.1.str2"></p>
                            </div>
                            <a href="#" class="btn-action" data-i18n="PLATFORM_NEEDS_SECTION.cards.1.str3"></a>
                        </div>
                    </div>

                    <!-- Card 3: Mover Professional -->
                    <div class="col-md-3 col-sm-6">
                        <div class="need-card">
                            <div class="card-icon">
                                <svg width="91" height="62" viewBox="0 0 91 62" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2018_477)">
                                        <path
                                            d="M89.992 46.2308C88.8629 22.2629 89.1738 23.5927 88.4865 22.3608L81.3029 8.55762C80.9419 7.84315 80.3888 7.24278 79.7054 6.82357C79.0221 6.40437 78.2353 6.1828 77.4329 6.18365H61.282C60.6091 6.18308 59.9513 6.3819 59.392 6.75476V3.42628C59.3963 2.97856 59.3117 2.53442 59.1431 2.11944C58.9745 1.70446 58.7252 1.32687 58.4096 1.00838C58.094 0.689895 57.7183 0.436864 57.3041 0.263797C56.89 0.0907305 56.4456 0.00105558 55.9965 0H3.39561C2.94656 0.00105558 2.50216 0.0907305 2.08801 0.263797C1.67386 0.436864 1.29816 0.689895 0.982535 1.00838C0.666915 1.32687 0.417625 1.70446 0.249023 2.11944C0.0804207 2.53442 -0.00416161 2.97856 0.000157443 3.42628V41.5644C-0.00178467 42.4349 0.328663 43.2735 0.924357 43.9099C1.52005 44.5463 2.33634 44.9328 3.20744 44.9908V49.6489C3.21368 50.2486 3.45371 50.8223 3.87671 51.2486C4.29971 51.675 4.87247 51.9205 5.4738 51.9332H12.4611C12.6279 53.4112 13.0851 54.8418 13.8066 56.1436C14.5281 57.4453 15.4998 58.5926 16.666 59.5199C17.8323 60.4471 19.1704 61.1362 20.6038 61.5478C22.0372 61.9593 23.5379 62.0853 25.0202 61.9184C27.5528 61.5942 29.9042 60.4355 31.7008 58.6264C33.4974 56.8173 34.6363 54.4615 34.9365 51.9332H37.2029C37.3303 52.5925 37.6811 53.1881 38.1965 53.6202C38.7118 54.0524 39.3605 54.2949 40.0338 54.3071H52.5929C53.2676 54.2967 53.9182 54.0552 54.4352 53.6228C54.9523 53.1905 55.3042 52.5938 55.432 51.9332H62.0593C62.2261 53.4112 62.6833 54.8418 63.4048 56.1436C64.1263 57.4453 65.0979 58.5926 66.2642 59.5199C67.4305 60.4471 68.7685 61.1362 70.202 61.5478C71.6354 61.9593 73.1361 62.0853 74.6183 61.9184C77.151 61.5942 79.5024 60.4355 81.299 58.6264C83.0956 56.8173 84.2345 54.4615 84.5347 51.9332C85.2747 51.9317 86.0067 51.781 86.6869 51.4902C87.367 51.1995 87.9811 50.7747 88.4924 50.2413C89.0037 49.7079 89.4015 49.0769 89.662 48.3863C89.9225 47.6957 90.0403 46.9598 90.0083 46.2227L89.992 46.2308ZM3.39561 43.09C3.19553 43.0922 2.99704 43.0544 2.81186 42.9788C2.62668 42.9032 2.45858 42.7914 2.31747 42.65C2.17637 42.5085 2.06513 42.3403 1.99033 42.1553C1.91553 41.9702 1.8787 41.7721 1.88199 41.5726C1.98017 41.5726 1.88199 42.7147 1.88199 3.43444C1.87872 3.23458 1.9155 3.03607 1.99021 2.85058C2.06491 2.66509 2.17601 2.49636 2.317 2.35426C2.45799 2.21216 2.62604 2.09962 2.81126 2.02314C2.99648 1.94667 3.19514 1.90781 3.39561 1.90892H55.9965C56.197 1.90781 56.3957 1.94667 56.5809 2.02314C56.7661 2.09962 56.9341 2.21216 57.0751 2.35426C57.2161 2.49636 57.3272 2.66509 57.4019 2.85058C57.4766 3.03607 57.5134 3.23458 57.5102 3.43444C57.6002 3.43444 57.5102 2.39022 57.5102 43.09H31.6311C30.5878 41.9865 29.3293 41.1074 27.9328 40.5065C26.5364 39.9055 25.0316 39.5956 23.5106 39.5956C21.9897 39.5956 20.4848 39.9055 19.0884 40.5065C17.692 41.1074 16.4335 41.9865 15.3902 43.09H3.39561ZM12.2729 50.0405H5.37562C5.27699 50.0328 5.18452 49.9897 5.11532 49.9192C5.04612 49.8487 5.00489 49.7556 4.99926 49.6571V45.2681C4.99926 45.0724 5.09742 44.9826 5.28561 44.8848H13.9747C13.0396 46.4602 12.4589 48.2193 12.2729 50.0405ZM32.9565 51.9414C32.6701 54.2129 31.5618 56.302 29.8399 57.8165C28.118 59.331 25.9008 60.1668 23.6047 60.1668C21.3086 60.1668 19.0914 59.331 17.3695 57.8165C15.6476 56.302 14.5394 54.2129 14.2529 51.9414C14.1005 50.4892 14.2855 49.0216 14.7934 47.6522C15.3014 46.2828 16.1187 45.0483 17.182 44.0445C17.5345 43.6961 17.9149 43.3769 18.3193 43.09C19.8211 42.1338 21.5615 41.6162 23.3432 41.5957C25.125 41.5752 26.8768 42.0527 28.4004 42.974C29.9239 43.8954 31.1583 45.2236 31.9635 46.8085C32.7688 48.3934 33.1128 50.1715 32.9565 51.9414ZM53.4111 51.3702C53.4111 51.6458 53.3019 51.9102 53.1072 52.1058C52.9126 52.3014 52.6483 52.4123 52.372 52.4145H39.8456C39.6806 52.4092 39.5195 52.3632 39.3768 52.2806C39.234 52.1981 39.1139 52.0815 39.0274 51.9414C38.8393 51.6558 38.8392 51.46 38.8392 50.6034C38.8414 50.3286 38.9513 50.0654 39.1454 49.8702C39.3396 49.6751 39.6027 49.5635 39.8784 49.5592H52.4047C52.57 49.563 52.7317 49.6083 52.8747 49.6911C53.0177 49.7738 53.1375 49.8912 53.2229 50.0323C53.542 50.3179 53.4438 50.5137 53.4438 51.3702H53.4111ZM55.3011 50.0405C55.1918 49.372 54.8464 48.7645 54.3272 48.3277C53.8081 47.8908 53.1494 47.6535 52.4702 47.6585H39.8456C39.1723 47.6706 38.5237 47.9131 38.0083 48.3453C37.4929 48.7775 37.1422 49.373 37.0147 50.0323H34.7483C34.6614 48.2294 34.0721 46.4864 33.0465 44.999H57.412C57.412 48.1316 57.2238 48.8984 57.9765 50.0323L55.3011 50.0405ZM87.6929 38.2442H85.5247C85.4607 38.2479 85.3967 38.2378 85.3369 38.2148C85.2771 38.1918 85.2229 38.1563 85.178 38.1108C85.1331 38.0652 85.0984 38.0106 85.0764 37.9506C85.0543 37.8906 85.0454 37.8267 85.0502 37.7629C84.7638 30.9185 84.6738 31.3018 84.862 31.1061C85.0502 30.9103 85.0502 30.9184 87.3165 30.9184L87.6929 38.2442ZM82.5956 51.9414C82.3838 53.7398 81.654 55.4384 80.4945 56.8321C79.3351 58.2258 77.7956 59.2549 76.0621 59.7948C74.3287 60.3348 72.4755 60.3625 70.7265 59.8747C68.9776 59.3869 67.4078 58.4045 66.2069 57.0462C65.0059 55.6879 64.2253 54.0117 63.9593 52.2205C63.6934 50.4292 63.9535 48.5995 64.7082 46.9525C65.4628 45.3055 66.6798 43.9118 68.212 42.9397C69.7442 41.9676 71.526 41.4587 73.342 41.4747C74.6636 41.4856 75.9682 41.7735 77.1709 42.3198C78.3737 42.866 79.4479 43.6583 80.3236 44.6454C81.1993 45.6324 81.8571 46.792 82.2541 48.0489C82.6512 49.3059 82.7787 50.6321 82.6284 51.9414H82.5956ZM84.4856 50.0405C84.1768 47.2711 82.8547 44.7125 80.7723 42.8542C78.6899 40.996 75.9934 39.9686 73.1988 39.9686C70.4042 39.9686 67.7077 40.996 65.6253 42.8542C63.5429 44.7125 62.2208 47.2711 61.912 50.0405H61.2493C60.7465 50.034 60.2666 49.8298 59.9142 49.4723C59.5617 49.1147 59.3652 48.6329 59.3674 48.1316V10.0913C59.3674 9.5914 59.5649 9.11157 59.9171 8.75579C60.2693 8.40002 60.7479 8.19699 61.2493 8.19056H77.4002C77.8517 8.18532 78.2956 8.30733 78.6806 8.54259C79.0656 8.77784 79.3762 9.11677 79.5765 9.5203C87.4147 24.4492 86.9402 23.5029 87.0302 24.2616L87.2265 29.1563H85.1483C84.8358 29.1541 84.526 29.2141 84.2371 29.3329C83.9481 29.4516 83.6858 29.6266 83.4656 29.8477C83.2454 30.0688 83.0717 30.3316 82.9546 30.6205C82.8375 30.9094 82.7794 31.2187 82.7838 31.5303C82.7838 31.6282 82.7838 30.9592 83.0702 37.9994C83.0972 38.6078 83.3561 39.183 83.794 39.6075C84.2319 40.032 84.8158 40.2739 85.4265 40.2837H87.6929L87.9792 46.4673C88.0004 46.9365 87.9254 47.4051 87.759 47.8445C87.5926 48.2838 87.3382 48.6848 87.0113 49.023C86.6845 49.3611 86.2919 49.6293 85.8577 49.8113C85.4235 49.9932 84.9566 50.0851 84.4856 50.0813V50.0405Z"
                                            fill="#2A3541" />
                                        <path opacity="0.4"
                                            d="M79.6784 24.8625H66.831C66.7681 24.8661 66.7051 24.8564 66.6463 24.8338C66.5875 24.8112 66.5342 24.7763 66.49 24.7315C66.4458 24.6867 66.4118 24.633 66.3901 24.574C66.3685 24.515 66.3598 24.4521 66.3646 24.3894V14.3079C66.3598 14.2453 66.3685 14.1823 66.3901 14.1233C66.4118 14.0643 66.4458 14.0106 66.49 13.9658C66.5342 13.921 66.5875 13.886 66.6463 13.8634C66.7051 13.8408 66.7681 13.8311 66.831 13.8348H75.1613C75.3214 13.821 75.4816 13.8598 75.6176 13.9452C75.7535 14.0306 75.8576 14.158 75.9142 14.3079L80.644 23.3453C80.7291 23.5066 80.77 23.6875 80.7626 23.8696C80.7552 24.0517 80.6997 24.2286 80.6017 24.3825C80.5038 24.5364 80.3669 24.6618 80.2047 24.7461C80.0426 24.8303 79.861 24.8705 79.6784 24.8625Z"
                                            fill="#3D4E60" />
                                        <path
                                            d="M76.4621 12.1852C76.2382 11.7272 75.8888 11.3416 75.4544 11.0732C75.02 10.8047 74.5183 10.6643 74.0072 10.668H65.6932C65.3806 10.6658 65.0708 10.7259 64.7818 10.8446C64.4928 10.9633 64.2305 11.1383 64.0102 11.3593C63.79 11.5804 63.6162 11.8431 63.4991 12.132C63.382 12.4209 63.3239 12.7301 63.3283 13.0416V35.1949C63.3161 35.326 63.3314 35.4582 63.3733 35.583C63.4152 35.7079 63.4828 35.8225 63.5718 35.9198C63.6608 36.0172 63.7691 36.095 63.8899 36.1482C64.0107 36.2013 64.1414 36.2288 64.2735 36.2288C64.4055 36.2288 64.5361 36.2013 64.657 36.1482C64.7778 36.095 64.8861 36.0172 64.9751 35.9198C65.064 35.8225 65.1317 35.7079 65.1736 35.583C65.2155 35.4582 65.2308 35.326 65.2186 35.1949V25.4967C65.595 25.5946 64.6539 25.4967 78.6306 25.4967C79.1318 25.4918 79.6234 25.3584 80.0579 25.1093C80.4925 24.8603 80.8554 24.504 81.1119 24.0747C81.3683 23.6454 81.5096 23.1575 81.5222 22.6581C81.5348 22.1586 81.4182 21.6643 81.1837 21.2227L76.4621 12.1852ZM78.5406 23.6043H65.6932C65.6299 23.6079 65.5666 23.5981 65.5075 23.5756C65.4483 23.5531 65.3945 23.5184 65.3497 23.4737C65.3049 23.4291 65.2701 23.3755 65.2475 23.3165C65.2249 23.2575 65.215 23.1944 65.2186 23.1313V13.0498C65.215 12.9867 65.2249 12.9236 65.2475 12.8646C65.2701 12.8056 65.3049 12.752 65.3497 12.7074C65.3945 12.6627 65.4483 12.628 65.5075 12.6055C65.5666 12.583 65.6299 12.5731 65.6932 12.5767H74.0072C74.167 12.5642 74.3267 12.6035 74.4623 12.6888C74.5979 12.774 74.7024 12.9007 74.76 13.0498L79.4816 22.0872C79.5636 22.2464 79.6029 22.424 79.5955 22.6028C79.5882 22.7816 79.5345 22.9554 79.4398 23.1073C79.345 23.2593 79.2124 23.3842 79.0548 23.4698C78.8972 23.5555 78.7201 23.599 78.5406 23.5962V23.6043Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M23.4775 46.0668C22.4927 46.0554 21.5268 46.3362 20.7025 46.8733C19.8782 47.4104 19.2326 48.1796 18.8479 49.0833C18.4631 49.9869 18.3565 50.9841 18.5417 51.9482C18.7268 52.9123 19.1953 53.7999 19.8876 54.498C20.58 55.1962 21.4649 55.6734 22.4299 55.8691C23.395 56.0648 24.3966 55.9702 25.3076 55.5972C26.2185 55.2242 26.9977 54.5897 27.5461 53.7743C28.0944 52.9589 28.3873 51.9994 28.3873 51.0178C28.4028 50.3682 28.2868 49.7222 28.0462 49.1183C27.8057 48.5144 27.4455 47.9651 26.9873 47.503C26.529 47.0409 25.9821 46.6755 25.3791 46.4288C24.776 46.182 24.1293 46.0589 23.4775 46.0668ZM26.3989 51.9639C26.2107 52.5349 25.8562 53.037 25.3807 53.4064C24.9051 53.7758 24.33 53.9957 23.7286 54.038C23.1272 54.0804 22.5267 53.9433 22.0038 53.6442C21.4809 53.3452 21.0591 52.8976 20.7922 52.3587C20.5254 51.8198 20.4256 51.214 20.5055 50.6184C20.5854 50.0227 20.8414 49.4643 21.241 49.0143C21.6405 48.5642 22.1654 48.2429 22.7488 48.0913C23.3322 47.9397 23.9476 47.9646 24.5167 48.163C24.8917 48.2826 25.2388 48.4759 25.5376 48.7315C25.8363 48.9871 26.0806 49.2997 26.2561 49.651C26.4315 50.0023 26.5346 50.3851 26.5591 50.7768C26.5836 51.1685 26.5291 51.561 26.3989 51.9313V51.9639Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M73.2461 46.0667C72.2613 46.0554 71.2954 46.3361 70.4711 46.8732C69.6467 47.4103 69.0012 48.1796 68.6164 49.0832C68.2317 49.9869 68.1251 50.984 68.3102 51.9482C68.4954 52.9123 68.9639 53.7999 69.6562 54.498C70.3485 55.1961 71.2334 55.6733 72.1985 55.8691C73.1635 56.0648 74.1652 55.9701 75.0761 55.5971C75.9871 55.2241 76.7663 54.5896 77.3146 53.7743C77.863 52.9589 78.1558 51.9994 78.1559 51.0177C78.156 49.7145 77.6405 48.4637 76.7214 47.5368C75.8022 46.61 74.5535 46.0818 73.2461 46.0667ZM76.0856 51.9639C75.8771 52.5551 75.4895 53.0673 74.9765 53.4296C74.4635 53.7918 73.8502 53.9863 73.2215 53.9863C72.5928 53.9863 71.9796 53.7918 71.4665 53.4296C70.9535 53.0673 70.566 52.5551 70.3575 51.9639C70.1868 51.4256 70.167 50.8511 70.3 50.3023C70.433 49.7536 70.7139 49.2514 71.1123 48.8501C71.5106 48.4489 72.0114 48.1637 72.5605 48.0253C73.1096 47.887 73.6862 47.9007 74.228 48.0651C74.9538 48.3773 75.5418 48.9408 75.8832 49.6515C76.2246 50.3621 76.2965 51.1719 76.0856 51.9313V51.9639Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M69.6616 28.9414H68.238C68.0004 28.9634 67.7797 29.073 67.619 29.2488C67.4582 29.4246 67.3691 29.654 67.3691 29.8918C67.3691 30.1297 67.4582 30.359 67.619 30.5348C67.7797 30.7106 68.0004 30.8202 68.238 30.8422H69.6616C69.7878 30.8494 69.914 30.8298 70.032 30.7847C70.15 30.7396 70.257 30.6699 70.346 30.5805C70.435 30.491 70.5039 30.3837 70.5481 30.2657C70.5923 30.1476 70.6109 30.0216 70.6025 29.8959C70.6026 29.6456 70.504 29.4053 70.328 29.2267C70.152 29.0482 69.9127 28.9457 69.6616 28.9414Z"
                                            fill="#2A3541" />
                                        <path opacity="0.4"
                                            d="M28.0261 52.3823C27.8372 52.9524 27.4825 53.4536 27.0071 53.8221C26.5318 54.1907 25.9572 54.4099 25.3566 54.452C24.7559 54.4941 24.1562 54.357 23.6339 54.0584C23.1115 53.7597 22.69 53.3129 22.423 52.7747C22.1561 52.2366 22.0557 51.6314 22.1346 51.0362C22.2135 50.441 22.4682 49.8826 22.8662 49.4321C23.2643 48.9816 23.7877 48.6593 24.37 48.5063C24.9522 48.3532 25.567 48.3762 26.1361 48.5725C26.5152 48.6928 26.8661 48.8881 27.1679 49.1466C27.4696 49.4051 27.7161 49.7216 27.8925 50.0772C28.0689 50.4328 28.1716 50.8201 28.1946 51.2161C28.2175 51.6122 28.1602 52.0088 28.0261 52.3823Z"
                                            fill="#2A3541" />
                                        <path opacity="0.4"
                                            d="M77.6149 51.6627C77.4064 52.254 77.0189 52.7662 76.5059 53.1286C75.993 53.4909 75.3798 53.6854 74.7512 53.6854C74.1226 53.6854 73.5095 53.4909 72.9965 53.1286C72.4835 52.7662 72.0961 52.254 71.8876 51.6627C71.717 51.1243 71.6971 50.5497 71.8301 50.0008C71.9631 49.452 72.2439 48.9498 72.6423 48.5484C73.0406 48.1471 73.5413 47.8618 74.0903 47.7235C74.6393 47.5851 75.2158 47.5988 75.7576 47.7632C76.4974 48.0674 77.0972 48.6351 77.4405 49.3558C77.7837 50.0766 77.8459 50.8988 77.6149 51.6627Z"
                                            fill="#2A3541" />
                                        <path d="M53.419 30.4336H42.7646V37.5624H53.419V30.4336Z" stroke="#2A3541"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M37.7644 30.4336H20.1709V37.5624H37.7644V30.4336Z" stroke="#2A3541"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M52.6331 17.9961H24.6289V22.9953H52.6331V17.9961Z" fill="#D84D5D" />
                                        <path d="M21.6855 25.6758L53.4766 25.6758V18.3757L21.6855 18.3757V25.6758Z"
                                            stroke="#2A3541" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2018_477">
                                            <rect width="90.0135" height="61.9899" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card-content">
                                <h3 data-i18n="PLATFORM_NEEDS_SECTION.cards.2.str1"></h3>
                                <p data-i18n="PLATFORM_NEEDS_SECTION.cards.2.str2"></p>
                            </div>
                            <a href="#" class="btn-action" data-i18n="PLATFORM_NEEDS_SECTION.cards.2.str3"></a>
                        </div>
                    </div>

                    <!-- Card 4: Professional Transporter -->
                    <div class="col-md-3 col-sm-6">
                        <div class="need-card">
                            <div class="card-icon">
                                <svg width="90" height="62" viewBox="0 0 90 62" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2018_497)">
                                        <path
                                            d="M13.2257 37.9306C13.0493 37.9306 12.8747 37.8955 12.712 37.8273C12.5493 37.759 12.4019 37.6589 12.2782 37.533C12.1545 37.407 12.057 37.2576 11.9915 37.0936C11.926 36.9295 11.8938 36.754 11.8967 36.5773C11.9761 36.5773 11.8967 37.5905 11.8967 2.74397C11.8938 2.56729 11.926 2.39177 11.9915 2.2277C12.057 2.06362 12.1545 1.91424 12.2782 1.78828C12.4019 1.66232 12.5493 1.56228 12.712 1.49401C12.8747 1.42573 13.0493 1.39062 13.2257 1.39065H59.6631C59.8401 1.38966 60.0155 1.42413 60.179 1.49198C60.3425 1.55982 60.4908 1.65966 60.6153 1.78572C60.7398 1.91178 60.8378 2.06147 60.9038 2.22602C60.9697 2.39057 61.0023 2.56667 60.9994 2.74397C61.0861 2.74397 60.9994 1.81762 60.9994 37.9234H38.1598C37.2382 36.9443 36.1265 36.1642 34.8931 35.631C33.6597 35.0979 32.3306 34.8229 30.9873 34.8229C29.644 34.8229 28.3149 35.0979 27.0815 35.631C25.8481 36.1642 24.7365 36.9443 23.8148 37.9234H13.2257V37.9306Z"
                                            fill="white" />
                                        <path
                                            d="M90.0002 41.0053C88.9962 19.7428 89.2779 20.9296 88.6639 19.8296L82.3292 7.59168C82.0092 6.95891 81.5207 6.42728 80.9177 6.05557C80.3147 5.68386 79.6207 5.48665 78.9127 5.48576H64.6543C64.06 5.48305 63.4786 5.65953 62.9858 5.99232V3.03962C62.9896 2.64244 62.9149 2.24844 62.766 1.8803C62.6172 1.51216 62.3971 1.1771 62.1185 0.894563C61.8399 0.612023 61.5081 0.387553 61.1425 0.234021C60.7769 0.0804893 60.3846 0.000936435 59.9882 0H13.5507C13.154 0.000943028 12.7613 0.0804006 12.3953 0.233844C12.0293 0.387288 11.6971 0.611679 11.4179 0.894121C11.1387 1.17656 10.9179 1.5115 10.7683 1.87968C10.6186 2.24786 10.5431 2.6421 10.546 3.03962V36.8729C10.5444 37.6463 10.8371 38.3913 11.3645 38.956C11.8919 39.5207 12.6143 39.8628 13.3846 39.9125V44.0448C13.3901 44.5768 13.602 45.0858 13.9755 45.464C14.3489 45.8422 14.8546 46.06 15.3854 46.0712H21.554C21.7013 47.3824 22.1049 48.6516 22.7419 49.8064C23.3788 50.9612 24.2366 51.979 25.2662 52.8016C26.2959 53.6242 27.4771 54.2355 28.7425 54.6006C30.008 54.9657 31.3329 55.0774 32.6415 54.9294C34.8773 54.6418 36.9532 53.6139 38.5393 52.009C40.1254 50.404 41.1308 48.3142 41.3959 46.0712H43.3966C43.5079 46.6567 43.8173 47.1859 44.2725 47.5695C44.7278 47.9532 45.3011 48.1678 45.8959 48.1772H56.9833C57.5781 48.1678 58.1515 47.9532 58.6067 47.5695C59.062 47.1859 59.3713 46.6567 59.4825 46.0712H65.3188C65.6181 48.7198 66.955 51.1409 69.0355 52.8021C71.1161 54.4632 73.7699 55.2284 76.4135 54.9294C78.6481 54.6403 80.7223 53.6117 82.307 52.0069C83.8917 50.4021 84.896 48.3131 85.1607 46.0712C85.814 46.0688 86.4601 45.9345 87.0605 45.6763C87.6608 45.4181 88.203 45.0414 88.6547 44.5685C89.1064 44.0956 89.4584 43.5364 89.6896 42.9242C89.9208 42.312 90.0264 41.6593 90.0002 41.0053ZM13.5507 38.219C13.3741 38.221 13.1988 38.1874 13.0354 38.1203C12.8719 38.0533 12.7235 37.9541 12.5989 37.8286C12.4743 37.7031 12.3762 37.5539 12.3101 37.3897C12.2441 37.2256 12.2116 37.0499 12.2145 36.8729C12.3011 36.8729 12.2145 37.8861 12.2145 3.03962C12.2116 2.86232 12.2441 2.68622 12.31 2.52167C12.376 2.35712 12.4741 2.20742 12.5986 2.08137C12.723 1.95531 12.8713 1.85538 13.0348 1.78754C13.1983 1.71969 13.3737 1.68531 13.5507 1.68629H59.9882C60.1648 1.68528 60.3399 1.7197 60.503 1.78762C60.6661 1.85555 60.814 1.95556 60.9379 2.08172C61.0618 2.20788 61.1592 2.35768 61.2243 2.5222C61.2895 2.68672 61.3211 2.86267 61.3172 3.03962C61.4039 3.03962 61.3172 2.11327 61.3172 38.219H38.4777C37.5567 37.2401 36.4456 36.4601 35.2128 35.927C33.98 35.394 32.6515 35.119 31.3088 35.119C29.9661 35.119 28.6375 35.394 27.4047 35.927C26.1719 36.4601 25.0609 37.2401 24.1398 38.219H13.5507ZM21.3878 44.385H15.2915C15.2045 44.3782 15.1228 44.3399 15.0617 44.2773C15.0007 44.2148 14.9643 44.1322 14.9593 44.0448V40.1658C14.9593 39.9921 15.0387 39.9125 15.2121 39.8256H22.8758C22.06 41.2213 21.5525 42.7761 21.3878 44.385ZM39.6407 46.0712C39.5079 47.1628 39.1604 48.2171 38.6182 49.1732C38.076 50.1293 37.35 50.9682 36.482 51.6413C35.6141 52.3143 34.6216 52.8082 33.5619 53.0943C32.5022 53.3805 31.3964 53.4532 30.3084 53.3083C28.4843 53.0618 26.7924 52.2187 25.4955 50.9101C24.1986 49.6015 23.3691 47.9005 23.1358 46.0712C22.998 44.7828 23.1597 43.4798 23.6083 42.2644C24.057 41.0491 24.7802 39.9542 25.7217 39.0657C26.0321 38.7586 26.3653 38.4756 26.7185 38.219C28.2614 37.1927 30.1048 36.7179 31.9504 36.8715C33.7961 37.0252 35.536 37.7983 36.8887 39.0657C37.8669 39.9327 38.6262 41.0197 39.1045 42.2373C39.5829 43.455 39.7666 44.7688 39.6407 46.0712ZM57.6984 45.5647C57.6966 45.8085 57.5995 46.0419 57.4281 46.2151C57.2567 46.3882 57.0245 46.4872 56.7811 46.4909H45.6936C45.5478 46.4869 45.4053 46.4464 45.2792 46.3731C45.153 46.2998 45.0472 46.196 44.9713 46.0712C44.8052 45.8179 44.8052 45.6442 44.8052 44.8843C44.807 44.6405 44.9041 44.4071 45.0755 44.234C45.2469 44.0608 45.4791 43.9617 45.7225 43.958H56.81C56.9558 43.962 57.0983 44.0025 57.2244 44.0758C57.3506 44.1491 57.4564 44.253 57.5323 44.3778C57.8212 44.6383 57.7346 44.8048 57.7346 45.5647H57.6984ZM59.367 44.385C59.2705 43.792 58.9656 43.253 58.5073 42.8655C58.0489 42.478 57.4675 42.2674 56.8678 42.2718H45.6936C45.0988 42.2812 44.5255 42.4959 44.0702 42.8795C43.615 43.2631 43.3057 43.7923 43.1944 44.3778H41.1936C41.1131 42.7791 40.5932 41.2337 39.6912 39.9125H61.2016C61.2016 42.6915 61.0355 43.3718 61.7 44.3778L59.367 44.385ZM87.9633 33.9202H86.078C86.0228 33.9223 85.9677 33.9128 85.9163 33.8923C85.865 33.8719 85.8184 33.8409 85.7797 33.8014C85.7409 33.7619 85.7108 33.7147 85.6913 33.6629C85.6718 33.6111 85.6633 33.5557 85.6663 33.5004C85.4135 27.4213 85.3341 27.7614 85.5002 27.5877C85.6663 27.414 85.6663 27.4213 87.6671 27.4213L87.9633 33.9202ZM83.4633 46.0712C83.2512 48.2736 82.1749 50.3014 80.4709 51.7088C78.7669 53.1161 76.5748 53.7878 74.3766 53.5761C72.1783 53.3371 70.1637 52.2365 68.7725 50.5145C67.3813 48.7925 66.7266 46.589 66.9513 44.385C67.1474 42.3049 68.1113 40.3729 69.6544 38.9674C71.1974 37.5619 73.2085 36.784 75.2939 36.7861C76.4599 36.7992 77.6102 37.0569 78.6708 37.5425C79.7313 38.0281 80.6786 38.7309 81.4516 39.6057C82.2246 40.4804 82.8062 41.5076 83.1589 42.6212C83.5116 43.7348 83.6276 44.91 83.4994 46.0712H83.4633ZM85.1246 44.385C84.9749 43.0672 84.5669 41.792 83.9241 40.6326C83.2813 39.4731 82.4164 38.4522 81.3788 37.6285C80.3413 36.8048 79.1517 36.1945 77.8782 35.8326C76.6046 35.4707 75.2723 35.3644 73.9576 35.5196C71.7207 35.8076 69.644 36.8365 68.0578 38.4429C66.4715 40.0492 65.4668 42.1408 65.2032 44.385H64.6182C64.1731 44.3812 63.7476 44.2008 63.4349 43.8834C63.1222 43.566 62.9477 43.1375 62.9496 42.6915V8.98123C62.9496 8.53651 63.1249 8.10981 63.4374 7.79399C63.7499 7.47817 64.1743 7.29884 64.6182 7.29503H78.8766C79.2742 7.29089 79.6648 7.3994 80.0035 7.60811C80.3422 7.81683 80.6151 8.11727 80.7907 8.47467C87.7105 21.7185 87.2915 20.879 87.3782 21.552L87.5444 25.8943H85.7097C85.4344 25.8933 85.1616 25.9473 84.9074 26.053C84.6531 26.1588 84.4224 26.3142 84.2288 26.5102C84.0351 26.7062 83.8824 26.939 83.7795 27.1949C83.6766 27.4507 83.6256 27.7245 83.6294 28.0003C83.6294 28.0871 83.6294 27.4936 83.875 33.7392C83.9006 34.2796 84.1308 34.7899 84.5185 35.1663C84.9063 35.5427 85.4226 35.7571 85.9625 35.7656H87.9633L88.2161 41.2513C88.2348 41.6681 88.1684 42.0844 88.0211 42.4747C87.8737 42.865 87.6485 43.221 87.3591 43.5211C87.0697 43.8212 86.7224 44.059 86.3382 44.22C85.9539 44.381 85.541 44.4617 85.1246 44.4574V44.385Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M78.0387 10.811C77.8404 10.4052 77.5319 10.0635 77.1486 9.82542C76.7653 9.58732 76.3228 9.46241 75.8718 9.4649H68.5403C68.2644 9.46294 67.9909 9.51611 67.7358 9.62144C67.4807 9.72677 67.2492 9.88212 67.0548 10.0783C66.8604 10.2744 66.707 10.5074 66.6036 10.7637C66.5002 11.02 66.449 11.2944 66.4529 11.5708V31.2267C66.4455 31.3392 66.4621 31.452 66.5015 31.5576C66.5409 31.6632 66.6022 31.7591 66.6815 31.8391C66.7607 31.9192 66.856 31.9815 66.961 32.0219C67.066 32.0623 67.1784 32.0799 67.2907 32.0735C67.4025 32.0788 67.5141 32.0605 67.6182 32.0196C67.7224 31.9787 67.8167 31.9162 67.8952 31.8363C67.9736 31.7564 68.0343 31.6608 68.0733 31.5557C68.1122 31.4507 68.1286 31.3386 68.1214 31.2267V22.6218C68.4537 22.7087 67.623 22.6218 79.9601 22.6218C80.4017 22.6155 80.8344 22.4959 81.2168 22.2744C81.5992 22.0529 81.9186 21.737 82.1446 21.3568C82.3705 20.9765 82.4955 20.5446 82.5076 20.1022C82.5197 19.6598 82.4186 19.2217 82.2137 18.8296L78.0387 10.811ZM79.8734 20.9429H68.5403C68.4845 20.946 68.4286 20.9373 68.3764 20.9174C68.3241 20.8974 68.2767 20.8665 68.2371 20.8269C68.1976 20.7873 68.1668 20.7397 68.1469 20.6874C68.1269 20.635 68.1183 20.579 68.1214 20.5231V11.5781C68.1183 11.5221 68.1269 11.4662 68.1469 11.4138C68.1668 11.3615 68.1976 11.3139 68.2371 11.2743C68.2767 11.2346 68.3241 11.2039 68.3764 11.1839C68.4286 11.1639 68.4845 11.1552 68.5403 11.1583H75.8718C76.0137 11.148 76.1552 11.1831 76.2759 11.2585C76.3967 11.334 76.4904 11.4458 76.5435 11.5781L80.7113 19.5968C80.784 19.7386 80.8186 19.8968 80.8118 20.056C80.8051 20.2152 80.757 20.37 80.6725 20.5051C80.588 20.6401 80.4699 20.7508 80.3298 20.8263C80.1897 20.9018 80.0324 20.9394 79.8734 20.9356V20.9429Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M31.2687 40.8247C30.6959 40.8247 30.1287 40.9385 29.6001 41.1594C29.0714 41.3803 28.5917 41.7041 28.1887 42.1119C27.7857 42.5197 27.4674 43.0035 27.2521 43.5354C27.0369 44.0672 26.9291 44.6366 26.9348 45.2104C26.9291 45.7843 27.0369 46.3536 27.2521 46.8854C27.4674 47.4173 27.7857 47.9011 28.1887 48.3089C28.5917 48.7167 29.0714 49.0405 29.6001 49.2614C30.1287 49.4823 30.6959 49.5961 31.2687 49.5961C31.8415 49.5961 32.4086 49.4823 32.9372 49.2614C33.4659 49.0405 33.9456 48.7167 34.3486 48.3089C34.7516 47.9011 35.0699 47.4173 35.2851 46.8854C35.5004 46.3536 35.6083 45.7843 35.6025 45.2104C35.6172 44.6342 35.5154 44.0608 35.3034 43.5249C35.0913 42.9891 34.7733 42.5017 34.3685 42.092C33.9637 41.6824 33.4805 41.359 32.9478 41.1412C32.4151 40.9234 31.8439 40.8158 31.2687 40.8247ZM33.8545 46.0499C33.6704 46.5745 33.3284 47.0289 32.8755 47.3503C32.4227 47.6717 31.8814 47.8443 31.3264 47.8443C30.7714 47.8443 30.2301 47.6717 29.7773 47.3503C29.3245 47.0289 28.9824 46.5745 28.7983 46.0499C28.6349 45.5747 28.609 45.063 28.7235 44.5738C28.8381 44.0845 29.0885 43.6376 29.4459 43.2849C29.8032 42.9322 30.2528 42.688 30.7428 42.5805C31.2328 42.473 31.7432 42.5066 32.2149 42.6775C32.5502 42.7861 32.8599 42.9617 33.1256 43.1937C33.3912 43.4256 33.6072 43.7091 33.7604 44.027C33.9137 44.3449 34.001 44.6905 34.0172 45.0432C34.0334 45.3959 33.978 45.7482 33.8545 46.0789V46.0499Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M75.2433 40.8242C74.6705 40.8242 74.1033 40.9379 73.5747 41.1589C73.046 41.3798 72.5664 41.7036 72.1633 42.1114C71.7603 42.5192 71.442 43.003 71.2268 43.5349C71.0115 44.0667 70.9037 44.6361 70.9094 45.2099C70.9037 45.7838 71.0115 46.3531 71.2268 46.8849C71.442 47.4168 71.7603 47.9006 72.1633 48.3084C72.5664 48.7162 73.046 49.04 73.5747 49.2609C74.1033 49.4818 74.6705 49.5956 75.2433 49.5955C75.8161 49.5956 76.3832 49.4818 76.9118 49.2609C77.4405 49.04 77.9202 48.7162 78.3232 48.3084C78.7262 47.9006 79.0445 47.4168 79.2598 46.8849C79.475 46.3531 79.5829 45.7838 79.5771 45.2099C79.5772 44.0543 79.122 42.9452 78.3104 42.124C77.4989 41.3028 76.3966 40.8357 75.2433 40.8242ZM77.7425 46.0494C77.5584 46.5739 77.2163 47.0283 76.7635 47.3498C76.3106 47.6712 75.7694 47.8438 75.2144 47.8438C74.6594 47.8438 74.1181 47.6712 73.6653 47.3498C73.2124 47.0283 72.8704 46.5739 72.6863 46.0494C72.535 45.571 72.5172 45.0602 72.6348 44.5724C72.7525 44.0847 73.0011 43.6384 73.3538 43.2821C73.7065 42.9258 74.1497 42.673 74.6356 42.551C75.1214 42.429 75.6313 42.4424 76.11 42.59C76.7616 42.8682 77.2863 43.3798 77.5815 44.0249C77.8767 44.67 77.9212 45.4021 77.7063 46.0783L77.7425 46.0494Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M72.0361 25.6611H70.7865C70.6748 25.6557 70.5631 25.6741 70.459 25.7149C70.3548 25.7558 70.2605 25.8182 70.1821 25.8982C70.1036 25.9781 70.0429 26.0737 70.004 26.1787C69.965 26.2838 69.9486 26.3959 69.9558 26.5077C69.9485 26.6193 69.9649 26.7311 70.0039 26.8358C70.043 26.9405 70.1037 27.0357 70.1823 27.1151C70.2608 27.1945 70.3553 27.2562 70.4595 27.2962C70.5637 27.3362 70.6751 27.3537 70.7865 27.3473H72.0361C72.148 27.3547 72.2603 27.3381 72.3653 27.2986C72.4703 27.259 72.5657 27.1974 72.6451 27.1179C72.7244 27.0384 72.7859 26.9429 72.8254 26.8376C72.8649 26.7324 72.8814 26.6199 72.8739 26.5077C72.8739 26.2844 72.7859 26.0702 72.629 25.9116C72.4721 25.753 72.259 25.663 72.0361 25.6611Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M79.454 47.9232C78.45 26.6607 78.7316 27.8476 78.1177 26.7476L71.783 14.5097C71.4617 13.8779 70.9729 13.3471 70.3702 12.9756C69.7674 12.604 69.0741 12.4062 68.3665 12.4036H54.1081C53.5137 12.4009 52.9324 12.5775 52.4395 12.9103V9.9575C52.4424 9.55998 52.3668 9.16583 52.2172 8.79765C52.0675 8.42947 51.8468 8.09453 51.5676 7.81209C51.2884 7.52965 50.9562 7.30526 50.5902 7.15181C50.2242 6.99837 49.8315 6.91891 49.4347 6.91797H3.01175C2.61499 6.91891 2.22227 6.99837 1.85625 7.15181C1.49023 7.30526 1.15816 7.52965 0.878943 7.81209C0.59973 8.09453 0.378924 8.42947 0.229286 8.79765C0.0796474 9.16583 0.00405835 9.55998 0.00691393 9.9575V43.7908C0.00519938 44.5631 0.296971 45.307 0.822865 45.8716C1.34876 46.4361 2.06937 46.779 2.83841 46.8304V50.9555C2.84392 51.4875 3.05582 51.9965 3.42925 52.3747C3.80269 52.7529 4.30836 52.9707 4.83922 52.982H11.0149C11.1622 54.2931 11.5659 55.5623 12.2029 56.7171C12.8398 57.8719 13.6976 58.8897 14.7272 59.7123C15.7568 60.5349 16.9381 61.1462 18.2036 61.5113C19.469 61.8764 20.7939 61.9881 22.1025 61.8401C24.336 61.5465 26.4084 60.5166 27.9934 58.9129C29.5784 57.3091 30.5858 55.2225 30.8569 52.982H32.8576C32.9689 53.5674 33.2783 54.0965 33.7335 54.4802C34.1888 54.8638 34.7621 55.0784 35.3569 55.0879H46.4443C47.0391 55.0784 47.6124 54.8638 48.0677 54.4802C48.5229 54.0965 48.8323 53.5674 48.9436 52.982H54.7798C55.0774 55.6277 56.4105 58.047 58.4864 59.709C60.5624 61.3711 63.2116 62.1401 65.8528 61.8474C68.0887 61.5597 70.1646 60.5318 71.7507 58.9269C73.3368 57.322 74.3422 55.2321 74.6073 52.9892C75.2606 52.9868 75.9066 52.8525 76.507 52.5943C77.1073 52.3361 77.6495 51.9593 78.1013 51.4864C78.553 51.0135 78.905 50.4543 79.1362 49.8421C79.3673 49.2298 79.473 48.5773 79.4467 47.9232H79.454Z"
                                            fill="white" />
                                        <path
                                            d="M2.68002 44.9C2.50337 44.901 2.32831 44.8665 2.16518 44.7986C2.00205 44.7307 1.85412 44.6306 1.73022 44.5045C1.60633 44.3783 1.50899 44.2286 1.44384 44.0641C1.37869 43.8996 1.34704 43.7236 1.3509 43.5467C1.43036 43.5467 1.3509 44.5599 1.3509 9.71336C1.34702 9.53674 1.37869 9.36111 1.44393 9.19699C1.50916 9.03287 1.60667 8.8836 1.73066 8.75801C1.85466 8.63242 2.00262 8.53308 2.16571 8.46595C2.3288 8.39882 2.50371 8.36529 2.68002 8.36727H49.1174C49.294 8.36531 49.4693 8.39882 49.6327 8.46586C49.7962 8.53291 49.9447 8.63208 50.0692 8.75757C50.1938 8.88306 50.292 9.0323 50.358 9.19646C50.424 9.36062 50.4566 9.53639 50.4537 9.71336C50.5331 9.71336 50.4537 8.78701 50.4537 44.9H27.607C26.6859 43.9211 25.5748 43.1411 24.342 42.608C23.1092 42.0749 21.7807 41.7999 20.438 41.7999C19.0953 41.7999 17.7668 42.0749 16.534 42.608C15.3012 43.1411 14.1901 43.9211 13.269 44.9H2.68002Z"
                                            fill="white" />
                                        <path
                                            d="M70.3385 29.0549H58.9982C58.9417 29.0582 58.8852 29.0493 58.8324 29.0289C58.7796 29.0085 58.7318 28.977 58.6921 28.9366C58.6524 28.8961 58.6218 28.8477 58.6024 28.7945C58.5829 28.7413 58.575 28.6845 58.5792 28.628V19.6902C58.575 19.6337 58.5829 19.5768 58.6024 19.5236C58.6218 19.4704 58.6524 19.422 58.6921 19.3815C58.7318 19.3411 58.7796 19.3096 58.8324 19.2892C58.8852 19.2688 58.9417 19.2599 58.9982 19.2632H66.3368C66.4786 19.2538 66.6197 19.2903 66.7393 19.3671C66.8589 19.444 66.9507 19.5572 67.0014 19.6902L71.1691 27.7016C71.2427 27.8436 71.2784 28.0023 71.2726 28.1621C71.2669 28.322 71.2199 28.4777 71.1362 28.6139C71.0526 28.7502 70.9351 28.8624 70.7953 28.9397C70.6555 29.017 70.4981 29.0567 70.3385 29.0549Z"
                                            fill="#D84D5D" />
                                        <path
                                            d="M79.454 48.0053C78.45 26.7428 78.7316 27.9296 78.1177 26.8296L71.783 14.5989C71.4634 13.9653 70.9751 13.4326 70.3721 13.0596C69.7692 12.6867 69.0751 12.4881 68.3665 12.4857H54.1081C53.5143 12.4865 52.9339 12.6627 52.4395 12.9923V10.0395C52.4424 9.64201 52.3668 9.24786 52.2172 8.87968C52.0675 8.5115 51.8468 8.17656 51.5676 7.89412C51.2884 7.61168 50.9562 7.38729 50.5902 7.23384C50.2242 7.0804 49.8315 7.00094 49.4347 7H3.01175C2.61499 7.00094 2.22227 7.0804 1.85625 7.23384C1.49023 7.38729 1.15816 7.61168 0.878943 7.89412C0.59973 8.17656 0.378924 8.5115 0.229286 8.87968C0.0796474 9.24786 0.00405835 9.64201 0.00691393 10.0395V43.8728C0.00519938 44.6451 0.296971 45.389 0.822865 45.9536C1.34876 46.5181 2.06937 46.861 2.83841 46.9125V51.0448C2.84209 51.5774 3.0534 52.0874 3.42722 52.466C3.80104 52.8446 4.30777 53.0618 4.83922 53.0712H11.0149C11.1622 54.3824 11.5659 55.6516 12.2029 56.8064C12.8398 57.9612 13.6976 58.979 14.7272 59.8016C15.7568 60.6242 16.9381 61.2355 18.2036 61.6006C19.469 61.9657 20.7939 62.0774 22.1025 61.9294C24.336 61.6358 26.4084 60.6059 27.9934 59.0021C29.5784 57.3984 30.5858 55.3118 30.8569 53.0712H32.8576C32.9689 53.6567 33.2783 54.1858 33.7335 54.5694C34.1888 54.9531 34.7621 55.1677 35.3569 55.1772H46.4443C47.0391 55.1677 47.6124 54.9531 48.0677 54.5694C48.5229 54.1858 48.8323 53.6567 48.9436 53.0712H54.7798C55.0792 55.7156 56.413 58.1331 58.4887 59.7936C60.5645 61.4542 63.2128 62.2223 65.8528 61.9294C68.0887 61.6418 70.1646 60.6139 71.7507 59.009C73.3368 57.404 74.3422 55.3142 74.6073 53.0712C75.2606 53.0688 75.9066 52.9345 76.507 52.6763C77.1073 52.4181 77.6495 52.0413 78.1013 51.5684C78.553 51.0956 78.905 50.5363 79.1362 49.9241C79.3673 49.3119 79.473 48.6593 79.4467 48.0053H79.454ZM2.99729 45.2262C2.82092 45.2262 2.64636 45.1911 2.48369 45.1228C2.32101 45.0545 2.17349 44.9545 2.04979 44.8285C1.92609 44.7026 1.82864 44.5532 1.76314 44.3891C1.69764 44.2251 1.66539 44.0495 1.66827 43.8728C1.74772 43.8728 1.66827 44.886 1.66827 10.0395C1.66538 9.86319 1.69764 9.68808 1.76323 9.52441C1.82881 9.36073 1.92643 9.21179 2.05023 9.0864C2.17403 8.96101 2.32158 8.86173 2.48422 8.79425C2.64686 8.72677 2.82126 8.69246 2.99729 8.69345H49.4347C49.6114 8.69149 49.7866 8.72508 49.95 8.79213C50.1135 8.85918 50.2619 8.95835 50.3865 9.08384C50.5111 9.20932 50.6093 9.35857 50.6753 9.52273C50.7413 9.68688 50.7739 9.86257 50.771 10.0395C50.8577 10.0395 50.771 9.11319 50.771 45.2262H27.9315C27.0104 44.2461 25.8989 43.4652 24.6654 42.9315C23.4319 42.3977 22.1025 42.1223 20.7589 42.1223C19.4153 42.1223 18.086 42.3977 16.8525 42.9315C15.619 43.4652 14.5075 44.2461 13.5864 45.2262H3.01175H2.99729ZM10.8344 51.3849H4.75255C4.66548 51.3781 4.58377 51.3399 4.52268 51.2773C4.46159 51.2148 4.4252 51.1322 4.42023 51.0448V47.1658C4.42023 46.9993 4.49974 46.9125 4.66588 46.8256H12.3368C11.5164 48.2203 11.004 49.775 10.8344 51.3849ZM29.0944 53.0712C28.9599 54.1627 28.6109 55.2167 28.0677 56.1723C27.5245 57.128 26.7978 57.9664 25.9295 58.6392C25.0613 59.3121 24.0686 59.8059 23.0088 60.0924C21.949 60.3788 20.8432 60.4523 19.755 60.3083C17.9322 60.0603 16.242 59.2166 14.9465 57.9081C13.651 56.5996 12.8225 54.8995 12.5896 53.0712C12.4531 51.7835 12.6147 50.4815 13.062 49.2666C13.5092 48.0516 14.2299 46.9563 15.1682 46.0657C15.4845 45.7645 15.8198 45.484 16.1722 45.2262C17.7139 44.1976 19.5571 43.7209 21.4031 43.8733C23.249 44.0257 24.9896 44.7982 26.3424 46.0657C27.3202 46.9331 28.0792 48.02 28.5575 49.2376C29.0358 50.4551 29.2198 51.7688 29.0944 53.0712ZM47.1883 52.5646C47.1864 52.8084 47.0894 53.0419 46.918 53.2151C46.7466 53.3882 46.5144 53.4872 46.271 53.4909H35.1835C35.0377 53.4869 34.8953 53.4464 34.7691 53.3731C34.643 53.2998 34.5371 53.196 34.4612 53.0712C34.2951 52.8179 34.2951 52.6515 34.2951 51.8916C34.2969 51.647 34.3937 51.4127 34.5649 51.2385C34.7362 51.0642 34.9684 50.9636 35.2124 50.958H46.2999C46.4462 50.9634 46.5889 51.0053 46.715 51.0799C46.8411 51.1544 46.9467 51.2592 47.0222 51.3849C47.2678 51.6382 47.1883 51.8047 47.1883 52.5646ZM48.8568 51.3849C48.7574 50.7919 48.4507 50.2537 47.9915 49.8666C47.5323 49.4794 46.9506 49.2686 46.3504 49.2718H35.1835C34.5876 49.2839 34.0138 49.5003 33.5577 49.8848C33.1017 50.2693 32.7908 50.7987 32.677 51.3849H30.6763C30.6034 49.7837 30.0855 48.2347 29.1811 46.9125H50.6843C50.6843 49.6987 50.511 50.3717 51.1827 51.3849H48.8568ZM77.4532 40.9202H75.5318C75.476 40.9233 75.4201 40.9146 75.3679 40.8946C75.3156 40.8746 75.2682 40.8438 75.2286 40.8042C75.1891 40.7645 75.1583 40.717 75.1384 40.6647C75.1184 40.6123 75.1097 40.5564 75.1129 40.5004C74.8673 34.4213 74.7806 34.7614 74.9468 34.595C75.1129 34.4285 75.1129 34.4213 77.1137 34.4213L77.4532 40.9202ZM72.9459 53.0712C72.8418 54.1624 72.5242 55.2223 72.0111 56.1904C71.4981 57.1585 70.7997 58.0157 69.9559 58.7134C69.112 59.411 68.1393 59.9352 67.0933 60.256C66.0472 60.5768 64.9482 60.6881 63.8593 60.5833C61.6648 60.3373 59.6563 59.2327 58.271 57.5099C56.8856 55.787 56.2357 53.5856 56.4628 51.3849C56.6589 49.3067 57.6221 47.3767 59.1638 45.9725C60.7055 44.5684 62.7148 43.7912 64.7983 43.7933C65.9594 43.8123 67.1037 44.0741 68.1579 44.5621C69.2121 45.0501 70.1529 45.7534 70.92 46.6269C71.6871 47.5004 72.2635 48.5248 72.6124 49.6346C72.9613 50.7443 73.0749 51.9149 72.9459 53.0712ZM74.6145 51.3849C74.4648 50.0674 74.0568 48.7925 73.4139 47.6334C72.771 46.4744 71.9059 45.4539 70.8683 44.6308C69.8306 43.8077 68.6409 43.1981 67.3674 42.837C66.094 42.476 64.7618 42.3705 63.4475 42.5268C61.2117 42.8144 59.1358 43.8423 57.5497 45.4472C55.9636 47.0521 54.9582 49.142 54.6931 51.3849H54.1081C53.6642 51.3811 53.2398 51.2018 52.9273 50.886C52.6148 50.5702 52.4395 50.1434 52.4395 49.6987V15.945C52.4395 15.5003 52.6148 15.0736 52.9273 14.7578C53.2398 14.4419 53.6642 14.2626 54.1081 14.2588H68.3665C68.7639 14.2555 69.1542 14.3644 69.4927 14.573C69.8313 14.7817 70.1043 15.0816 70.2806 15.4385C77.2004 28.6895 76.7814 27.8428 76.8681 28.5158L77.0342 32.858H75.1996C74.9237 32.8561 74.6502 32.9094 74.3951 33.0147C74.14 33.12 73.9084 33.2753 73.714 33.4714C73.5196 33.6676 73.3662 33.9007 73.2628 34.157C73.1595 34.4133 73.1082 34.6876 73.1121 34.9641C73.1121 35.0509 73.1121 34.4574 73.3649 40.703C73.3888 41.244 73.6184 41.7553 74.0065 42.132C74.3947 42.5088 74.912 42.7226 75.4523 42.7294H77.4532L77.6988 48.2151C77.7185 48.6316 77.653 49.0477 77.5065 49.4379C77.36 49.8282 77.1354 50.1843 76.8466 50.4845C76.5578 50.7847 76.2109 51.0226 75.827 51.1837C75.4432 51.3447 75.0306 51.4256 74.6145 51.4212V51.3849Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M67.4929 17.8109C67.2939 17.4057 66.9852 17.0646 66.6021 16.8266C66.2189 16.5886 65.7768 16.4632 65.326 16.4649H57.9872C57.712 16.4639 57.4393 16.5179 57.185 16.6236C56.9308 16.7294 56.7 16.8848 56.5064 17.0809C56.3127 17.2769 56.16 17.5096 56.0571 17.7654C55.9542 18.0213 55.9031 18.2951 55.907 18.5709V38.234C55.8996 38.3456 55.916 38.4573 55.9551 38.562C55.9941 38.6668 56.055 38.7619 56.1335 38.8413C56.212 38.9207 56.3065 38.9825 56.4107 39.0225C56.5148 39.0625 56.6263 39.0799 56.7377 39.0735C56.8496 39.0809 56.9619 39.0643 57.0669 39.0248C57.1719 38.9852 57.2673 38.9237 57.3467 38.8442C57.426 38.7647 57.4875 38.6691 57.5269 38.5639C57.5664 38.4587 57.583 38.3462 57.5755 38.234V29.6291C57.9078 29.7087 57.0699 29.6291 69.4142 29.6291C69.8563 29.6222 70.2891 29.5017 70.6715 29.2794C71.0539 29.057 71.373 28.7401 71.5983 28.359C71.8236 27.9779 71.9477 27.5453 71.9586 27.1025C71.9695 26.6597 71.8669 26.2215 71.6606 25.8297L67.4929 17.8109ZM69.3275 27.9428H57.9872C57.9317 27.9461 57.8761 27.9374 57.8242 27.9174C57.7723 27.8974 57.7253 27.8664 57.6863 27.8267C57.6473 27.7869 57.6172 27.7393 57.5981 27.6869C57.579 27.6346 57.5713 27.5787 57.5755 27.5231V18.5781C57.5713 18.5225 57.579 18.4667 57.5981 18.4143C57.6172 18.362 57.6473 18.3143 57.6863 18.2746C57.7253 18.2348 57.7723 18.2039 57.8242 18.1838C57.8761 18.1638 57.9317 18.1551 57.9872 18.1584H65.326C65.4673 18.1462 65.6087 18.1805 65.7286 18.2563C65.8486 18.3321 65.9406 18.4451 65.9905 18.5781L70.1654 26.5968C70.2381 26.7385 70.2728 26.8968 70.266 27.0561C70.2592 27.2153 70.2112 27.37 70.1267 27.505C70.0421 27.6401 69.9241 27.7507 69.784 27.8262C69.6439 27.9017 69.4866 27.9394 69.3275 27.9356V27.9428Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M20.7228 47.8521C20.15 47.8521 19.5828 47.9658 19.0542 48.1867C18.5255 48.4077 18.0458 48.7314 17.6428 49.1392C17.2398 49.5471 16.9215 50.0309 16.7062 50.5627C16.491 51.0946 16.3832 51.6639 16.3889 52.2378C16.3832 52.8117 16.491 53.3809 16.7062 53.9128C16.9215 54.4446 17.2398 54.9285 17.6428 55.3363C18.0458 55.7442 18.5255 56.0678 19.0542 56.2888C19.5828 56.5097 20.15 56.6234 20.7228 56.6234C21.2956 56.6234 21.8627 56.5097 22.3913 56.2888C22.92 56.0678 23.3996 55.7442 23.8026 55.3363C24.2056 54.9285 24.524 54.4446 24.7392 53.9128C24.9544 53.3809 25.0624 52.8117 25.0566 52.2378C25.0713 51.6615 24.9695 51.0882 24.7575 50.5523C24.5454 50.0164 24.2274 49.5291 23.8226 49.1195C23.4178 48.7098 22.9346 48.3863 22.4019 48.1685C21.8692 47.9507 21.298 47.8431 20.7228 47.8521ZM23.3086 53.0845C23.1245 53.609 22.7825 54.0634 22.3296 54.3849C21.8768 54.7063 21.3355 54.879 20.7805 54.879C20.2255 54.879 19.6843 54.7063 19.2314 54.3849C18.7786 54.0634 18.4365 53.609 18.2524 53.0845C18.0871 52.6089 18.0598 52.0962 18.1735 51.6057C18.2873 51.1152 18.5375 50.667 18.8951 50.3132C19.2528 49.9594 19.7032 49.7145 20.1942 49.6068C20.6851 49.4991 21.1965 49.5331 21.6689 49.7048C22.001 49.8146 22.3079 49.9899 22.5711 50.2206C22.8344 50.4512 23.0488 50.7323 23.2016 51.0475C23.3545 51.3626 23.4428 51.7052 23.4611 52.0551C23.4795 52.405 23.4276 52.755 23.3086 53.0845Z"
                                            fill="#2A3541" />
                                        <path
                                            d="M64.6612 47.8516C64.0884 47.8515 63.5213 47.9653 62.9927 48.1862C62.464 48.4071 61.9843 48.7309 61.5813 49.1387C61.1783 49.5465 60.86 50.0303 60.6447 50.5622C60.4295 51.094 60.3216 51.6634 60.3274 52.2373C60.3216 52.8111 60.4295 53.3804 60.6447 53.9123C60.86 54.4441 61.1783 54.928 61.5813 55.3358C61.9843 55.7436 62.464 56.0673 62.9927 56.2882C63.5213 56.5092 64.0884 56.6229 64.6612 56.6229C65.234 56.6229 65.8012 56.5092 66.3298 56.2882C66.8585 56.0673 67.3382 55.7436 67.7412 55.3358C68.1442 54.928 68.4625 54.4441 68.6777 53.9123C68.893 53.3804 69.0008 52.8111 68.9951 52.2373C68.9952 51.0816 68.5399 49.9726 67.7284 49.1514C66.9169 48.3301 65.8146 47.863 64.6612 47.8516ZM67.1604 53.084C66.9764 53.6085 66.6343 54.0629 66.1815 54.3844C65.7286 54.7058 65.1873 54.8785 64.6324 54.8785C64.0774 54.8785 63.5361 54.7058 63.0832 54.3844C62.6304 54.0629 62.2883 53.6085 62.1043 53.084C61.9537 52.6063 61.9361 52.0966 62.0536 51.6097C62.171 51.1228 62.4189 50.6772 62.7705 50.3212C63.1222 49.9651 63.5642 49.7121 64.0489 49.5894C64.5336 49.4666 65.0425 49.4788 65.5208 49.6247C66.1749 49.8932 66.7055 50.3966 67.0088 51.0364C67.312 51.6762 67.3661 52.4063 67.1604 53.084Z"
                                            fill="#2A3541" />
                                        <g filter="url(#filter0_d_2018_497)">
                                            <path
                                                d="M61.5195 32.6608H60.2699C60.1582 32.6555 60.0465 32.6738 59.9424 32.7147C59.8382 32.7556 59.7438 32.8181 59.6654 32.898C59.587 32.9779 59.5263 33.0735 59.4874 33.1786C59.4484 33.2836 59.432 33.3957 59.4392 33.5076C59.4319 33.6191 59.4483 33.7309 59.4873 33.8356C59.5264 33.9403 59.5871 34.0356 59.6657 34.1149C59.7442 34.1943 59.8387 34.256 59.9429 34.296C60.0471 34.3361 60.1585 34.3535 60.2699 34.3471H61.5195C61.6308 34.3535 61.7423 34.3361 61.8465 34.296C61.9506 34.256 62.0451 34.1943 62.1236 34.1149C62.2022 34.0356 62.263 33.9403 62.302 33.8356C62.3411 33.7309 62.3575 33.6191 62.3501 33.5076C62.3511 33.3973 62.3304 33.288 62.2891 33.1857C62.2479 33.0835 62.187 32.9904 62.1098 32.9118C62.0327 32.8332 61.9409 32.7706 61.8396 32.7275C61.7383 32.6844 61.6295 32.6618 61.5195 32.6608Z"
                                                fill="#2A3541" />
                                        </g>
                                        <path opacity="0.4"
                                            d="M24.7388 53.4746C24.5547 53.9992 24.2126 54.4536 23.7598 54.775C23.3069 55.0965 22.7657 55.2691 22.2107 55.2691C21.6557 55.2691 21.1144 55.0965 20.6616 54.775C20.2087 54.4536 19.8667 53.9992 19.6826 53.4746C19.5213 52.9989 19.4973 52.4874 19.6132 51.9986C19.7291 51.5098 19.9802 51.0636 20.3378 50.7114C20.6954 50.3592 21.1448 50.1153 21.6346 50.0075C22.1243 49.8997 22.6344 49.9325 23.1063 50.1021C23.4381 50.211 23.7447 50.3857 24.0076 50.6158C24.2706 50.8458 24.4846 51.1266 24.6369 51.4413C24.7893 51.756 24.8768 52.0982 24.8943 52.4476C24.9118 52.7969 24.8589 53.1462 24.7388 53.4746Z"
                                            fill="#2A3541" />
                                        <path opacity="0.4"
                                            d="M68.5116 52.8388C68.3275 53.3633 67.9855 53.8178 67.5326 54.1392C67.0798 54.4606 66.5385 54.6332 65.9835 54.6332C65.4285 54.6332 64.8872 54.4606 64.4344 54.1392C63.9815 53.8178 63.6395 53.3633 63.4554 52.8388C63.3041 52.3604 63.2863 51.8496 63.404 51.3619C63.5216 50.8741 63.7703 50.4279 64.1229 50.0715C64.4756 49.7152 64.9189 49.4623 65.4047 49.3403C65.8906 49.2183 66.4004 49.2318 66.8792 49.3794C67.5309 49.6506 68.0589 50.1548 68.3606 50.7941C68.6622 51.4333 68.716 52.162 68.5116 52.8388Z"
                                            fill="#2A3541" />
                                    </g>
                                    <defs>
                                        <filter id="filter0_d_2018_497" x="55.4375" y="32.6599" width="10.9141"
                                            height="9.68848" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dy="4" />
                                            <feGaussianBlur stdDeviation="2" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_2018_497" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2018_497"
                                                result="shape" />
                                        </filter>
                                        <clipPath id="clip0_2018_497">
                                            <rect width="90" height="62" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </div>
                            <div class="card-content">
                                <h3 data-i18n="PLATFORM_NEEDS_SECTION.cards.3.str1"></h3>
                                <p data-i18n="PLATFORM_NEEDS_SECTION.cards.3.str2"></p>
                            </div>
                            <a href="#" class="btn-action" data-i18n="PLATFORM_NEEDS_SECTION.cards.3.str3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>