body {
  font-family: "Lato", sans-serif;
  color: #334155;
  background-color: #ffffff;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #0f172a;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  display: block;
}

.maximize {
  background: #FFFFFF;
  padding: 100px 0;
}
@media (max-width: 1199px) {
  .maximize {
    padding: 60px 0;
  }
}
.maximize .maximize-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 70px;
  gap: 23px;
  width: 100%;
  max-width: 1300px;
  height: 420px;
  background: linear-gradient(270deg, #FFFFFF 39.92%, rgba(255, 255, 255, 0) 85.42%), #FFFFFF;
  box-shadow: 0px -14px 34px rgba(0, 0, 0, 0.04), 0px 54px 54px -40px rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  min-height: 420px;
}
.maximize .maximize-card .bg-picture {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: auto;
  z-index: 0;
}
.maximize .maximize-card .bg-picture img {
  height: 100%;
  width: auto;
  object-fit: cover;
}
@media (max-width: 1199px) {
  .maximize .maximize-card .bg-picture {
    display: none;
  }
}
@media (max-width: 1199px) {
  .maximize .maximize-card {
    min-height: auto;
    background: #FFFFFF;
    box-shadow: none;
    border: 1px solid #eee;
    padding: 30px 20px !important;
  }
}
.maximize .maximize-card .maximize-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
  width: 100%;
  max-width: 652px;
  height: auto;
  z-index: 1;
}
@media (max-width: 1199px) {
  .maximize .maximize-card .maximize-content {
    text-align: center;
  }
}
.maximize .maximize-card .maximize-content h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: #283C52;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .maximize .maximize-card .maximize-content h2 {
    font-size: 28px;
  }
}
.maximize .maximize-card .maximize-content p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
  color: #283C52;
  margin-bottom: 30px;
}
.maximize .maximize-card .maximize-content .btn-maximize {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  transition: transform 0.2s;
}
.maximize .maximize-card .maximize-content .btn-maximize:hover {
  transform: translateY(-2px);
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .maximize .maximize-card .maximize-content .btn-maximize {
    width: 100%;
    padding: 0 15px;
    height: 56px;
  }
}

.payments-section {
  background: #F5F5F5;
  padding: 100px 0;
}
.payments-section .payments-header {
  text-align: center;
  margin-bottom: 60px;
}
.payments-section .payments-header h2 {
  font-weight: 700;
  font-size: 36px;
  color: #2A3541;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .payments-section .payments-header h2 {
    font-size: 28px;
  }
}
.payments-section .payments-header p {
  font-size: 16px;
  color: #546476;
  max-width: 800px;
  margin: 0 auto;
}
.payments-section .payment-card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 12px;
  color: #FFFFFF;
  height: 100%;
  min-height: 249px;
}
@media (max-width: 767px) {
  .payments-section .payment-card {
    padding: 30px 20px;
    min-height: auto;
    margin-bottom: 20px;
  }
}
.payments-section .payment-card.stripe {
  background: #625AFE;
}
.payments-section .payment-card.floa {
  background: #009FFF;
}
.payments-section .payment-card .card-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.payments-section .payment-card .card-header h3 {
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  margin: 0;
}
@media (max-width: 767px) {
  .payments-section .payment-card .card-header h3 {
    font-size: 20px;
  }
}
.payments-section .payment-card .card-header .logo-placeholder {
  flex-shrink: 0;
}
.payments-section .payment-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #FFFFFF;
  opacity: 0.95;
  margin: 0;
}

.groupage-section .groupage-intro {
  padding: 70px 0;
  background: #FFFFFF;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-intro {
    padding: 50px 0;
  }
}
.groupage-section .groupage-intro .intro-header {
  text-align: center;
}
.groupage-section .groupage-intro .intro-header h2 {
  font-weight: 700;
  font-size: 36px;
  color: #3D4E60;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .groupage-section .groupage-intro .intro-header h2 {
    font-size: 28px;
  }
}
.groupage-section .groupage-intro .intro-header p {
  font-weight: 700;
  font-size: 16px;
  color: #546476;
  max-width: 692px;
  margin: 0 auto;
}
.groupage-section .groupage-benefits {
  background: #F5F5F5;
  padding: 100px 0;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits {
    padding: 60px 0;
  }
}
.groupage-section .groupage-benefits .benefit-card {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 17%, #FFFFFF 46%), #FFFFFF;
  box-shadow: 0px -3px 28px rgba(0, 0, 0, 0.09), 0px 124px 54px -110px rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  min-height: 420px;
  padding: 30px 50px;
}
.groupage-section .groupage-benefits .benefit-card .bg-picture {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: auto;
  z-index: 0;
}
.groupage-section .groupage-benefits .benefit-card .bg-picture img {
  height: 100%;
  width: auto;
  object-fit: cover;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits .benefit-card .bg-picture {
    display: none;
  }
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits .benefit-card {
    min-height: auto;
    padding: 40px 30px !important;
  }
}
.groupage-section .groupage-benefits .benefit-card .card-content {
  position: relative;
  z-index: 1;
}
.groupage-section .groupage-benefits .benefit-card .card-content h3 {
  font-weight: 700;
  font-size: 36px;
  color: #283C52;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .groupage-section .groupage-benefits .benefit-card .card-content h3 {
    font-size: 28px;
  }
}
.groupage-section .groupage-benefits .benefit-card .card-content p {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.8;
  color: #283C52;
  margin-bottom: 30px;
}
.groupage-section .groupage-benefits .benefit-card .card-content p .benefits-details {
  font-size: 16px;
  display: block;
  line-height: 1.6;
  font-weight: 700;
  margin-top: 15px;
}
.groupage-section .groupage-benefits .benefit-card .card-content p .benefits-details strong {
  color: #00D084;
}
.groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  transition: transform 0.2s;
}
.groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space:hover {
  transform: translateY(-2px);
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space {
    width: 100%;
    padding: 0 15px;
    height: 56px;
  }
}

.platform-needs {
  padding: 100px 0;
}
.platform-needs .platform-header {
  text-align: center;
  margin-bottom: 50px;
}
.platform-needs .platform-header h2 {
  font-weight: 700;
  font-size: 36px;
  color: #2A3541;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .platform-needs .platform-header h2 {
    font-size: 28px;
  }
}
.platform-needs .platform-header p {
  font-weight: 700;
  font-size: 16px;
  color: #546476;
  max-width: 832px;
  margin: 0 auto;
}
.platform-needs .needs-grid {
  margin-top: 30px;
}
.platform-needs .need-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  height: 100%;
  min-height: 488px;
  transition: transform 0.2s ease;
}
.platform-needs .need-card:hover {
  transform: translateY(-5px);
}
@media (max-width: 1199px) {
  .platform-needs .need-card {
    margin-bottom: 30px;
    min-height: auto;
  }
}
.platform-needs .need-card .card-icon {
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.platform-needs .need-card .card-icon img,
.platform-needs .need-card .card-icon svg {
  max-width: 90px;
  max-height: 63px;
}
.platform-needs .need-card .card-content {
  flex: 1;
  padding: 15px 0;
}
.platform-needs .need-card .card-content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #2A3541;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .platform-needs .need-card .card-content h3 {
    font-size: 20px;
  }
}
.platform-needs .need-card .card-content p {
  font-weight: 300;
  font-size: 16px;
  color: #546476;
  line-height: 1.6;
  margin-bottom: 25px;
}
.platform-needs .need-card .btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 191px;
  height: 48px;
  background: #3D4E60;
  border-radius: 6px;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
}
.platform-needs .need-card .btn-action:hover {
  background-color: rgb(70.9076433121, 90.6687898089, 111.5923566879);
  color: #FFFFFF;
}
@media (max-width: 480px) {
  .platform-needs .need-card .btn-action {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
