*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #334155;
  background-color: #ffffff;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #0f172a;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

@media (min-width: 1801px) and (max-width: 3440px) {
  .fluid-page .container {
    max-width: 80%;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1800px) {
  .fluid-page .container {
    max-width: 95%;
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .container {
    width: auto;
  }
}
.banner-wrap {
  width: 100%;
}

.bg-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.maximize {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 50px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  background: #FFFFFF;
}
@media (max-width: 1199px) {
  .maximize {
    padding: 60px 20px;
  }
}
.maximize .maximize-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 70px;
  gap: 23px;
  width: 100%;
  max-width: 1300px;
  height: 420px;
  background: linear-gradient(270deg, #FFFFFF 39.92%, rgba(255, 255, 255, 0) 85.42%), #FFFFFF;
  box-shadow: 0px -14px 34px rgba(0, 0, 0, 0.04), 0px 54px 54px -40px rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
.maximize .maximize-card .bg-picture {
  z-index: 0;
  display: flex;
  justify-content: flex-start;
}
.maximize .maximize-card .bg-picture img {
  width: auto;
  height: 100%;
  object-fit: contain;
}
.maximize .maximize-card .gradient-overlay {
  display: none;
}
@media (max-width: 1199px) {
  .maximize .maximize-card {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding: 40px 30px;
    background: #FFFFFF;
    border: 1px solid #eee;
    box-shadow: none;
  }
  .maximize .maximize-card .bg-picture {
    display: none;
  }
}
.maximize .maximize-card .maximize-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
  width: 100%;
  max-width: 652px;
  height: auto;
  z-index: 1;
}
@media (max-width: 1199px) {
  .maximize .maximize-card .maximize-content {
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
}
.maximize .maximize-card .maximize-content h2 {
  width: 100%;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #283C52;
  margin: 0;
}
.maximize .maximize-card .maximize-content p {
  width: 100%;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 36px;
  /* or 225% */
  color: #283C52;
  margin: 0;
}
.maximize .maximize-card .maximize-content .btn-maximize {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 10px;
  min-width: 280px;
  width: auto;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  white-space: nowrap;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  transition: transform 0.2s;
}
.maximize .maximize-card .maximize-content .btn-maximize:hover {
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .maximize .maximize-card .maximize-content .btn-maximize {
    width: 100%;
    padding: 10px 20px;
  }
}

.payments-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
  gap: 20px;
  width: 100%;
  background: #F5F5F5;
}
@media (max-width: 1199px) {
  .payments-section {
    padding: 60px 20px;
    gap: 40px;
  }
}
.payments-section .payments-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 100%;
  max-width: 1400px;
}
.payments-section .payments-header h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #2A3541;
  margin: 0;
  width: 100%;
  max-width: 700px;
}
.payments-section .payments-header p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  text-align: center;
  color: #546476;
  margin: 0;
  width: 100%;
  max-width: 880px;
}
.payments-section .payments-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 100%;
  max-width: 1090px;
  flex-wrap: wrap;
}
@media (max-width: 1100px) {
  .payments-section .payments-grid {
    flex-direction: column;
  }
}
.payments-section .payments-grid .payment-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  width: 100%;
  max-width: 525px;
  height: 270px;
  border-radius: 12px;
}
@media (max-width: 767px) {
  .payments-section .payments-grid .payment-card {
    height: auto;
    max-width: 100%;
  }
}
.payments-section .payments-grid .payment-card.stripe {
  background: #625AFE;
}
.payments-section .payments-grid .payment-card.floa {
  background: #009FFF;
}
.payments-section .payments-grid .payment-card .card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 100%;
}
.payments-section .payments-grid .payment-card .card-header .logo-placeholder {
  width: 100px;
  display: flex;
  align-items: center;
}
.payments-section .payments-grid .payment-card .card-header .logo-placeholder img,
.payments-section .payments-grid .payment-card .card-header .logo-placeholder svg {
  width: 100%;
  height: auto;
  filter: drop-shadow(5px -6px 15px rgba(0, 0, 0, 0.1));
}
.payments-section .payments-grid .payment-card .card-header h3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #FFFFFF;
  margin: 0;
}
.payments-section .payments-grid .payment-card.floa .logo-placeholder {
  width: 90px;
}
.payments-section .payments-grid .payment-card p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #FFFFFF;
  margin: 0;
}

.groupage-section {
  width: 100%;
}
.groupage-section .groupage-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
  gap: 50px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  background: #FFFFFF;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-intro {
    padding: 50px 20px;
  }
}
.groupage-section .groupage-intro .intro-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 100%;
  max-width: 1360px;
  text-align: center;
}
.groupage-section .groupage-intro .intro-header h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #3D4E60;
  margin: 0;
  max-width: 752px;
}
.groupage-section .groupage-intro .intro-header p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #546476;
  margin: 0;
  max-width: 692px;
}
.groupage-section .groupage-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 50px;
  width: 100%;
  background: #F5F5F5;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits {
    padding: 60px 20px;
    width: 100%;
  }
}
.groupage-section .groupage-benefits .benefit-card-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
}
.groupage-section .groupage-benefits .benefit-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 70px;
  gap: 23px;
  width: 100%;
  max-width: 1300px;
  height: 420px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 17%, #FFFFFF 46%), #FFFFFF;
  box-shadow: 0px -3px 28px rgba(0, 0, 0, 0.09), 0px 124px 54px -110px rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
.groupage-section .groupage-benefits .benefit-card .bg-picture {
  display: flex;
  justify-content: flex-end;
  z-index: 0;
}
.groupage-section .groupage-benefits .benefit-card .bg-picture img {
  width: auto;
  height: 100%;
}
.groupage-section .groupage-benefits .benefit-card .gradient-overlay {
  display: none;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits .benefit-card {
    height: auto;
    flex-direction: column;
    padding: 40px 30px;
  }
  .groupage-section .groupage-benefits .benefit-card .bg-picture {
    display: none;
  }
}
.groupage-section .groupage-benefits .benefit-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
  width: 100%;
  max-width: 775px;
  z-index: 1;
}
@media (max-width: 1199px) {
  .groupage-section .groupage-benefits .benefit-card .card-content {
    align-items: center;
    text-align: center;
  }
}
.groupage-section .groupage-benefits .benefit-card .card-content h3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #283C52;
  margin: 0;
}
.groupage-section .groupage-benefits .benefit-card .card-content p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;
  color: #283C52;
  margin: 0;
}
.groupage-section .groupage-benefits .benefit-card .card-content p strong {
  font-weight: 700;
}
.groupage-section .groupage-benefits .benefit-card .card-content p .benefits-details {
  font-size: 16px;
  display: block;
  line-height: 24px;
  font-weight: 700;
  margin-top: 15px;
}
.groupage-section .groupage-benefits .benefit-card .card-content p .benefits-details strong {
  color: #00D084;
}
.groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 10px;
  min-width: 382px;
  width: auto;
  height: 66px;
  background: #EC495D;
  border-radius: 6px;
  white-space: nowrap;
  margin-top: 10px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
  transition: transform 0.2s;
}
.groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space:hover {
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .groupage-section .groupage-benefits .benefit-card .card-content .btn-save-space {
    width: 100%;
    padding: 10px 20px;
  }
}

.platform-needs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
  gap: 57px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  background: #FFFFFF;
}
@media (max-width: 1199px) {
  .platform-needs {
    padding: 50px 20px;
  }
}
.platform-needs .platform-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 100%;
  max-width: 832px;
}
.platform-needs .platform-header h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #2A3541;
  margin: 0;
  width: 100%;
}
.platform-needs .platform-header p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #546476;
  margin: 0;
  width: 100%;
}
.platform-needs .needs-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  padding: 0px;
  gap: 33px;
  width: 100%;
  max-width: 1309px;
}
.platform-needs .needs-grid .need-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  gap: 17px;
  width: 100%;
  max-width: 298.25px;
  height: 488px;
  background: #FFFFFF;
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  transition: transform 0.2s ease;
}
.platform-needs .needs-grid .need-card:hover {
  transform: translateY(-5px);
}
@media (max-width: 767px) {
  .platform-needs .needs-grid .need-card {
    max-width: 100%;
    height: auto;
    padding: 30px 15px;
  }
}
.platform-needs .needs-grid .need-card .card-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 96px;
}
.platform-needs .needs-grid .need-card .card-icon img,
.platform-needs .needs-grid .need-card .card-icon svg {
  width: auto;
  height: auto;
  max-width: 90px;
  max-height: 63px;
}
.platform-needs .needs-grid .need-card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 15px 0px;
  width: 100%;
  flex-grow: 1;
}
.platform-needs .needs-grid .need-card .card-content h3 {
  width: 100%;
  max-width: 268px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #2A3541;
  margin-bottom: 10px;
}
.platform-needs .needs-grid .need-card .card-content p {
  width: 100%;
  max-width: 268.25px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #546476;
  margin: 0;
}
.platform-needs .needs-grid .need-card .btn-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3px 18px;
  gap: 10px;
  width: 191px;
  height: 48px;
  background: #3D4E60;
  border-radius: 6px;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
}
.platform-needs .needs-grid .need-card .btn-action:hover {
  background-color: rgb(70.9076433121, 90.6687898089, 111.5923566879);
}

/*# sourceMappingURL=style.css.map */
